<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'       => 'Dashboard',
    'job_categories'  => 'Job Categories',
    'settings'        => 'Settings',
    'general'         => 'General',
    'profile'         => 'Profile',
    'front_settings'  => 'Front Settings',
    'social_settings' => 'Social Settings',
    'about_us'        => 'About Us',
    'footer_settings' => 'Footer Settings',
    'conversations'   => 'Conversations',
    'my_tickets'      => 'My Tickets',
    'logo_not_found'  => 'logo not found',
    'admins'          => 'Admins',

    'common' => [
        'custom'              => 'Custom',
        'from'                => 'From',
        'to'                  => 'To',
        'apply'               => 'Apply',
        'this_week'           => 'The Week',
        'save'                => 'Save',
        'cancel'              => 'Cancel',
        'edit'                => 'Edit',
        'delete'              => 'Delete',
        'action'              => 'Action',
        'name'                => 'Name',
        'first_name'          => 'First Name',
        'last_name'           => 'Last Name',
        'description'         => 'Description',
        'address'             => 'Address',
        'phone'               => 'Phone',
        'password'            => 'Password',
        'confirm_password'    => 'Confirm Password',
        'add'                 => 'Add',
        'status'              => 'Status',
        'view'                => 'View',
        'back'                => 'Back',
        'yes'                 => 'Yes',
        'no'                  => 'No',
        'created_on'          => 'Created On',
        'created'             => 'Created',
        'created_by'          => 'Created By',
        'last_updated'        => 'Last Updated',
        'email'               => 'Email',
        'n/a'                 => 'N/A',
        'download'            => 'Download',
        'report'              => 'Report',
        'shortlist'           => 'Shortlisted',
        'completed'           => 'Completed',
        'decline'             => 'Decline',
        'close'               => 'Close',
        'view_more'           => 'View More',
        'male'                => 'Male',
        'female'              => 'Female',
        'active'              => 'Active',
        'de_active'           => 'Deactive',
        'verified'            => 'Verified',
        'not_verified'        => 'Not Verified',
        'hi'                  => 'Hi',
        'welcome'             => 'Welcome',
        'hello'               => 'Hello',
        'login'               => 'Login',
        'register'            => 'Register',
        'copyright'           => 'Copyright',
        'design_by'           => 'Design By',
        'design_by_name'      => 'InfyOm Labs.',
        'choose_file'         => 'Choose file',
        'open'                => 'Open',
        'pause'               => 'Pause',
        'live'                => 'Live',
        'on_hold'             => 'OnHold',
        'drafted'             => 'Drafted',
        'rejected'            => 'Rejected',
        'closed'              => 'Closed',
        'paused'              => 'Paused',
        'selected'            => 'Selected',
        'view_public_profile' => 'View Public Profile',
        'view_profile'        => 'View Profile',
        'applied_on'          => 'Applied On',
        'choose'              => 'Choose',
        'color'               => 'Color',
        'in_progreess'        => 'In Progress',
        'replay'              => 'Reply',
        'home'                => 'Home',
        'search'              => 'Search',
        'replied'             => 'Replied',
        'on'                  => 'on',
        'at'                  => 'at',
        '#'                   => '#',
        'all'                 => 'All',
        'comments'            => 'Comments',
        'for_registration'    => 'Registration',
        'for_ticket'          => 'Ticket',
        'valid'               => 'Valid',
        'showing'             => 'Showing',
        'of'                  => 'of',
        'reset'               => 'Reset',
        'by'                  => 'By',
        'options'             => 'Options',
        'deleted'             => 'Deleted',
        'attention'           => 'Attention',
        'reset_filter'        => 'Reset Filter',
        'are_you_sure_delete' => 'Are you sure want to delete this',
        'has_been_deleted'    => 'has been deleted',
        'show_all'            => 'Show All',
        'ok'                  => 'OK',
        'empty_data_table'    => 'No matching records found',
        'data_base_entries'   => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'first'               => 'First',
        'last'                => 'Last',
        'next'                => 'Next',
        'previous'            => 'Previous',
        'menu_entry'          => 'Show _MENU_ entries',
        'no_entry'            => 'Showing 0 to 0 of 0 entries',
        'no_matching'         => 'No matching records found',
        'filter_by'           => '(filtered from _MAX_ total entries)',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users'           => 'Total Users',
        'total_categorys'       => 'Total Categories',
        'active_users'          => 'Active Users',
        'verified_users'        => 'Verified Users',
        'today_tickets'         => 'Today Tickets',
        'active_tickets'        => 'Active Tickets',
        'open_tickets'          => 'Open Tickets',
        'closed_tickets'        => 'Closed Tickets',
        'in_progress_tickets'   => 'In Progress Tickets',
        'registered_candidates' => 'Registered Agents',
        'recent_agents'         => 'Recent Agents',
        'recent_tickets'        => 'Recent Tickets',
        'total_agents'          => 'Total Agents',
        'total_active_tickets'  => 'Total Active Tickets',
        'tickets_by_categories' => 'Tickets By Categories',
        'open_vs_close_ticket'  => 'Open vs Closed Ticket',
        'new_vs_close_ticket'   => 'New vs Closed Ticket',
        'agent_ticket_chart'    => 'Tickets By Agents',
        'select_agent'          => 'Select Agent',
        'select_category'       => 'Select Category',
        'no_records_found'      => 'No Records Found',
    ],

    // Login
    'login'           => [
        'remember_me'            => 'Remember Me',
        'forgot_password'        => 'Forgot Password?',
        'admin_login'            => 'Admin Login',
        'enter_email'            => 'Enter Email',
        'enter_password'         => 'Enter Password',
        'enter_name'             => 'Enter Name',
        'enter_first_name'       => 'Enter First Name',
        'enter_last_name'        => 'Enter Last Name',
        'enter_confirm_password' => 'Enter Confirm Password',
        'register'               => 'Register',
        'phone'                  => 'Phone',
        'enter_phone'            => 'Enter Phone',
        'login_via_google'       => 'Log In via Google',
        'login_via_facebook'     => 'Log In via Facebook',
    ],

    'user' => [
        'user'                     => 'User',
        'users'                    => 'Users',
        'add_user'                 => 'Add User',
        'edit_user'                => 'Edit User',
        'create_user'              => 'Create User',
        'user_details'             => 'User Details',
        'details'                  => 'Details',
        'profile'                  => 'Profile',
        'edit_profile'             => 'Edit Profile',
        'change_password'          => 'Change Password',
        'logout'                   => 'Logout',
        'role'                     => 'Role',
        'assigned_tickets'         => 'Assigned Tickets',
        'gender'                   => 'Gender',
        'about'                    => 'About',
        'search_user'              => 'Search User',
        'no_users_available'       => 'No Users Available',
        'current_password'         => 'Current Password',
        'new_password'             => 'New Password',
        'user_not_found'           => 'No User Found',
        'select_customer'          => 'Select Customer',
        'user_and_ticket'          => 'User and his Tickets',
        'add_something_about_this' => 'Add something About this',
        'select_status'            => 'Select Status',
    ],

    'customer' => [
        'customer'               => 'Customer',
        'customers'              => 'Customers',
        'search_customer'        => 'Search Customer',
        'customer_not_found'     => 'No Customer Found',
        'no_customers_available' => 'No Customer Available',
        'edit_customer'          => 'Edit Customer',
        'customer_details'       => 'Customer Details',
        'customer_and_ticket'    => 'Customer and his Tickets',
        'add_customer'           => 'Add Customer',
    ],

    'custom_status' => [
        'set_a_status' => 'Set a status',
        'clear_status' => 'Clear Status',
    ],

    //notification key
    'notification' => [
        'notification_setting'            => 'Notification Setting',
        'select_first_notification_time'  => 'Select First Notification Time',
        'select_second_notification_time' => 'Select Second Notification Time',
        'select_third_notification_time'  => 'Select Third Notification Time',
        'notifications'                   => 'Notifications',
        'mark_all_as_read'                => 'Mark All As Read',
        'empty_notifications'             => 'We couldn\'t find any notifications',
        'notification_text'               => 'If you set a time of 01:05 then your notification will come in 1 hour and 5 minutes.',
    ],

    'email_setting' => [
        'email_setting'                        => 'Email Setting',
        'get_ticket_updates_through_email'     => 'Get ticket updates through Email',
        'send_me_ticket_updates_through_email' => 'Send me ticket updates through Email',
        'email_cases'                          => 'Email Cases',
    ],

    'ticket'   => [
        'ticket'                    => 'Ticket',
        'tickets'                   => 'Tickets',
        'add_ticket'                => 'Add Ticket',
        'edit_ticket'               => 'Edit Ticket',
        'create_ticket'             => 'Create Ticket',
        'ticket_details'            => 'Ticket Details',
        'view_tickets'              => 'View Tickets',
        'view_ticket'               => 'View Ticket',
        'subject'                   => 'Subject',
        'assigned_to'               => 'Assigned to',
        'search_ticket'             => 'Search Ticket',
        'ticket_id'                 => 'Ticket Id',
        'ticket_number'             => 'Ticket Number',
        'total_ticket'              => 'Total Tickets',
        'ticket_type'               => 'Ticket Type',
        'is_public'                 => 'Public Ticket',
        'is_private'                => 'Private Ticket',
        'attachment'                => 'Attachment',
        'contact'                   => 'Contact',
        'ticket_no_found'           => 'No Tickets Found',
        'search_tickets'            => 'Search Tickets',
        'public_tickets'            => 'Public Tickets',
        'tickets_of'                => 'Tickets of',
        'no_found_ticket'           => 'No Tickets found of',
        'browse_all_public_tickets' => 'Browse All Public Tickets',
        'copy_ticket_number'        => 'Copy Ticket Number',
        'copied'                   => 'Copied',
        'ticket_name'              => 'Ticket Name',
        'submit_ticket'            => 'Submit Ticket',
        'no_tickets_available'     => 'No Tickets Available',
        'add_new_assign_user'      => 'Add New Assign User',
        'assign_to_agent'          => 'Assign To Agent',
        'ticket_not_found'         => 'No Ticket Found',
        'open_tickets_of'          => 'Open tickets Of',
        'add_reply'                => 'Add Reply',
        'attachments'              => 'Attachments',
        'ticket_title'             => 'Ticket Title',
        'by_deleting_this_ticket'  => 'By deleting this ticket all its data will be deleted',
        'type_delete_for_deletion' => 'Please type "Delete" to delete this Ticket',
        'sure_for_change_status'   => 'Are you sure want to change the "Ticket status"',
        'edit_assignee'            => 'Edit Assignee',
        'post_reply'               => 'Post Reply',
        'unassigned_ticket'        => 'Unassigned Ticket',
        'unassigned_warning'       => 'Are you sure want to unassign this ticket from an agent',
        'unassigned_from_ticket'   => 'Ticket unassigned successfully',
        'search_your_ticket_here'  => 'Search your ticket here...',
        'type_replay'              => 'Type a Replay',
        'select_customer'          => 'Select Customer',
        'select_agents'            => 'Select Agents',
        'add_ticket_description'   => 'Add Ticket Description',
    ],

    'user_language'                => [
        'change_language' => 'Change Language',
        'language'        => 'Language',
    ],

    // FAQ
    'faq'                          => [
        'faq'                     => 'FAQ',
        'faqs'                    => 'FAQs',
        'new_faq'                 => 'New FAQ',
        'edit_faq'                => 'Edit FAQ',
        'show_faq'                => 'FAQs',
        'new_faqs'                => 'New FAQs',
        'edit_faqs'               => 'Edit FAQs',
        'title'                   => 'Title',
        'description'             => 'Description',
        'add'                     => 'Add',
        'action'                  => 'Action',
        'faq_not_available'       => 'No FAQ Available',
        'no_faqs_found'           => 'No FAQ Found',
        'faq_details'             => 'FAQ details',
        'search_faq'              => 'Search FAQ',
        'description_placeholder' => 'Add Description of FAQ or Drag & Drop image',
    ],

    //Settings
    'setting' => [
        'application_name'     => 'Application Name',
        'logo'                 => 'Logo',
        'favicon'              => 'Favicon',
        'choose'               => 'Choose',
        'company_description'  => 'Company Description',
        'phone'                => 'Phone',
        'email'                => 'Email',
        'facebook_url'         => 'Facebook URL',
        'twitter_url'          => 'Twitter URL',
        'google_plus_url'      => 'Google Plus URL',
        'linkedIn_url'         => 'LinkedIn URL',
        'general'              => 'General',
        'front_settings'       => 'Front Settings',
        'social_settings'      => 'Social Settings',
        'about_us'             => 'About Us',
        'contact_us'           => 'Contact Us',
        'address'              => 'Address',
        'current_version'      => 'Current Version',
        'logo_tooltip'         => 'Upload 90 x 60 logo to get best user experience.',
        'fav_icon_tooltip'     => 'The image must be of pixel 16 x 16 and 32 x 32.',
        'default_country_code' => 'Default Country Code',
    ],

    //agent
    'agent' => [
        'agent'               => 'Agent',
        'agents'              => 'Agents',
        'add_agent'           => 'Add Agent',
        'edit_agent'          => 'Edit Agent',
        'create_agent'        => 'Create Agent',
        'agent_details'       => 'Agent Details',
        'search_agent'        => 'Search Agent',
        'agent_and_ticket'    => 'Agent and his Tickets',
        'no_agents_available' => 'No Agents Available',
        'agent_not_found'     => 'No Agent Found',
        'not_assigned'        => 'Not Assigned',
    ],
    //category
    'category'                     => [
        'category'                 => 'Category',
        'categories'               => 'Categories',
        'add_category'             => 'Add Category',
        'edit_category'            => 'Edit Category',
        'create_category'          => 'Create Category',
        'category_details'         => 'Category Details',
        'category_name'            => 'Category Name',
        'categories_no_found'      => 'No Category Found',
        'categories_not_available' => 'Categories Not Available',
        'search_category'          => 'Search Category',
        'browse_all_categories'    => 'Browse All Categories',
        'open_total_ticket'        => 'Open / Total Tickets',
    ],
    //chat files
    'person_image'                 => 'Person Image',
    'testimonials'                 => 'Testimonials',
    'social_login'                 => 'Social Login',
    'block_unblock'                => 'Block Unblock',
    'blocked_users'                => 'Blocked Users',
    'message_delete'               => 'Message Delete',
    'webpush'                      => 'Webpush',
    'online'                       => 'Online',
    'offline'                      => 'Offline',
    'search_messages'              => 'Search messages',
    'search'                       => 'Search',
    'today'                        => 'Today',
    'no_conversation_selected_yet' => 'No conversation selected yet...',
    'no_conversation_added_yet'    => 'No conversation added yet...',
    'no_messages_yet'              => 'No messages yet...',
    'no_conversation_found'        => 'No conversation found...',
    'no_group_found'               => 'No groups found...',
    'no_user_found'                => 'No user found...',
    'no_agent_found'               => 'No agent found...',
    'no_blocked_user_found'        => 'No blocked users found...',
    'no_blocked_user_available'    => 'No blocked users Available...',
    'about'                        => 'About',
    'last_seen_today'              => 'Last seen: Today',
    'dummy_about'                  => 'Last seen: Today',
    'dummy_phone_no'               => '(555) 555 55 55',
    'phone'                        => 'Phone',
    'bio'                          => 'Bio',
    'media'                        => 'Media',
    'block'                        => 'Block',
    'unblock'                      => 'Unblock',
    'mute'                         => 'Mute',
    'new_conversation'             => 'New Conversation',
    'chat'                         => 'Chat',
    'create_new_group'             => 'New Group',
    'enter_group_name'             => 'Enter group name',
    'enter_group_desc'             => 'Enter group description',
    'participants'                 => 'Members',
    'discription'                  => 'Discription',
    'no_users_blocked'             => 'No users blocked yet...',
    'my_contacts'                  => 'My Contacts',
    'start_chat'                   => 'Start Chat',
    'no_reply_available'           => 'No Reply Available !',

    'chats'                       => [
        'active_chat'                => 'Active Chat',
        'archive_chat'               => 'Archive Chat',
        'archive'                    => 'Archive',
        'archived'                   => 'Archived',
        'un_archived'                => 'Unarchived',
        'un_archive'                 => 'Unarchive',
        'no_media_found'             => 'No media shared yet...',
        'toggle'                     => 'Toggle',
        'new_conversations'          => 'New Conversations',
        'assign_to_agent'            => 'Assign To Agent',
        'last_seen_at'               => 'last seen at',
        'delete_message'             => 'Delete Message',
        'delete_for_everyone'        => 'Delete For Everyone',
        'info'                       => 'Info',
        'read'                       => 'Read',
        'delivered'                  => 'Delivered',
        'never'                      => 'Never',
        'no_bio_added_yet'           => 'No bio added yet...',
        'no_phone_added_yet'         => 'No phone added yet...',
        'remove_member'              => 'Remove Member',
        'make_admin'                 => 'Make Admin',
        'new_message'                => 'new messages',
        'user_block'                 => 'You have blocked this user.',
        'chat_request_declined'      => 'You have declined chat request of this user.',
        'private_conversations'      => 'Your private conversation with',
        'wants_to_chat'              => 'wants to chat with you.',
        'join_private_conversations' => 'Join private conversation on this device?',
        'accept'                     => 'Accept',
        'send_request_to_user'       => 'You have send request to this user.',
        'start_conversation_with'    => 'Start conversation with',
        'now'                        => 'now',
        'send_chat_request'          => 'Send Chat Request',
        'send'                       => 'Send',
        'delete_chat'                => 'Are you sure want to delete chat with',
        'are_you_sure'               => 'Are you sure?',
        'unblock_this_user'          => 'Unblock this user?',
        'you_want_unblock_this_user' => 'You want to Unblock this user?',
        'you_want_block_this_user'   => 'You want to block this user?',
        'chat_with'                  => 'chat with',
        'type_message'               => 'Type Message',
        'conversation_archived'      => 'Conversation has been archived',
        'conversation_unarchived'    => 'Conversation has been unarchived',
        'conversation_deleted'       => 'Conversation has been deleted',
        'end_chat'                   => 'End Chat',
        'are_you_sure_end_chat_with' => 'Are you sure want to end chat with',
        'message_info'               => 'Message info',
        'text_message'               => 'Test Message',
        'read_by'                    => 'Read By',
        'remaining'                  => 'Remaining',
        'yesterday_at'               => 'yesterday at',
    ],

    //landing page
    'landing_on'                  => 'Landing on',
    'infy_chat'                   => 'InfyChat',
    'landing__sub-heading'        => 'Powerful Laravel Chat Solution',
    'landing__description'        => 'Fully integrated Feature Rich Laravel Chat App Solution to enable your users to connect with each other.',
    'buy_now'                     => 'Buy Now',
    'beautiful_design'            => 'Beautiful Design',
    'beautiful_design_desc'       => 'Beautiful and easy to use design to give best possible experience.',
    'realtime_conversations'      => 'Realtime Conversations',
    'realtime_conversations_desc' => 'Feature rich Realtime Chat like media uploads and read receipt and much more.',
    'privacy'                     => 'Privacy',
    'privacy_desc'                => 'Privacy fist approach. Host on your own server and be in a control of your data.',
    'easy_installation'           => 'Easy installation',
    'easy_installation_desc'      => 'Easy installation with complete docs. Just traditional Laravel Setup. Nothing Extra.',

    //file_pload.blade
    'upload_files'                => 'Upload Files',
    'upload_image'                => 'Upload Image',
    'upload'                      => 'Upload',
    'cancel'                      => 'Cancel',

    //users files
    'new_user'                    => 'New User',
    'edit_user'                   => 'Edit User',
    'is_active'                   => 'Is Active',
    'role'                        => 'Role',
    'upload_photo'                => 'Upload photo',
    'save'                        => 'Save',

    // Group Related fields
    'group'                       => [
        'groups'       => 'Groups',
        'create_group' => 'New Group',
        'edit_group'   => 'Edit Group',
        'name'         => 'Group Name',
        'description'  => 'Description',
        'image'        => 'Image',
        'type'         => 'Group Type',
        'privacy'      => 'Privacy',
        'open'         => 'Open',
        'close'        => 'Close',
        'private'      => 'Private',
        'public'       => 'Public',
        'members'      => 'Members',
        'leave_group'  => 'Leave Group',
        'delete_group' => 'Delete Group',
    ],
    'app_name'                    => 'Application Name',
    'company_name'                => 'Company Name',
    'upload_favicon'              => 'Upload Favicon Image',
    'upload_logo'                 => 'Upload Logo',
    'enable_group_chat'           => 'Enable Group Chat',

    'report'        => 'Report',
    'report_user'   => 'Report User',
    'notes'         => 'Notes:',
    'reported_by'   => 'Reported By',
    'reported_to'   => 'Reported To',
    'reported_at'   => 'Reported At',
    'reported_user' => 'Reported Users',

    'footer' => [
        'all_right_reserved' => 'All Rights Reserved',
    ],

    // Web
    'web'      => [
        'how_can_we_help_you'     => 'How can we help you?',
        'welcome_to'              => 'Welcome to',
        'already_have_an_account' => 'Already have an Account?',
        'search_public_ticket'    => 'Search public ticket',
        'type_message'            => 'Type Message',
        'enter_mail'              => 'Enter a Mail',
        'enter_name'              => 'Enter a Name',
        'enter_ticket_title'      => 'Enter Ticket Title',

        'password' => [
            'confirm_your_password_before_continuing' => 'Please confirm your password before continuing.',
            'forgot_your_password'                    => 'Forgot Your Password?',
            'reset_password'                          => 'Reset Password',
            'send_reset_link'                         => 'Send Reset Link',
            'recalled_your_login_info'                => 'Recalled your login info?',
            'sign_in'                                 => 'Sign In',
            'set_a_new_password'                      => 'Set a New Password',
            'forgot_password'                         => 'Forgot Password',
        ],
    ],

    'months'   =>
        [
            'jan' => 'Jan',
            'feb' => 'Feb',
            'mar' => 'Mar',
            'apr' => 'Apr',
            'may' => 'May',
            'jun' => 'Jun',
            'jul' => 'Jul',
            'aug' => 'Aug',
            'sep' => 'Sep',
            'oct' => 'Oct',
            'nov' => 'Nov',
            'dec' => 'Dec',
        ],
    'weekdays' => [
        'sun' => 'SUN',
        'mon' => 'MON',
        'tue' => 'TUE',
        'wed' => 'WED',
        'thu' => 'THU',
        'fri' => 'FRI',
        'sat' => 'SAT',
    ],


    'filter_days' => [
        'today'      => 'Today',
        'this_week'  => 'This Week',
        'last_week'  => 'Last Week',
        'this_month' => 'This Month',
        'last_month' => 'Last Month',
        'this_year'  => 'This Year',
    ],

    'validation' => [
        'file_size'                    => 'File size should be less than 10 MB',
        'email_valid'                  => 'Please enter a valid Email',
        'required_field'               => 'field is Required.',
        'white_space'                  => 'field is not contain only white space.',
        'color_required'               => 'Please select your color.',
        'ticket_reply_required'        => 'Ticket reply is a required field',
        'ticket_reply_white_space'     => 'Ticket reply not contain only white space',
        'title_required'               => 'Title field is Required.',
        'title_white_space'            => 'Title field is not contain only white space',
        'image_type_valid'             => 'The image must be a file of type: gif, ico, png.',
        'facebook_url'                 => 'Please enter a valid Facebook Url',
        'twitter_url'                  => 'Please enter a valid Twitter Url',
        'linkedin_url'                 => 'Please enter a valid Linkedin Url',
        'application_name_white_space' => 'Application name should not contain only white space',
        'about_us_white_space'         => 'About us should not contain only white space',
        'address_white_space'          => 'Address should not contain only white space',
        'all_field_required'           => 'Please fill all the required fields.',
    ],

    'swal_message' => [
        'delete'              => 'Delete !',
        'file_delete'         => 'File has been deleted.',
        'sure_file_delete'    => 'Are you sure want to delete this "file" ?',
        'reply_are_you_sure'  => 'Are you sure want to delete this "Reply" ?',
        'reply_delete'        => 'Reply has been deleted.',
        'updated'             => 'Updated!',
        'status_changed'      => 'Status has been Changed',
        'chat_message_delete' => 'Message has been deleted !',
        'message'             => 'Message',
    ],

    'toast_message' => [
        'ticket_agent_update' => 'Ticket Agents updated Successfully',
    ],

    'placeholder' => [
        'add_ticket_reply'   => 'Add Ticket Reply...',
        'processing'         => 'Processing...',
        'translation'        => 'Translation Manager',
        'new_language'       => 'New Language',
        'verify_user_email'  => 'Verify user email',
        'edit_ticket_agents' => 'Edit ticket agents',
        'options'            => 'Options',
    ],

    'email_notification' => [
        'making_ticket'        => 'Notified by email when the user making ticket',
        'assigned_ticket'      => 'The ticket assigned to you will be notified by email',
        'create_ticket'        => 'You create ticket successfully will be notified by email',
        'receive_reply_ticket' => 'Receive reply on ticket then will be informs you by email',
    ],

    'success_message' => [
        'category_save'         => 'Category saved successfully',
        'category_update'       => 'Category updated successfully.',
        'category_delete'       => 'Category deleted successfully.',
        'ticket_update'         => 'Ticket updated successfully.',
        'ticket_create'         => 'Ticket created successfully.',
        'ticket_status'         => 'Ticket status updated successfully',
        'ticket_unassigned'     => 'Ticket unassigned successfully',
        'faq_save'              => 'FAQ saved successfully.',
        'faq_update'            => 'FAQ updated successfully.',
        'faq_delete'            => 'FAQ deleted successfully.',
        'image_upload'          => 'Image Upload successfully',
        'setting_update'        => 'Setting updated successfully.',
        'attachment_delete'     => 'Attachment deleted successfully.',
        'attachment_has_delete' => 'Attachment has been deleted successfully.',
        'file_delete'           => 'File has been deleted successfully.',
        'reply_create'          => 'Reply created successfully.',
        'reply_update'          => 'Reply updated successfully.',
        'reply_delete'          => 'Reply deleted successfully.',
        'ticket_reply'          => 'Ticket reply updated successfully',
        'language_add'          => 'Language added successfully.',
        'customer_create'       => 'Customer created successfully',
        'customer_update'       => 'Customer updated successfully',
        'agent_create'          => 'Agent created successfully',
        'agent_update'         => 'Agent updated successfully',
        'user_delete'          => 'User deleted successfully.',
        'password_update'      => 'Password updated successfully.',
        'language_update'      => 'Language updated successfully.',
        'profile_update'       => 'Profile updated successfully.',
        'email_setting_update' => 'Email setting updated successfully',
        'notification'         => 'Notification read successfully.',
        'all_notification'     => 'All Notification read successfully.',
        'status_update'        => 'Status updated successfully.',
        'user_create'          => 'User created successfully.',
        'user_email_verify'    => 'User email successfully verified.',
        'success'              => 'Success',
    ],

    'error_message' => [
        'error'                 => 'Error',
        'category_delete'       => 'Category can\'t be deleted.',
        'ticket_not_editable'   => 'Close ticket not editable',
        'attachment_not_delete' => 'You\'re not able to delete this attachment',
    ],
    'admin'         => [
        'add_admin'                  => 'Add Admin',
        'edit_admin'                 => 'Edit Admin',
        'admin_details'              => 'Admin Details',
        'first_name'                 => 'First Name',
        'last_name'                  => 'Last Name',
        'email'                      => 'Email',
        'password'                   => 'Password',
        'confirm_password'           => 'Confirm Password',
        'male'                       => 'Male',
        'female'                     => 'Female',
        'profile_details'            => 'Profile Details',
        'avatar'                     => 'Avatar',
        'full_name'                  => 'Full Name',
        'contact_number'             => 'Contact Number',
        'gender'                     => 'Gender',
        'profile'                    => 'Profile',
        'admin'                      => 'Admin',
        'admin_created_successfully' => 'Admin Created Successfully.',
        'admin_updated_successfully' => 'Admin Updated Successfully.',
    ],
];
