<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - French
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'       => 'Tableau de bord',
    'job_categories'  => 'Catégories d\'emplois',
    'settings'        => 'Paramètres',
    'general'         => 'Général',
    'profile'         => 'Profil',
    'front_settings'  => 'Paramètres de la façade',
    'social_settings' => 'Paramètres sociaux',
    'about_us'        => 'À propos de nous',
    'footer_settings' => 'Paramètres du pied de page',
    'conversations'   => 'Des conversations',
    'my_tickets'      => 'Mes billets',
    'admins'          => 'Administratrices',

    'common' => [
        'reset_filter'        => 'Réinitialiser le filtre',
        'custom'              => 'Personnalisé',
        'from'                => 'De',
        'to'                  => 'À',
        'apply'               => 'Appliquer',
        'this_week'           => 'La semaine',
        'save'                => 'Enregistrer',
        'cancel'              => 'Annuler',
        'edit'                => 'Modifier',
        'delete'              => 'Supprimer',
        'action'              => 'Action',
        'name'                => 'Nom',
        'first_name'          => 'Prénom',
        'last_name'           => 'Nom de famille',
        'description'         => 'La description',
        'address'             => 'Adresse',
        'phone'               => 'Téléphone',
        'password'            => 'Mot de passe',
        'confirm_password'    => 'Confirmer le mot de passe',
        'add'                 => 'Ajouter',
        'status'              => 'Statut',
        'view'                => 'Afficher',
        'back'                => 'Retour',
        'yes'                 => 'Oui',
        'no'                  => 'Non',
        'created_on'          => 'Créé le',
        'created_by'          => 'Créé par',
        'last_updated'        => 'Dernière mise à jour',
        'email'               => 'E-mail',
        'n/a'                 => 'N/A',
        'download'            => 'Télécharger',
        'report'              => 'Rapport',
        'shortlist'           => 'Présélectionné',
        'completed'           => 'Terminé',
        'decline'             => 'Refuser',
        'close'               => 'Fermer',
        'view_more'           => 'Afficher plus',
        'male'                => 'Homme',
        'female'              => 'Femelle',
        'active'              => 'Actif',
        'de_active'           => 'Désactivé',
        'verified'            => 'Vérifié',
        'not_verified'        => 'Non vérifié',
        'hi'                  => 'Salut',
        'welcome'             => 'Bienvenue',
        'hello'               => 'Bonjour',
        'login'               => 'Connexion',
        'register'            => 'S\'inscrire',
        'copyright'           => 'Copyright',
        'design_by'           => 'Concevoir par',
        'design_by_name'      => 'InfyOm Labs.',
        'choose_file'         => 'Choisir un fichier',
        'open'                => 'Ouvrir',
        'pause'               => 'Pause',
        'live'                => 'En direct',
        'on_hold'             => 'En attente',
        'drafted'             => 'Brouillon',
        'rejected'            => 'Rejeté',
        'closed'              => 'Fermé',
        'paused'              => 'En pause',
        'selected'            => 'Sélectionné',
        'view_public_profile' => 'Voir le profil public',
        'view_profile'        => 'Afficher le profil',
        'applied_on'          => 'Appliqué le',
        'choose'              => 'Choisir',
        'color'               => 'Couleur',
        'in_progreess'        => 'En cours',
        'replay'              => 'Répondre',
        'home'                => 'Accueil',
        'search'              => 'Rechercher',
        'replied'             => 'A répondu',
        'on'                  => 'on',
        'at'                  => 'à',
        '#'                   => '#',
        'all'                 => 'Tout',
        'comments'            => 'Commentaires',
        'for_registration'    => 'Inscription',
        'for_ticket'          => 'Ticket',
        'valid'               => 'Valide',
        'showing'             => 'Affichage de',
        'of'                  => 'de',
        'deleted'             => 'Supprimé',
        'attention'           => 'Attention',
        'are_you_sure_delete' => 'Êtes-vous sûr de vouloir le supprimer',
        'has_been_deleted'    => 'a été supprimé',
        'show_all'            => 'Afficher tout',
        'ok'                  => 'OK',
        'empty_data_table'    => 'No se encontraron registros coincidentes',
        'data_base_entries'   => 'Affichage de _START_ à _END_ entrées sur _TOTAL_',
        'first'               => 'Première',
        'last'                => 'Dernier',
        'next'                => 'Prochain',
        'previous'            => 'Précédent',
        'menu_entry'          => 'Afficher les entrées du _MENU_',
        'no_entry'            => 'Affichage de 0 à 0 sur 0 entrées',
        'no_matching'         => 'Aucun enregistrements correspondants trouvés',
        'filter_by'           => '(filtré à partir de _MAX_ entrées au total)',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users'           => 'Nombre total d\'utilisateurs',
        'total_categorys'       => 'Total des catégories',
        'active_users'          => 'Utilisateurs actifs',
        'verified_users'        => 'Utilisateurs vérifiés',
        'today_tickets'         => 'Billets du jour',
        'active_tickets'        => 'Billets actifs',
        'open_tickets'          => 'Billets ouverts',
        'closed_tickets'        => 'Billets fermés',
        'in_progress_tickets'   => 'Billets en cours',
        'registered_candidates' => 'Agents enregistrés',
        'recent_agents'         => 'Agents récents',
        'recent_tickets'        => 'Billets récents',
        'total_agents'          => 'Total des agents',
        'total_active_tickets'  => 'Total des billets actifs',
        'tickets_by_categories' => 'Billets par catégories',
        'open_vs_close_ticket'  => 'Ouvrir Vs Fermer Ticket',
        'agent_ticket_chart'    => 'Billets par agents',
        'select_agent'          => 'selecciona una categoría',
        'select_category'       => 'Choisir une catégorie',
        'new_vs_close_ticket'   => 'Nouveau vs Billet Fermé',
        'no_records_found'      => 'Aucun enregistrement trouvé',
    ],

    // Login
    'login'           => [
        'remember_me'            => 'Souviens-toi de moi',
        'forgot_password'        => 'Mot de passe oublié?',
        'admin_login'            => 'Connexion administrateur',
        'enter_email'            => 'Saisir un e-mail',
        'enter_password'         => 'Entrer le mot de passe',
        'enter_name'             => 'Entrez le nom',
        'enter_first_name'       => 'Entrez le prénom',
        'enter_last_name'        => 'Entrez le nom de famille',
        'enter_confirm_password' => 'Entrez le mot de passe de confirmation',
        'register'               => 'S\'inscrire',
        'phone'                  => 'Téléphone',
        'enter_phone'            => 'Entrer le téléphone',
        'login_via_google'       => 'Connectez-vous via Google',
        'login_via_facebook'     => 'Connectez-vous via Facebook',
    ],

    'user' => [
        'user'                     => 'Utilisateur',
        'users'                    => 'Utilisateurs',
        'add_user'                 => 'Ajouter un utilisateur',
        'edit_user'                => 'Modifier l\'utilisateur',
        'create_user'              => 'Créer un utilisateur',
        'user_details'             => 'Détails de l\'utilisateur',
        'details'                  => 'Détails',
        'profile'                  => 'Profil',
        'edit_profile'             => 'Modifier le profil',
        'change_password'          => 'Changer le mot de passe',
        'logout'                   => 'Déconnexion',
        'role'                     => 'Rôle',
        'assigned_tickets'         => 'Billets attribués',
        'gender'                   => 'Sexe',
        'about'                    => 'À propos de',
        'search_user'              => 'Rechercher un utilisateur',
        'no_users_available'       => 'Aucun utilisateur disponible',
        'current_password'         => 'Mot de passe actuel',
        'new_password'             => 'Nouveau mot de passe',
        'user_not_found'           => 'Aucun utilisateur trouvé',
        'select_customer'          => 'Sélectionnez un client',
        'user_and_ticket'          => 'L\'utilisateur et ses billets',
        'add_something_about_this' => 'Ajouter quelque chose à ce sujet',
        'select_status'            => 'Sélectionnez le statut',
    ],

    'customer' => [
        'customer'               => 'Client',
        'customers'              => 'Les clients',
        'search_customer'        => 'Rechercher un client',
        'customer_not_found'     => 'Aucun client trouvé',
        'no_customers_available' => 'Aucun client disponible',
        'edit_customer'          => 'Modifier le client',
        'customer_details'       => 'Détails du client',
        'customer_and_ticket'    => 'Client et ses billets',
        'add_customer'           => 'Ajouter un client',
    ],

    'custom_status' => [
        'set_a_status' => 'Définir un statut',
        'clear_status' => 'Effacer l\'état',
    ],

    //notification key
    'notification'  => [
        'notification_setting'            => 'Paramètre de notification',
        'select_first_notification_time'  => 'Sélectionnez l\'heure de la première notification',
        'select_second_notification_time' => 'Sélectionnez la deuxième heure de notification',
        'select_third_notification_time'  => 'Sélectionnez la troisième heure de notification',
        'notifications'                   => 'Notifications',
        'mark_all_as_read'                => 'Tout marquer comme lu',
        'empty_notifications'             => 'Nous n\'avons trouvé aucune notification',
        'notification_text'               => 'Si vous définissez une heure de 01:05, votre notification arrivera dans 1 heure et 5 minutes.',
    ],

    'email_setting' => [
        'email_setting'                        => 'Paramètre d\'e-mail',
        'get_ticket_updates_through_email'     => 'Recevez les mises à jour des billets par e-mail',
        'send_me_ticket_updates_through_email' => 'Envoyez-moi les mises à jour des billets par e-mail',
        'email_cases'                          => 'Cas de courrier électronique',
    ],

    'ticket' => [
        'ticket'                    => 'Billet',
        'tickets'                   => 'Billets',
        'add_ticket'                => 'Ajouter un ticket',
        'edit_ticket'               => 'Modifier le ticket',
        'create_ticket'             => 'Créer un ticket',
        'ticket_details'            => 'Détails du ticket',
        'view_tickets'              => 'Voir les billets',
        'view_ticket'               => 'Voir le ticket',
        'subject'                   => 'Sujet',
        'assigned_to'               => 'Attribué à',
        'search_ticket'             => 'Rechercher un ticket',
        'ticket_id'                 => 'ID du ticket',
        'ticket_number'             => 'Numéro de ticket',
        'total_ticket'              => 'Total des billets',
        'ticket_type'               => 'Type de ticket',
        'is_public'                 => 'Billet public',
        'is_private'                => 'Billet privé',
        'attachment'                => 'Pièce jointe',
        'contact'                   => 'Contact',
        'ticket_no_found'           => 'Aucun billet trouvé',
        'search_tickets'            => 'Rechercher des billets',
        'public_tickets'            => 'Billets publics',
        'tickets_of'                => 'Billets de',
        'no_found_ticket'           => 'Aucun billet trouvé pour',
        'browse_all_public_tickets' => 'Parcourir tous les billets publics',
        'copy_ticket_number'       => 'Copier le numéro de ticket',
        'copied'                   => 'Copié',
        'ticket_name'              => 'Nom du ticket',
        'submit_ticket'            => 'Soumettre un ticket',
        'no_tickets_available'     => 'Aucun billet disponible',
        'add_new_assign_user'      => 'Ajouter un nouvel utilisateur d\'affectation',
        'assign_to_agent'          => 'Assigner à l\'agent',
        'ticket_not_found'         => 'Ticket non trouvé',
        'open_tickets_of'          => 'Billets ouverts de',
        'add_reply'                => 'Ajouter une réponse',
        'attachments'              => 'Pièces jointes',
        'ticket_title'             => 'Titre du ticket',
        'by_deleting_this_ticket'  => 'En supprimant ce ticket, toutes ses données seront supprimées',
        'type_delete_for_deletion' => 'Escriba "Eliminar" para eliminar este ticket',
        'sure_for_change_status'   => 'Voulez-vous vraiment modifier le "Statut du ticket"',
        'edit_assignee'            => 'Modifier le cessionnaire',
        'post_reply'               => 'Poster une réponse',
        'unassigned_ticket'        => 'Billet non attribué',
        'unassigned_warning'       => 'Voulez-vous vraiment annuler l\'attribution de ce ticket à un agent ?',
        'unassigned_from_ticket'   => 'Ticket non attribué avec succès',
        'type_replay'              => 'Tapez une rediffusion',
        'select_customer'          => 'Sélectionnez le client',
        'select_agents'            => 'Sélectionnez Agents',
        'add_ticket_description'   => 'Ajouter une description du billet',
    ],

    'user_language' => [
        'change_language' => 'Changer de langue',
        'language'        => 'Langue',
    ],

    // FAQ
    'faq'           => [
        'faq'                     => 'FAQ',
        'faqs'                    => 'FAQs',
        'new_faq'                 => 'Nouvelles FAQs',
        'edit_faq'                => 'Modifier les FAQs',
        'show_faq'                => 'FAQs',
        'new_faqs'                => 'Nouvelles FAQs',
        'edit_faqs'               => 'Modifier les FAQs',
        'title'                   => 'Titre',
        'description'             => 'La description',
        'add'                     => 'Ajouter',
        'action'                  => 'Action',
        'faq_not_available'       => 'Aucune FAQ disponible',
        'no_faqs_found'           => 'Aucune FAQ trouvée',
        'faq_details'             => 'Détails de la FAQ',
        'description_placeholder' => 'Ajouter une description de la FAQ ou glisser-déposer l\'image',
    ],

    //Settings
    'setting' => [
        'application_name'     => 'Nom de l\'application',
        'logo'                 => 'Logo',
        'favicon'              => 'Favicon',
        'choose'               => 'Choisir',
        'company_description'  => 'Description de la société',
        'phone'                => 'Téléphone',
        'email'                => 'E-mail',
        'facebook_url'         => 'URL Facebook',
        'twitter_url'          => 'URL Twitter',
        'google_plus_url'      => 'URL Google Plus',
        'linkedIn_url'         => 'URL LinkedIn',
        'general'              => 'Général',
        'front_settings'       => 'Paramètres avant',
        'social_settings'      => 'Paramètres sociaux',
        'about_us'             => 'À propos de nous',
        'contact_us'           => 'Contactez-nous',
        'address'              => 'Adresse',
        'current_version'      => 'Version actuelle',
        'logo_tooltip'         => 'Téléchargez le logo 90 x 60 pour obtenir la meilleure expérience utilisateur.',
        'fav_icon_tooltip'     => 'L\'image doit être de pixel 16 x 16 et 32 x 32.',
        'default_country_code' => 'Code pays par défaut',
    ],

    //agent
    'agent' => [
        'agent'               => 'Agent',
        'agents'              => 'Agents',
        'add_agent'           => 'Ajouter un agent',
        'edit_agent'          => 'Modifier l\'agent',
        'create_agent'        => 'Créer un agent',
        'agent_details'       => 'Détails de l\'agent',
        'agent_and_ticket'    => 'Agent et ses billets',
        'search_agent'        => 'Agent de recherche',
        'no_agents_available' => 'Aucun agent disponible',
        'agent_not_found'     => 'Aucun agent trouvé',
        'not_assigned'        => 'Non attribué',
    ],
    //category
    'category'                     => [
        'category'                 => 'Catégorie',
        'categories'               => 'Catégories',
        'add_category'             => 'Ajouter une catégorie',
        'edit_category'            => 'Modifier la catégorie',
        'create_category'          => 'Créer une catégorie',
        'category_details'         => 'Détails de la catégorie',
        'category_name'            => 'Nom de la catégorie',
        'categories_no_found'      => 'Aucune catégorie trouvée',
        'categories_not_available' => 'Catégories non disponibles',
        'search_category'          => 'Catégorie de recherche',
    ],
    //chat files
    'person_image'                 => 'Image de la personne',
    'testimonials'                 => 'Témoignages',
    'social_login'                 => 'Connexion sociale',
    'block_unblock'                => 'Bloquer le déblocage',
    'blocked_users'                => 'Utilisateurs bloqués',
    'message_delete'               => 'Supprimer le message',
    'webpush'                      => 'Webpush',
    'online'                       => 'En ligne',
    'offline'                      => 'Hors ligne',
    'search_messages'              => 'Rechercher des messages',
    'search'                       => 'Rechercher',
    'today'                        => 'Aujourd\'hui',
    'no_conversation_selected_yet' => 'Aucune conversation sélectionnée pour le moment ...',
    'no_conversation_added_yet'    => 'Aucune conversation ajoutée pour le moment ...',
    'no_messages_yet'              => 'Pas encore de message ...',
    'no_conversation_found'        => 'Aucune conversation trouvée ...',
    'no_group_found'               => 'Aucun groupe trouvé ...',
    'no_user_found'                => 'Aucun agent trouvé ...',
    'no_blocked_user_found'        => 'Aucun utilisateur bloqué trouvé ...',
    'no_blocked_user_available'    => 'Aucun utilisateur bloqué disponible ...',
    'about'                        => 'À propos de',
    'last_seen_today'              => 'Dernière visite: aujourd\'hui',
    'dummy_about'                  => 'Dernière vue: aujourd\'hui',
    'dummy_phone_no'               => '(555) 555 55 55',
    'phone'                        => 'Téléphone',
    'bio'                          => 'Bio',
    'media'                        => 'Média',
    'block'                        => 'Bloquer',
    'unblock'                      => 'Débloquer',
    'mute'                         => 'Muet',
    'new_conversation'             => 'Nouvelle conversation',
    'chat'                         => 'Chatter',
    'create_new_group'             => 'Nouveau groupe',
    'enter_group_name'             => 'Entrez le nom du groupe',
    'enter_group_desc'             => 'Entrer la description du groupe',
    'participants'                 => 'Membres',
    'discription'                  => 'Discription',
    'no_users_blocked'             => 'Aucun utilisateur bloqué pour le moment ...',
    'my_contacts'                  => 'Mes contacts',
    'start_chat'                   => 'Démarrer le chat',
    'no_reply_available'           => 'Aucune réponse disponible!',

    'chats'                       => [
        'active_chat'                => 'Chat actif',
        'archive_chat'               => 'Archiver le chat',
        'archive'                    => 'Archiver',
        'archived'                   => 'Archivé',
        'un_archived'                => 'Non archivé',
        'un_archive'                 => 'Désarchiver',
        'no_media_found'             => 'Pas encore de média partagé ...',
        'toggle'                     => 'Basculer',
        'new_conversations'          => 'Nouvelles conversations',
        'assign_to_agent'            => 'Assigner à l\'agent',
        'last_seen_at'               => 'vu pour la dernière fois à',
        'delete_message'             => 'Supprimer le message',
        'delete_for_everyone'        => 'Supprimer pour tout le monde',
        'info'                       => 'Info',
        'read'                       => 'Lire',
        'delivered'                  => 'Livré',
        'never'                      => 'Jamais',
        'no_bio_added_yet'           => 'Pas encore de bio ajoutée ...',
        'no_phone_added_yet'         => 'Aucun téléphone ajouté pour le moment ...',
        'remove_member'              => 'Supprimer le membre',
        'make_admin'                 => 'Créer un administrateur',
        'new_message'                => 'nouveaux messages',
        'user_block'                 => 'Vous avez bloqué cet utilisateur.',
        'chat_request_declined'      => 'Vous avez refusé la demande de chat de cet utilisateur.',
        'private_conversations'      => 'Votre conversation privée avec',
        'wants_to_chat'              => 'veut discuter avec vous.',
        'join_private_conversations' => 'Rejoindre une conversation privée sur cet appareil?',
        'accept'                     => 'Accepter',
        'send_request_to_user'       => 'Vous avez envoyé une requête à cet utilisateur.',
        'start_conversation_with'    => 'Démarrer la conversation avec',
        'now'                        => 'maintenant',
        'send_chat_request'          => 'Envoyer une demande de chat',
        'send'                       => 'Envoyer',
        'delete_chat'                => 'Voulez-vous vraiment supprimer le chat avec',
        'are_you_sure'               => 'Êtes-vous sûr?',
        'unblock_this_user'          => 'Débloquer cet utilisateur ?',
        'you_want_unblock_this_user' => 'Vous voulez débloquer cet utilisateur ?',
        'you_want_block_this_user'   => 'Vous voulez bloquer cet utilisateur ?',
        'chat_with'                  => 'parler avec',
        'type_message'               => 'Tapez le message',
        'conversation_archived'      => 'La conversation a été archivée',
        'conversation_unarchived'    => 'La conversation a été désarchivée',
        'conversation_deleted'       => 'La conversation a été supprimée',
        'message_info'               => 'Informations sur les messages',
        'text_message'               => 'Message d\'essai',
        'read_by'                    => 'Lire par',
        'remaining'                  => 'Restant',
        'yesterday_at'               => 'hier à',
    ],

    //landing page
    'landing_on'                  => 'Atterrissage sur',
    'infy_chat'                   => 'InfyChat',
    'landing__sub-header'         => 'Solution de chat Laravel puissante',
    'landing__description'        => 'Solution de l\'application de chat Laravel riche en fonctionnalités entièrement intégrée pour permettre à vos utilisateurs de se connecter les uns aux autres.',
    'buy_now'                     => 'Acheter maintenant',
    'beautiful_design'            => 'Beau design',
    'beautiful_design_desc'       => 'Design magnifique et facile à utiliser pour offrir la meilleure expérience possible.',
    'realtime_conversations'      => 'Conversations en temps réel',
    'realtime_conversations_desc' => 'Un chat en temps réel riche en fonctionnalités comme les téléchargements de médias et les accusés de lecture et bien plus encore.',
    'privacy'                     => 'Confidentialité',
    'privacy_desc'                => 'Première approche de confidentialité. Hébergez-vous sur votre propre serveur et contrôlez vos données.',
    'easy_installation'           => 'Installation facile',
    'easy_installation_desc'      => 'Installation facile avec la documentation complète. Juste une configuration Laravel traditionnelle. Rien de plus.',

    //file_pload.blade
    'upload_files'                => 'Télécharger des fichiers',
    'upload_image'                => 'Télécharger une image',
    'upload'                      => 'Télécharger',
    'cancel'                      => 'Annuler',

    //users files
    'new_user'                    => 'Nouvel utilisateur',
    'edit_user'                   => 'Modifier l\'utilisateur',
    'is_active'                   => 'Est actif',
    'role'                        => 'Rôle',
    'upload_photo'                => 'Télécharger une photo',
    'save'                        => 'Enregistrer',

    // Group Related fields
    'group'                       => [
        'groups'       => 'Groupes',
        'create_group' => 'Nouveau groupe',
        'edit_group'   => 'Modifier le groupe',
        'name'         => 'Nom du groupe',
        'description'  => 'La description',
        'image'        => 'Image',
        'type'         => 'Type de groupe',
        'privacy'      => 'Confidentialité',
        'open'         => 'Ouvrir',
        'close'        => 'Fermer',
        'private'      => 'Privé',
        'public'       => 'Publique',
        'members'      => 'Membres',
        'leave_group'  => 'Quitter le groupe',
        'delete_group' => 'Supprimer le groupe',
    ],
    'app_name'                    => 'Nom de l\'application',
    'company_name'                => 'Nom de la société',
    'upload_favicon'              => 'Télécharger une image Favicon',
    'upload_logo'                 => 'Télécharger le logo',
    'enable_group_chat'           => 'Activer le chat de groupe',

    'report'        => 'Rapport',
    'report_user'   => 'Signaler un utilisateur',
    'notes'         => 'Notes:',
    'reported_by'   => 'Signalé par',
    'reported_to'   => 'Rapporté à',
    'reported_at'   => 'Signalé à',
    'reported_user' => 'Utilisateurs signalés',

    'footer' => [
        'all_right_reserved' => 'Tous droits réservés',
    ],


    'months' =>
        array(
            'jan' => 'Jan',
            'feb' => 'Fév',
            'mar' => 'Mar',
            'apr' => 'Avr',
            'may' => 'Peut',
            'jun' => 'Juin',
            'jul' => 'Juil',
            'aug' => 'Août',
            'sep' => 'Sep',
            'oct' => 'Oct',
            'nov' => 'Nov',
            'dec' => 'Déc',
        ),


    'weekdays' => [
        'sun' => 'SOLEIL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'ÉPOUSER',
        'thu' => 'JEU',
        'fri' => 'VEN',
        'sat' => 'Assis',
    ],

    'filter_days' => [
        'today'      => 'Aujourd\'hui',
        'this_week'  => 'Cette semaine',
        'last_week'  => 'La semaine dernière',
        'this_month' => 'Ce mois-ci',
        'last_month' => 'Le mois dernier',
        'this_year'  => 'Cette année',
    ],

    'web' => [
        'how_can_we_help_you'     => 'Comment pouvons-nous vous aider?',
        'welcome_to'              => 'Bienvenue à',
        'already_have_an_account' => 'Vous avez déjà un compte?',
        'search_public_ticket'    => 'Rechercher un ticket public',
        'type_message'            => 'Saisir un message',
        'enter_mail'              => 'Saisissez un e-mail',
        'enter_name'              => 'Entrez un nom',
        'enter_ticket_title'      => 'Entrez le titre du billet',
        'password'                => [
            'confirm_your_password_before_continuing' => 'Veuillez confirmer votre mot de passe avant de continuer.',
            'forgot_your_password'                    => 'Mot de passe oublié?',
            'reset_password'                          => 'réinitialiser le mot de passe',
            'send_reset_link'                         => 'Envoyer le lien de réinitialisation',
            'recalled_your_login_info'                => 'Vous avez rappelé vos informations de connexion ?',
            'sign_in'                                 => 'S\'identifier',
            'set_a_new_password'                      => 'Définir un nouveau mot de passe',
            'forgot_password'                         => 'Mot de passe oublié',
        ],
    ],

    'validation' => [
        'file_size'                    => 'La taille du fichier doit être inférieure à 10 Mo',
        'email_valid'                  => 'Veuillez saisir un e-mail valide',
        'required_field'               => 'Champ requis.',
        'white_space'                  => 'le champ ne contient pas seulement un espace blanc.',
        'color_required'               => 'Veuillez sélectionner votre couleur.',
        'ticket_reply_required'        => 'La réponse au ticket est un champ obligatoire.',
        'ticket_reply_white_space'     => 'La réponse au ticket ne contient pas que des espaces blancs.',
        'title_required'               => 'Le champ Titre est obligatoire.',
        'title_white_space'            => 'Le champ de titre ne contient pas uniquement un espace blanc.',
        'image_type_valid'             => 'L\'image doit être un fichier de type : gif, ico, png.',
        'facebook_url'                 => 'Veuillez saisir une URL Facebook valide',
        'twitter_url'                  => 'Veuillez saisir une URL Twitter valide',
        'linkedin_url'                 => 'Veuillez saisir une URL Linkedin valide',
        'application_name_white_space' => 'Le nom de l\'application ne doit pas contenir uniquement des espaces blancs.',
        'about_us_white_space'         => 'À propos de nous ne doit pas contenir que des espaces blancs.',
        'address_white_space'          => 'L\'adresse ne doit pas contenir uniquement des espaces blancs.',
        'all_field_required'           => 'Veuillez remplir tous les champs obligatoires.',
    ],

    'swal_message' => [
        'delete'              => 'Effacer !',
        'file_delete'         => 'Le fichier a été supprimé.',
        'sure_file_delete'    => 'Voulez-vous vraiment supprimer ce "fichier" ?',
        'reply_are_you_sure'  => 'Voulez-vous vraiment supprimer cette "réponse" ?',
        'reply_delete'        => 'La réponse a été supprimée.',
        'updated'             => 'Actualisé!',
        'status_changed'      => 'Le statut a été modifié',
        'chat_message_delete' => 'Le message a été supprimé !',
        'message'             => 'Message',
    ],

    'toast_message' => [
        'ticket_agent_update' => 'Agents de billetterie mis à jour avec succès',
    ],

    'placeholder' => [
        'add_ticket_reply'   => 'Ajouter une réponse au ticket...',
        'processing'         => 'Traitement...',
        'translation'        => 'Responsable de la traduction',
        'new_language'       => 'Nouveau langage',
        'verify_user_email'  => "Vérifier l'adresse e-mail de l'utilisateur",
        'edit_ticket_agents' => 'Modifier les agents de billetterie',
        'options'            => 'Choix',
    ],

    'email_notification' => [
        'making_ticket'        => 'Notifié par e-mail lorsque l\'utilisateur crée un ticket',
        'assigned_ticket'      => 'Le ticket qui vous est attribué sera notifié par e-mail',
        'create_ticket'        => 'Vous créez un ticket avec succès sera averti par e-mail',
        'receive_reply_ticket' => 'Recevez une réponse sur le ticket puis vous serez informé par e-mail',
    ],

    'success_message' => [
        'category_save'         => 'Catégorie enregistrée avec succès',
        'category_update'       => 'Catégorie mise à jour avec succès.',
        'category_delete'       => 'Catégorie supprimée avec succès.',
        'ticket_update'         => 'Ticket mis à jour avec succès.',
        'ticket_create'         => 'Ticket créé avec succès.',
        'ticket_status'         => 'Statut du ticket mis à jour avec succès',
        'ticket_unassigned'     => 'Ticket non attribué avec succès',
        'faq_save'              => 'FAQ enregistrée avec succès.',
        'faq_update'            => 'FAQ mise à jour avec succès.',
        'faq_delete'            => 'FAQ supprimée avec succès.',
        'image_upload'          => 'Téléchargement d\'image réussi',
        'setting_update'        => 'Paramètre mis à jour avec succès.',
        'attachment_delete'     => 'Pièce jointe supprimée avec succès.',
        'attachment_has_delete' => 'La pièce jointe a été supprimée avec succès.',
        'file_delete'           => 'Le fichier a été supprimé avec succès.',
        'reply_create'          => 'Réponse créée avec succès.',
        'reply_update'          => 'Réponse mise à jour avec succès.',
        'reply_delete'          => 'Réponse supprimée avec succès.',
        'ticket_reply'          => 'Réponse au ticket mise à jour avec succès',
        'language_add'          => 'Langue ajoutée avec succès.',
        'customer_create'       => 'Client créé avec succès',
        'customer_update'       => 'Client mis à jour avec succès',
        'agent_create'          => 'Agent créé avec succès',
        'agent_update'         => 'Agent mis à jour avec succès',
        'user_delete'          => 'Utilisateur supprimé avec succès.',
        'password_update'      => 'Mot de passe mis à jour avec succès.',
        'language_update'      => 'Langue mise à jour avec succès.',
        'profile_update'       => 'Mise à jour du profil réussie.',
        'email_setting_update' => 'Paramètre de messagerie mis à jour avec succès',
        'notification'         => 'Notification lue avec succès.',
        'all_notification'     => 'Toutes les notifications ont été lues avec succès.',
        'status_update'        => 'Statut mis à jour avec succès.',
        'user_create'          => 'Utilisateur créé avec succès.',
        'user_email_verify'    => 'L\'adresse e-mail de l\'utilisateur a été vérifiée avec succès.',
        'success'              => 'Succès',
    ],

    'error_message' => [
        'error'                 => 'Erreur',
        'category_delete'       => 'La catégorie ne peut pas être supprimée.',
        'ticket_not_editable'   => 'Fermer le ticket non modifiable',
        'attachment_not_delete' => 'Vous ne pouvez pas supprimer cette pièce jointe',
    ],
    'admin'         => [
        'add_admin'                  => 'Ajouter un administrateur',
        'edit_admin'                 => 'Modifier l\administrateur',
        'admin_details'              => 'Détails de l\'administrateur',
        'first_name'                 => 'Prénom',
        'last_name'                  => 'Nom de famille',
        'email'                      => 'E-mail',
        'password'                   => 'Mot de passe',
        'confirm_password'           => 'Confirmez le mot de passe',
        'male'                       => 'Homme',
        'female'                     => 'Femelle',
        'profile_details'            => 'Profile Details',
        'avatar'                     => 'Avatar',
        'full_name'                  => 'Nom complet',
        'contact_number'             => 'Numéro de contact',
        'gender'                     => 'Le genre',
        'profile'                    => 'Profil',
        'admin'                      => 'Administratrice',
        'admin_created_successfully' => 'Administrateur créé avec succès.',
        'admin_updated_successfully' => 'Admin mis à jour avec succès.',
    ],
];
