<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'       => 'Gösterge Tablosu',
    'job_categories'  => 'İş Kategorileri',
    'settings'        => 'Ayarlar',
    'general'         => 'Genel',
    'profile'         => 'Profil',
    'front_settings'  => 'Ön Ayarlar',
    'social_settings' => 'Sosyal Ayarlar',
    'about_us'        => 'Hakkımızda',
    'footer_settings' => 'Altbilgi Ayarları',
    'conversations'   => 'Sohbetler',
    'my_tickets'      => 'Biletlerim',
    'admins'          => 'Yöneticiler',

    'common' => [
        'reset_filter'        => 'Filtreyi Sıfırla',
        'custom'              => 'Gelenek',
        'from'                => 'İtibaren',
        'to'                  => 'İle',
        'apply'               => 'Uygulamak',
        'this_week'           => 'Hafta',
        'save'                => 'Kaydet',
        'cancel'              => 'İptal',
        'edit'                => 'Düzenle',
        'delete'              => 'Sil',
        'action'              => 'Eylem',
        'name'                => 'İsim',
        'first_name'          => 'İsim',
        'last_name'           => 'Soyadı',
        'description'         => 'Açıklama',
        'address'             => 'Adres',
        'phone'               => 'Telefon',
        'password'            => 'Şifre',
        'confirm_password'    => 'Parolayı Onayla',
        'add'                 => 'Ekle',
        'status'              => 'Durum',
        'view'                => 'Görüntüle',
        'back'                => 'Geri',
        'yes'                 => 'Evet',
        'no'                  => 'Hayır',
        'created_on'          => 'Oluşturulma Tarihi',
        'created_by'          => 'Oluşturan',
        'last_updated'        => 'Son Güncelleme',
        'email'               => 'E-posta',
        'n/a'                 => 'Yok',
        'download'            => 'İndir',
        'report'              => 'Rapor',
        'shortlist'           => 'Kısa listeye alındı',
        'completed'           => 'Tamamlandı',
        'decline'             => 'Reddet',
        'close'               => 'Kapat',
        'view_more'           => 'Daha Fazla Görüntüle',
        'male'                => 'Erkek',
        'female'              => 'Kadın',
        'active'              => 'Etkin',
        'de_active'           => 'Devre Dışı Bırak',
        'verified'            => 'Doğrulandı',
        'not_verified'        => 'Doğrulanmadı',
        'hi'                  => 'Merhaba',
        'welcome'             => 'Hoş geldiniz',
        'hello'               => 'Merhaba',
        'login'               => 'Giriş',
        'register'            => 'Kaydol',
        'copyright'           => 'Telif hakkı',
        'design_by'           => 'Tasarlayan',
        'design_by_name'      => 'InfyOm Labs.',
        'choose_file'         => 'Dosya seç',
        'open'                => 'Aç',
        'pause'               => 'Duraklat',
        'live'                => 'Canlı',
        'on_hold'             => 'Beklemede',
        'drafted'             => 'Taslak',
        'rejected'            => 'Reddedildi',
        'closed'              => 'Kapalı',
        'paused'              => 'Duraklatıldı',
        'selected'            => 'Seçildi',
        'view_public_profile' => 'Genel Profili Görüntüle',
        'view_profile'        => 'Profili Görüntüle',
        'applied_on'          => 'Uygulanma Tarihi',
        'choose'              => 'Seçin',
        'color'               => 'Renk',
        'in_progreess'        => 'Devam Ediyor',
        'replay'              => 'Yanıtla',
        'home'                => 'Ana Sayfa',
        'search'              => 'Ara',
        'replied'             => 'Yanıtlandı',
        'on'                  => 'açık',
        'at'                  => '-de',
        '#'                   => '#',
        'all'                 => 'Tümü',
        'comments'            => 'Yorumlar',
        'for_registration'    => 'Kayıt',
        'for_ticket'          => 'Bilet',
        'valid'               => 'Geçerli',
        'showing'             => 'Gösteriliyor',
        'of'                  => 'of',
        'reset'               => 'Sıfırla',
        'by'                  => 'Yazar',
        'options'             => 'Seçenekler',
        'deleted'             => 'Silindi',
        'attention'           => 'Dikkat',
        'are_you_sure_delete' => 'Bunu silmek istediğinizden emin misiniz',
        'has_been_deleted'    => 'silindi',
        'show_all'            => 'Hepsini Göster ↓',
        'ok'                  => 'TAMAM',
        'empty_data_table'    => 'Hiçbir eşleşen kayıt bulunamadı',
        'data_base_entries'   => '_TOTAL_ girişten _START_ - _END_ arası gösteriliyor',
        'first'               => 'Öncelikle',
        'last'                => 'Son',
        'next'                => 'Sonraki',
        'previous'            => 'Öncesi',
        'menu_entry'          => '_MENU_ girişi göster',
        'no_entry'            => '0 girdiden 0 ile 0 arası gösteriliyor',
        'no_matching'         => 'Hiçbir eşleşen kayıt bulunamadı',
        'filter_by'           => '(_MAX_ toplam girişten filtrelendi)',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users'           => 'Toplam Kullanıcılar',
        'total_categorys'       => 'Toplam Kategoriler',
        'active_users'          => 'Aktif Kullanıcılar',
        'verified_users'        => 'Doğrulanmış Kullanıcılar',
        'today_tickets'         => 'Bugün Biletler',
        'active_tickets'        => 'Aktif Biletler',
        'open_tickets'          => 'Bilet Aç',
        'closed_tickets'        => 'Kapalı Biletler',
        'in_progress_tickets'   => 'Devam Eden Biletler',
        'registered_candidates' => 'Kayıtlı Temsilciler',
        'recent_agents'         => 'Son Ajanlar',
        'recent_tickets'        => 'Son Biletler',
        'total_agents'          => 'Toplam Temsilciler',
        'total_active_tickets'  => 'Toplam Aktif Biletler',
        'tickets_by_categories' => 'Kategorilere Göre Biletler',
        'open_vs_close_ticket'  => 'Açık vs Kapalı Bilet',
        'agent_ticket_chart'    => 'Acentelere Göre Biletler',
        'select_agent'          => 'Temsilci Seçin',
        'select_category'       => 'Kategori Seçin',
        'new_vs_close_ticket'   => 'Yeni ve Kapalı Bilet',
        'no_records_found'      => 'Kayıt bulunamadı',
    ],

    // Login
    'login'           => [
        'remember_me'            => 'Beni Hatırla',
        'forgot_password'        => 'Şifrenizi mi unuttunuz?',
        'admin_login'            => 'Yönetici Girişi',
        'enter_email'            => 'E-posta Girin',
        'enter_password'         => 'Şifre Girin',
        'enter_name'             => 'Ad Girin',
        'enter_first_name'       => 'Adı Girin',
        'enter_last_name'        => 'Soyadını Girin',
        'enter_confirm_password' => 'Parolayı Onayla Girin',
        'register'               => 'Kaydol',
        'phone'                  => 'Telefon',
        'enter_phone'            => 'Telefon Girin',
        'login_via_google'       => 'Google üzerinden giriş',
        'login_via_facebook'     => 'Facebook aracılığıyla giriş',
    ],

    'user' => [
        'user'                     => 'Kullanıcı',
        'users'                    => 'Kullanıcılar',
        'add_user'                 => 'Kullanıcı Ekle',
        'edit_user'                => 'Kullanıcıyı Düzenle',
        'create_user'              => 'Kullanıcı Oluştur',
        'user_details'             => 'Kullanıcı Ayrıntıları',
        'details'                  => 'Ayrıntılar',
        'profile'                  => 'Profil',
        'edit_profile'             => 'Profili Düzenle',
        'change_password'          => 'Parolayı Değiştir',
        'logout'                   => 'Çıkış',
        'role'                     => 'Rol',
        'assigned_tickets'         => 'Atanmış Biletler',
        'gender'                   => 'Cinsiyet',
        'about'                    => 'hakkında',
        'search_user'              => 'Kullanıcı Ara',
        'no_users_available'       => 'Kullanılabilir Kullanıcı Yok',
        'current_password'         => 'Mevcut Şifre',
        'new_password'             => 'Yeni Şifre',
        'user_not_found'           => 'Kullanıcı Bulunamadı',
        'select_customer'          => 'Müşteri Seçin',
        'user_and_ticket'          => 'Kullanıcı ve Biletleri',
        'add_something_about_this' => 'Bu konuda bir şeyler ekleyin',
        'select_status'            => 'Durum Seç',
    ],

    'customer' => [
        'customer'               => 'Müşteri',
        'customers'              => 'Müşteriler',
        'search_customer'        => 'Müşteri Ara',
        'customer_not_found'     => 'Müşteri Bulunamadı',
        'no_customers_available' => 'Müşteri Yok',
        'edit_customer'          => 'Müşteriyi Düzenle',
        'customer_details'       => 'Müşteri Ayrıntıları',
        'customer_and_ticket'    => 'Müşteri ve Biletleri',
        'add_customer'           => 'Müşteri Ekle',
    ],

    'custom_status' => [
        'set_a_status' => 'Bir durum belirle',
        'clear_status' => 'Durumu Temizle',
    ],

    //notification key
    'notification' => [
        'notification_setting'            => 'Bildirim ayarı',
        'select_first_notification_time'  => 'İlk Bildirim Zamanını Seçin',
        'select_second_notification_time' => 'İkinci Bildirim Saatini Seçin',
        'select_third_notification_time'  => 'Üçüncü Bildirim Saatini Seçin',
        'notifications'                   => 'Bildirimler',
        'mark_all_as_read'                => 'Tümünü Okundu Olarak İşaretle',
        'empty_notifications'             => 'Herhangi bir bildirim bulamadık',
        'notification_text'               => 'Saati 01:05 olarak ayarlarsanız, bildiriminiz 1 saat 5 dakika sonra gelecektir.',
    ],

    'email_setting' => [
        'email_setting'                        => 'E-posta Ayarı',
        'get_ticket_updates_through_email'     => 'E-posta yoluyla bilet güncellemelerini alın',
        'send_me_ticket_updates_through_email' => 'Bana e-posta yoluyla bilet güncellemeleri gönder',
        'email_cases'                          => 'E-posta Durumları',
    ],

    'ticket' => [
        'ticket'                    => 'Bilet',
        'tickets'                   => 'Biletler',
        'add_ticket'                => 'Bilet Ekle',
        'edit_ticket'               => 'Bileti Düzenle',
        'create_ticket'             => 'Bilet Oluştur',
        'ticket_details'            => 'Bilet Ayrıntıları',
        'view_tickets'              => 'Biletleri Görüntüle',
        'view_ticket'               => 'Bileti Görüntüle',
        'subject'                   => 'Konu',
        'assigned_to'               => 'Atandı',
        'search_ticket'             => 'Bilet Ara',
        'ticket_id'                 => 'Bilet Kimliği',
        'ticket_number'             => 'Bilet Numarası',
        'total_ticket'              => 'Toplam Biletler',
        'ticket_type'               => 'Bilet Tipi',
        'is_public'                 => 'Halka Açık Bilet',
        'is_private'                => 'Özel Bilet',
        'attachment'                => 'Ek',
        'contact'                   => 'İletişim',
        'ticket_no_found'           => 'Bilet Bulunamadı',
        'search_tickets'            => 'Bilet Ara',
        'public_tickets'            => 'Halka Açık Biletler',
        'tickets_of'                => 'Biletler',
        'no_found_ticket'           => 'Bilet bulunamadı',
        'browse_all_public_tickets' => 'Tüm Herkese Açık Biletlere Göz At',
        'copy_ticket_number'       => 'Bilet Numarasını Kopyala',
        'copied'                   => 'Kopyalandı',
        'ticket_name'              => 'Bilet Adı',
        'submit_ticket'            => 'Bileti Gönder',
        'no_tickets_available'     => 'Kullanılabilir Bilet Yok',
        'add_new_assign_user'      => 'Yeni Ata Kullanıcı Ekle',
        'assign_to_agent'          => 'Temsilciye Ata',
        'ticket_not_found'         => 'Bilet Bulunamadı',
        'open_tickets_of'          => 'Biletlerini Aç',
        'add_reply'                => 'Yanıt Ekle',
        'attachments'              => 'Ekler',
        'ticket_title'             => 'Bilet Başlığı',
        'by_deleting_this_ticket'  => 'Bu bileti sildiğinizde tüm verileri silinecek',
        'type_delete_for_deletion' => 'Bu Bileti silmek için lütfen "Sil" yazın',
        'sure_for_change_status'   => '"Bilet durumu" nu değiştirmek istediğinizden emin misiniz?',
        'edit_assignee'            => 'Vekili Düzenle',
        'post_reply'               => 'Cevap Gönder',
        'unassigned_ticket'        => 'Atanmamış Bilet',
        'unassigned_warning'       => 'Bu biletin bir temsilciden atamasını kaldırmak istediğinizden emin misiniz?',
        'unassigned_from_ticket'   => 'Bilet başarıyla atanamadı',
        'type_replay'              => 'tekrar yazın',
        'select_customer'          => 'Müşteri Seç',
        'select_agents'            => 'Temsilcileri Seçin',
        'add_ticket_description'   => 'Bilet Açıklaması Ekle',
    ],

    'user_language' => [
        'change_language' => 'Dili değiştir',
        'language'        => 'Dil',
    ],

    // FAQ
    'faq'           => [
        'faq'                     => 'Sıkça Sorulan Sorular',
        'faqs'                    => 'Sıkça Sorulan Sorular',
        'new_faq'                 => 'Yeni Sıkça Sorulan Sorular',
        'edit_faq'                => 'Düzenle Sıkça Sorulan Sorular',
        'show_faq'                => 'Sıkça Sorulan Sorular',
        'new_faqs'                => 'Yeni Sıkça Sorulan Sorular',
        'edit_faqs'               => 'Düzenle Sıkça Sorulan Sorular',
        'title'                   => 'Başlık',
        'description'             => 'Açıklama',
        'add'                     => 'Ekle',
        'action'                  => 'Eylem',
        'faq_not_available'       => 'Hayır Sıkça Sorulan Sorular Mevcut',
        'no_faqs_found'           => 'Hayır Sıkça Sorulan Sorular Bulundu',
        'faq_details'             => 'SSS ayrıntıları',
        'description_placeholder' => 'SSS Açıklaması veya Sürükle ve Bırak resmi ekleyin',
    ],

    //Settings
    'setting' => [
        'application_name'     => 'Uygulama Adı',
        'logo'                 => 'Logo',
        'favicon'              => 'Favicon',
        'choose'               => 'Seç',
        'company_description'  => 'Şirket Açıklaması',
        'phone'                => 'Telefon',
        'email'                => 'E-posta',
        'facebook_url'         => 'Facebook URL\'si',
        'twitter_url'          => 'Twitter URL\'si',
        'google_plus_url'      => 'Google Artı URL\'si',
        'linkedIn_url'         => 'LinkedIn URL\'si',
        'general'              => 'Genel',
        'front_settings'       => 'Ön Ayarlar',
        'social_settings'      => 'Sosyal Ayarlar',
        'about_us'             => 'Hakkımızda',
        'contact_us'           => 'Bize Ulaşın',
        'address'              => 'Adres',
        'current_version'      => 'Şimdiki versiyonu',
        'logo_tooltip'         => 'En iyi kullanıcı deneyimini elde etmek için 90 x 60 logo yükleyin.',
        'fav_icon_tooltip'     => 'Görüntü piksel 16 x 16 ve 32 x 32 olmalıdır.',
        'default_country_code' => 'Varsayılan Ülke Kodu',
    ],

    //agent
    'agent' => [
        'agent'               => 'Ajan',
        'agents'              => 'Ajanlar',
        'add_agent'           => 'Temsilci Ekle',
        'edit_agent'          => 'Aracıyı Düzenle',
        'create_agent'        => 'Temsilci Oluştur',
        'agent_details'       => 'Temsilci Ayrıntıları',
        'agent_and_ticket'    => 'Temsilci ve Biletleri',
        'search_agent'        => 'Arama Aracısı',
        'no_agents_available' => 'Müsait Temsilci Yok',
        'agent_not_found'     => 'Temsilci Bulunamadı',
        'not_assigned'        => 'Atanmadı',
    ],
    //category
    'category'                     => [
        'category'                 => 'Kategori',
        'categories'               => 'Kategoriler',
        'add_category'             => 'Kategori Ekle',
        'edit_category'            => 'Kategoriyi Düzenle',
        'create_category'          => 'Kategori Oluştur',
        'category_details'         => 'Kategori Ayrıntıları',
        'category_name'            => 'Kategori Adı',
        'categories_no_found'      => 'Kategori Bulunamadı',
        'categories_not_available' => 'Kategoriler Kullanılamaz',
        'search_category'          => 'Kategori Ara',
        'browse_all_categories'    => 'Tüm Kategorilere Göz At',
        'open_total_ticket'        => 'Açık / Toplam Bilet',
    ],
    //chat files
    'person_image'                 => 'Kişi Resmi',
    'testimonials'                 => 'Referanslar',
    'social_login'                 => 'Sosyal Giriş',
    'block_unblock'                => 'Engellemeyi Kaldır',
    'blocked_users'                => 'Engellenen Kullanıcılar',
    'message_delete'               => 'Mesaj Sil',
    'webpush'                      => 'Webpush',
    'online'                       => 'Çevrimiçi',
    'offline'                      => 'Çevrimdışı',
    'search_messages'              => 'Mesajları ara',
    'search'                       => 'Ara',
    'today'                        => 'Bugün',
    'no_conversation_selected_yet' => 'Henüz görüşme seçilmedi ...',
    'no_conversation_added_yet'    => 'Henüz görüşme eklenmedi ...',
    'no_messages_yet'              => 'Henüz mesaj yok ...',
    'no_conversation_found'        => 'Görüşme bulunamadı ...',
    'no_group_found'               => 'Grup bulunamadı ...',
    'no_user_found'                => 'Aracı bulunamadı ...',
    'no_blocked_user_found'        => 'Engellenen kullanıcı bulunamadı ...',
    'no_blocked_user_available'    => 'Engellenen kullanıcı yok ...',
    'about'                        => 'hakkında',
    'last_seen_today'              => 'Son görülen: Today',
    'dummy_about'                  => 'Son görülen: Today',
    'dummy_phone_no'               => '(555) 555 55 55',
    'phone'                        => 'Telefon',
    'bio'                          => 'Biyo',
    'media'                        => 'Medya',
    'block'                        => 'Engelle',
    'unblock'                      => 'Engellemeyi kaldır',
    'mute'                         => 'Sessiz',
    'new_conversation'             => 'Yeni Görüşme',
    'chat'                         => 'Sohbet',
    'create_new_group'             => 'Yeni Grup',
    'enter_group_name'             => 'Grup adını girin',
    'enter_group_desc'             => 'Grup açıklamasını girin',
    'participants'                 => 'Üyeler',
    'discription'                  => 'Açıklama',
    'no_users_blocked'             => 'Henüz engellenen kullanıcı yok ...',
    'my_contacts'                  => 'Kişilerim',
    'start_chat'                   => 'Sohbeti Başlat',
    'no_reply_available'           => 'Yanıt Yok!',

    'chats'                       => [
        'active_chat'                => 'Aktif Sohbet',
        'archive_chat'               => 'Arşiv Sohbeti',
        'archive'                    => 'Arşiv',
        'archived'                   => 'Arşivlendi',
        'un_archived'                => 'arşivden kaldırıldı',
        'un_archive'                 => 'Arşivden Çıkar',
        'no_media_found'             => 'Henüz medya paylaşılmadı ...',
        'toggle'                     => 'Değiştir',
        'new_conversations'          => 'Yeni Görüşmeler',
        'assign_to_agent'            => 'Temsilciye Ata',
        'last_seen_at'               => 'son görülme tarihi',
        'delete_message'             => 'Mesajı Sil',
        'delete_for_everyone'        => 'Herkes İçin Sil',
        'info'                       => 'Bilgi',
        'read'                       => 'Oku',
        'delivered'                  => 'Teslim edildi',
        'never'                      => 'Asla',
        'no_bio_added_yet'           => 'Henüz biyografi eklenmedi ...',
        'no_phone_added_yet'         => 'Henüz telefon eklenmedi ...',
        'remove_member'              => 'Üyeyi Kaldır',
        'make_admin'                 => 'Yönetici Yap',
        'new_message'                => 'yeni mesajlar',
        'user_block'                 => 'Bu kullanıcıyı engellediniz.',
        'chat_request_declined'      => 'Bu kullanıcının sohbet isteğini reddettiniz.',
        'private_conversations'      => 'ile özel görüşmeniz',
        'wants_to_chat'              => 'sizinle sohbet etmek istiyor.',
        'join_private_conversations' => 'Bu cihazda özel sohbete katılılsın mı?',
        'accept'                     => 'Kabul et',
        'send_request_to_user'       => 'Bu kullanıcıya istek gönderdiniz.',
        'start_conversation_with'    => 'Konuşmaya başla',
        'now'                        => 'şimdi',
        'send_chat_request'          => 'Sohbet İsteği Gönder',
        'send'                       => 'Gönder',
        'delete_chat'                => 'ile sohbeti silmek istediğinizden emin misiniz?',
        'are_you_sure'               => 'Emin misiniz?',
        'unblock_this_user'          => 'Bu kullanıcının engellemesi kaldırılsın mı?',
        'you_want_unblock_this_user' => 'Bu kullanıcının engellemesini kaldırmak istiyor musunuz?',
        'you_want_block_this_user'   => 'Bu kullanıcıyı engellemek istiyor musunuz?',
        'chat_with'                  => 'ile sohbet et',
        'type_message'               => 'Mesaj yazın',
        'conversation_archived'      => 'Görüşme arşivlendi',
        'conversation_unarchived'    => 'Görüşme arşivden çıkarıldı',
        'conversation_deleted'       => 'görüşme silindi',
        'message_info'               => 'Mesaj bilgisi',
        'text_message'               => 'Deneme mesajı',
        'read_by'                    => 'Okuyan',
        'remaining'                  => 'Geriye kalan',
        'yesterday_at'               => 'önceki günde',
    ],

    //landing page
    'landing_on'                  => 'İniş',
    'infy_chat'                   => 'InfyChat',
    'landing__sub-heading'        => 'Güçlü Laravel Sohbet Çözümü',
    'landing__description'        => 'Kullanıcılarınızın birbirleriyle bağlantı kurmasını sağlamak için tam entegre Özellikli Zengin Laravel Sohbet Uygulaması Çözümü.',
    'buy_now'                     => 'Şimdi Satın Alın',
    'beautiful_design'            => 'Güzel Tasarım',
    'beautiful_design_desc'       => 'Mümkün olan en iyi deneyimi sunmak için güzel ve kullanımı kolay tasarım.',
    'realtime_conversations'      => 'Gerçek Zamanlı Görüşmeler',
    'realtime_conversations_desc' => 'Medya yüklemeleri, okundu bilgisi ve çok daha fazlası gibi zengin Gerçek Zamanlı Sohbet özelliğine sahip olun.',
    'privacy'                     => 'Gizlilik',
    'privacy_desc'                => 'Gizlilik ilk yaklaşımı. Kendi sunucunuzda barındırın ve verilerinizin kontrolü sizde olsun.',
    'easy_installation'           => 'Kolay kurulum ',
    'easy_installation_desc'      => 'Tam belgelerle kolay kurulum. Sadece geleneksel Laravel Kurulumu. Fazladan Bir Şey Yok.',

    //file_pload.blade
    'upload_files'                => 'Dosyaları Yükle',
    'upload_image'                => 'Resmi Yükle',
    'upload'                      => 'Yükle',
    'cancel'                      => 'İptal',

    //users files
    'new_user'                    => 'Yeni Kullanıcı',
    'edit_user'                   => 'Kullanıcıyı Düzenle',
    'is_active'                   => 'Etkin',
    'role'                        => 'Rol',
    'upload_photo'                => 'Fotoğraf yükle',
    'save'                        => 'Kaydet',

    // Group Related fields
    'group'                       => [
        'groups'       => 'Gruplar',
        'create_group' => 'Yeni Grup',
        'edit_group'   => 'Grubu Düzenle',
        'name'         => 'Grup Adı',
        'description'  => 'Açıklama',
        'image'        => 'Resim',
        'type'         => 'Grup Türü',
        'privacy'      => 'Gizlilik',
        'open'         => 'Aç',
        'close'        => 'Kapat',
        'private'      => 'Özel',
        'public'       => 'Genel',
        'members'      => 'Üyeler',
        'leave_group'  => 'Gruptan Ayrıl',
        'delete_group' => 'Grubu Sil',
    ],
    'app_name'                    => 'Uygulama Adı',
    'company_name'                => 'Şirket Adı',
    'upload_favicon'              => 'Favicon Resmi Yükle',
    'upload_logo'                 => 'Logo Yükle',
    'enable_group_chat'           => 'Grup Sohbetini Etkinleştir',

    'report'        => 'Rapor',
    'report_user'   => 'Kullanıcıyı Bildir',
    'notes'         => 'Notlar:',
    'reported_by'   => 'Raporlayan',
    'reported_to'   => 'Rapor Edildi',
    'reported_at'   => 'Bildirildi',
    'reported_user' => 'Bildirilen Kullanıcılar',

    'footer' => [
        'all_right_reserved' => 'Tüm hakları Saklıdır',
    ],

    // Web
    'web'    => [
        'how_can_we_help_you'     => 'Nasıl yardım edebiliriz?',
        'welcome_to'              => 'Hoşgeldiniz',
        'already_have_an_account' => 'Zaten hesabınız var mı?',
        'search_public_ticket'    => 'Genel bilet ara',
        'type_message'            => 'Mesaj yazın',
        'enter_mail'              => 'Posta Girin',
        'enter_name'              => 'İsim girin',
        'enter_ticket_title'      => 'Bilet Başlığını Girin',
        'password'                => [
            'confirm_your_password_before_continuing' => 'Lütfen devam etmeden önce şifrenizi onaylayın.',
            'forgot_your_password'                    => 'Parolanızı mı unuttunuz?',
            'reset_password'                          => 'Şifreyi yenile',
            'send_reset_link'                         => 'Sıfırlama Bağlantısı Gönder',
            'recalled_your_login_info'                => 'Giriş bilgilerinizi hatırladınız mı?',
            'sign_in'                                 => 'Kayıt olmak',
            'set_a_new_password'                      => 'Yeni Parola Belirle',
            'forgot_password'                         => 'Parolanızı mı unuttunuz',
        ],
    ],

    'months'   =>
        array(
            'jan' => 'Ocak',
            'feb' => 'Şubat',
            'mar' => 'Mart',
            'apr' => 'Nisan',
            'may' => 'Mayıs',
            'jun' => 'Haziran',
            'jul' => 'Temmuz',
            'aug' => 'ağustos',
            'sep' => 'Eylül',
            'oct' => 'Ekim',
            'nov' => 'kasım',
            'dec' => 'Aralık',
        ),
    'weekdays' => [
        'sun' => 'GÜNEŞ',
        'mon' => 'AY',
        'tue' => 'sal',
        'wed' => 'EVLENMEK',
        'thu' => 'PHU',
        'fri' => 'Cuma',
        'sat' => 'Oturdu',
    ],

    'filter_days' => [
        'today'      => 'Bugün',
        'this_week'  => 'Bu hafta',
        'last_week'  => 'Geçen hafta',
        'this_month' => 'Bu ay',
        'last_month' => 'Geçen ay',
        'this_year'  => 'Bu yıl',
    ],

    'validation' => [
        'file_size'                    => 'Dosya boyutu 10 MB\'den az olmalıdır',
        'email_valid'                  => 'Lütfen geçerli eposta adresini giriniz',
        'required_field'               => 'alan gereklidir.',
        'white_space'                  => 'alan yalnızca beyaz boşluk içermez.',
        'color_required'               => 'Lütfen renginizi seçin.',
        'ticket_reply_required'        => 'Bilet yanıtı zorunlu bir alandır.',
        'ticket_reply_white_space'     => 'Bilet yanıtı yalnızca boşluk içermez.',
        'title_required'               => 'Başlık alanı Gereklidir.',
        'title_white_space'            => 'Başlık alanı yalnızca boşluk içermez.',
        'image_type_valid'             => 'Görüntü, gif, ico, png türünde bir dosya olmalıdır.',
        'facebook_url'                 => 'Lütfen geçerli bir Facebook URL\'si girin',
        'twitter_url'                  => 'Lütfen geçerli bir Twitter URL\'si girin',
        'linkedin_url'                 => 'Lütfen geçerli bir Linkedin URL\'si girin',
        'application_name_white_space' => 'Uygulama adı yalnızca boşluk içermemelidir.',
        'about_us_white_space'         => 'Hakkımızda sadece boşluk içermemelidir.',
        'address_white_space'          => 'Adres sadece boşluk içermemelidir.',
        'all_field_required'           => 'Lütfen gerekli tüm alanları doldurun.',
    ],

    'swal_message' => [
        'delete'              => 'Silmek !',
        'file_delete'         => 'Dosya silindi.',
        'sure_file_delete'    => 'Bu "dosyayı" silmek istediğinizden emin misiniz?',
        'reply_are_you_sure'  => 'Bu "Yanıtı" silmek istediğinizden emin misiniz?',
        'reply_delete'        => 'Cevap silindi.',
        'updated'             => 'Güncellenmiş!',
        'status_changed'      => 'Durum Değiştirildi',
        'chat_message_delete' => 'Mesaj silindi!',
        'message'             => 'İleti',
    ],

    'toast_message' => [
        'ticket_agent_update' => 'Bilet Temsilcileri Başarıyla Güncellendi',
    ],

    'placeholder' => [
        'add_ticket_reply'   => 'Bilet Yanıtı Ekle...',
        'processing'         => 'İşleme...',
        'translation'        => 'Çeviri Yöneticisi',
        'new_language'       => 'Yeni dil',
        'verify_user_email'  => 'Kullanıcı e-postasını doğrulayın',
        'edit_ticket_agents' => 'Bilet acentelerini düzenle',
        'options'            => 'Seçenekler',
    ],

    'email_notification' => [
        'making_ticket'        => 'Kullanıcı bilet oluşturduğunda e-posta ile bilgilendirilir',
        'assigned_ticket'      => 'Size atanan bilet e-posta ile bilgilendirilecektir.',
        'create_ticket'        => 'Başarıyla bilet oluşturduğunuzda e-posta ile bilgilendirileceksiniz',
        'receive_reply_ticket' => 'Biletle ilgili yanıt alın, ardından size e-posta ile bilgi verilecektir',
    ],

    'success_message' => [
        'category_save'         => 'Kategori başarıyla kaydedildi',
        'category_update'       => 'Kategori başarıyla güncellendi.',
        'category_delete'       => 'Kategori başarıyla silindi.',
        'ticket_update'         => 'Bilet başarıyla güncellendi.',
        'ticket_create'         => 'Bilet başarıyla oluşturuldu.',
        'ticket_status'         => 'Bilet durumu başarıyla güncellendi',
        'ticket_unassigned'     => 'Biletin ataması başarıyla kaldırıldı',
        'faq_save'              => 'SSS başarıyla kaydedildi.',
        'faq_update'            => 'SSS başarıyla güncellendi.',
        'faq_delete'            => 'SSS başarıyla silindi.',
        'image_upload'          => 'Resim başarıyla yüklendi',
        'setting_update'        => 'Ayar başarıyla güncellendi.',
        'attachment_delete'     => 'Ek başarıyla silindi.',
        'attachment_has_delete' => 'Ek başarıyla silindi.',
        'file_delete'           => 'Dosya başarıyla silindi.',
        'reply_create'          => 'Yanıt başarıyla oluşturuldu.',
        'reply_update'          => 'Yanıt başarıyla güncellendi.',
        'reply_delete'          => 'Yanıt başarıyla silindi.',
        'ticket_reply'          => 'Bilet yanıtı başarıyla güncellendi',
        'language_add'          => 'Dil başarıyla eklendi.',
        'customer_create'       => 'Müşteri başarıyla oluşturuldu',
        'customer_update'       => 'Müşteri başarıyla güncellendi',
        'agent_create'          => 'Aracı başarıyla oluşturuldu',
        'agent_update'         => 'Aracı başarıyla güncellendi',
        'user_delete'          => 'Kullanıcı başarıyla silindi.',
        'password_update'      => 'Şifre başarıyla güncellendi.',
        'language_update'      => 'Dil başarıyla güncellendi.',
        'profile_update'       => 'Profil başarıyla güncellendi.',
        'email_setting_update' => 'E-posta ayarı başarıyla güncellendi',
        'notification'         => 'Bildirim başarıyla okundu.',
        'all_notification'     => 'Tüm Bildirimler başarıyla okundu.',
        'status_update'        => 'Durum başarıyla güncellendi.',
        'user_create'          => 'Kullanıcı başarıyla oluşturuldu.',
        'user_email_verify'    => 'Kullanıcı e-postası başarıyla doğrulandı.',
        'success'              => 'Başarı',
    ],

    'error_message' => [
        'error'                 => 'Hata',
        'category_delete'       => 'Kategori silinemez.',
        'ticket_not_editable'   => 'Kapat bileti düzenlenemez',
        'attachment_not_delete' => 'Bu eki silemezsiniz',
    ],

    'admin' => [
        'add_admin'                  => 'Yönetici Ekle',
        'edit_admin'                 => 'Yöneticiyi Düzenle',
        'admin_details'              => 'Yönetici Ayrıntıları',
        'first_name'                 => 'İlk adı',
        'last_name'                  => 'Soyadı',
        'email'                      => 'E-posta',
        'password'                   => 'Parola',
        'confirm_password'           => 'Şifreyi Onayla',
        'male'                       => 'Erkek',
        'female'                     => 'Dişi',
        'profile_details'            => 'Profil detayları',
        'avatar'                     => 'Avatar',
        'full_name'                  => 'Ad Soyad',
        'contact_number'             => 'İletişim numarası',
        'gender'                     => 'Cinsiyet',
        'profile'                    => 'Profil',
        'admin'                      => 'yönetici',
        'admin_created_successfully' => 'Yönetici Başarıyla Oluşturuldu.',
        'admin_updated_successfully' => 'Yönetici Başarıyla Güncellendi.',
    ],
];
