<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'       => 'Painel',
    'job_categories'  => 'Categorias de trabalho',
    'settings'        => 'Configurações',
    'general'         => 'Geral',
    'profile'         => 'Perfil',
    'front_settings'  => 'Configurações frontais',
    'social_settings' => 'Configurações sociais',
    'about_us'        => 'Sobre nós',
    'footer_settings' => 'Configurações de rodapé',
    'conversations'   => 'Conversas',
    'my_tickets'      => 'Meus ingressos',
    'admins'          => 'Administradores',

    'common' => [
        'reset_filter'        => 'Redefinir filtro',
        'custom'              => 'Personalizado',
        'from'                => 'A partir de',
        'to'                  => 'Para',
        'apply'               => 'Aplicar',
        'this_week'           => 'A semana',
        'save'                => 'Salvar',
        'cancel'              => 'Cancelar',
        'edit'                => 'Editar',
        'delete'              => 'Excluir',
        'action'              => 'Ação',
        'name'                => 'Nome',
        'first_name'          => 'Nome',
        'last_name'           => 'Sobrenome',
        'description'         => 'Descrição',
        'address'             => 'Endereço',
        'phone'               => 'Telefone',
        'password'            => 'Senha',
        'confirm_password'    => 'Confirmar senha',
        'add'                 => 'Adicionar',
        'status'              => 'Status',
        'view'                => 'Visualizar',
        'back'                => 'Voltar',
        'yes'                 => 'Sim',
        'no'                  => 'Não',
        'created_on'          => 'Criado em',
        'created_by'          => 'Criado por',
        'last_updated'        => 'Última atualização',
        'email'               => 'E-mail',
        'n/a'                 => 'N / A',
        'download'            => 'Baixar',
        'report'              => 'Relatório',
        'shortlist'           => 'Shortlisted',
        'completed'           => 'Concluído',
        'decline'             => 'Declínio',
        'close'               => 'Fechar',
        'view_more'           => 'Ver mais',
        'male'                => 'Masculino',
        'female'              => 'Feminino',
        'active'              => 'Ativo',
        'de_active'           => 'Desativado',
        'verified'            => 'verificado',
        'not_verified'        => 'Não verificado',
        'hi'                  => 'Oi',
        'welcome'             => 'Bem-vindo',
        'hello'               => 'Olá',
        'login'               => 'Login',
        'register'            => 'Registrar',
        'copyright'           => 'Copyright',
        'design_by'           => 'Design por',
        'design_by_name'      => 'InfyOm Labs.',
        'choose_file'         => 'Escolher arquivo',
        'open'                => 'Abrir',
        'pause'               => 'Pausa',
        'live'                => 'Ao vivo',
        'on_hold'             => 'OnHold',
        'drafted'             => 'Rascunho',
        'rejected'            => 'Rejeitado',
        'closed'              => 'Fechado',
        'paused'              => 'Pausado',
        'selected'            => 'Selecionado',
        'view_public_profile' => 'Ver Perfil Público',
        'view_profile'        => 'Ver Perfil',
        'applied_on'          => 'Aplicado em',
        'choose'              => 'Escolher',
        'color'               => 'Cor',
        'in_progreess'        => 'Em andamento',
        'replay'              => 'Responder',
        'home'                => 'Home',
        'search'              => 'Pesquisar',
        'replied'             => 'Respondeu',
        'on'                  => 'on',
        'at'                  => 'em',
        '#'                   => '#',
        'all'                 => 'All',
        'comments'            => 'Comentários',
        'for_registration'    => 'Registro',
        'for_ticket'          => 'Bilhete',
        'valid'               => 'válido',
        'showing'             => 'Mostrando',
        'of'                  => 'de',
        'reset'               => 'Reset',
        'by'                  => 'Por',
        'options'             => 'Opções',
        'deleted'             => 'Excluído',
        'attention'           => 'Atenção',
        'are_you_sure_delete' => 'Tem certeza que deseja deletar isto',
        'has_been_deleted'    => 'foi excluído',
        'show_all'            => 'Mostre tudo',
        'ok'                  => 'OK',
        'empty_data_table'    => 'Nenhum registro correspondente encontrado',
        'data_base_entries'   => 'Mostrando _START_ a _END_ de _TOTAL_ entradas',
        'first'               => 'Primeiro',
        'last'                => 'Último',
        'next'                => 'Próximo',
        'previous'            => 'Anterior',
        'menu_entry'          => 'Mostrar _MENU_ entradas',
        'no_entry'            => 'Mostrando 0 a 0 de 0 entradas',
        'no_matching'         => 'Nenhum registro correspondente encontrado',
        'filter_by'           => '(filtrado de _MAX_ entradas totais)',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users'           => 'Total de usuários',
        'total_categorys'       => 'Total de categorias',
        'active_users'          => 'Usuários ativos',
        'verified_users'        => 'Usuários verificados',
        'today_tickets'         => 'Tickets de hoje',
        'active_tickets'        => 'Tickets ativos',
        'open_tickets'          => 'Ingressos abertos',
        'closed_tickets'        => 'Tickets fechados',
        'in_progress_tickets'   => 'Tickets em andamento',
        'Registered_candidates' => 'Agentes Registrados',
        'recent_agents'         => 'Agentes recentes',
        'recent_tickets'        => 'Tickets recentes',
        'total_agents'          => 'Total de agentes',
        'total_active_tickets'  => 'Total de ingressos ativos',
        'tickets_by_categories' => 'Tickets por categorias',
        'open_vs_close_ticket'  => 'Ingresso aberto vs fechado',
        'agent_ticket_chart'    => 'Ingressos por Agentes',
        'select_agent'          => 'Selecionar agente',
        'select_category'       => 'Selecione a categoria',
        'new_vs_close_ticket'   => 'Ingresso novo vs fechado',
        'no_records_found'      => 'Nenhum registro foi encontrado',
    ],

    // Login
    'login'           => [
        'remember_me'            => 'Lembre-se de mim',
        'forgot_password'        => 'Esqueceu a senha?',
        'admin_login'            => 'Login de administrador',
        'enter_email'            => 'Digite o e-mail',
        'enter_password'         => 'Digite a senha',
        'enter_name'             => 'Digite o nome',
        'enter_first_name'       => 'Digite o nome',
        'enter_last_name'        => 'Digite o sobrenome',
        'enter_confirm_password' => 'Digite a senha de confirmação',
        'register'               => 'Registrar',
        'phone'                  => 'Telefone',
        'enter_phone'            => 'Entrar no telefone',
        'login_via_google'       => 'Faça login pelo Google',
        'login_via_facebook'     => 'Entrar via Facebook',
    ],

    'user' => [
        'user'                     => 'Usuário',
        'users'                    => 'Usuários',
        'add_user'                 => 'Adicionar usuário',
        'edit_user'                => 'Editar usuário',
        'create_user'              => 'Criar usuário',
        'user_details'             => 'Detalhes do usuário',
        'details'                  => 'Detalhes',
        'profile'                  => 'Perfil',
        'edit_profile'             => 'Editar Perfil',
        'change_password'          => 'Alterar senha',
        'logout'                   => 'Sair',
        'role'                     => 'Função',
        'assigned_tickets '        => 'Tickets atribuídos ',
        'gender'                   => 'Sexo',
        'about'                    => 'Sobre',
        'search_user'              => 'Pesquisar usuário',
        'no_users_available'       => 'Nenhum usuário disponível',
        'current_password'         => 'Senha atual',
        'new_password'             => 'Nova senha',
        'user_not_found'           => 'Nenhum usuário encontrado',
        'select_customer'          => 'Selecionar cliente',
        'user_and_ticket'          => 'Usuário e seus ingressos',
        'add_something_about_this' => 'Adicione algo sobre isso',
        'select_status'            => 'Selecionar status',
    ],

    'customer' => [
        'customer'               => 'Cliente',
        'customers'              => 'Clientes',
        'search_customer'        => 'Pesquisar cliente',
        'customer_not_found'     => 'Nenhum cliente encontrado',
        'no_customers_available' => 'Nenhum cliente disponível',
        'edit_customer'          => 'Editar cliente',
        'customer_details'       => 'Detalhes do cliente',
        'customer_and_ticket'    => 'Cliente e seus ingressos',
        'add_customer'           => 'Adicionar Cliente',
    ],

    'custom_status' => [
        'set_a_status' => 'Definir um status',
        'clear_status' => 'Limpar status',
    ],

    //notification key
    'notification' => [
        'notification_setting'            => 'Configuração de Notificação',
        'select_first_notification_time'  => 'Selecione a hora da primeira notificação',
        'select_second_notification_time' => 'Selecione a segunda hora de notificação',
        'select_third_notification_time'  => 'Selecione a hora da terceira notificação',
        'notifications'                   => 'Notificações',
        'mark_all_as_read'                => 'Marcar tudo como lido',
        'empty_notifications'             => 'Não foi possível encontrar nenhuma notificação',
        'notification_text'               => 'Se você definir um horário de 01h05, sua notificação chegará em 1 hora e 5 minutos.',
    ],

    'email_setting' => [
        'email_setting'                         => 'Configuração de e-mail',
        'get_ticket_updates_through_email'      => 'Receba atualizações de ingressos por e-mail',
        'send_me_ticket_updates_through_email'  => 'Envie-me atualizações de tíquetes por e-mail',
        'email_cases'                           => 'Casos de Email'
    ],

    'ticket' => [
        'ticket'                    => 'Bilhete',
        'tickets'                   => 'Ingressos',
        'add_ticket'                => 'Adicionar tíquete',
        'edit_ticket'               => 'Editar tíquete',
        'create_ticket'             => 'Criar tíquete',
        'ticket_details'            => 'Detalhes do bilhete',
        'view_tickets'              => 'Exibir ingressos',
        'view_ticket'               => 'Ver tíquete',
        'subject'                   => 'Assunto',
        'assigned_to'               => 'Atribuído a',
        'search_ticket'             => 'Pesquisar tíquete',
        'ticket_id'                 => 'Id do tíquete',
        'ticket_number'             => 'Número do bilhete',
        'total_ticket'              => 'Total de ingressos',
        'ticket_type'               => 'Tipo de bilhete',
        'is_public'                 => 'Bilhete público',
        'is_private'                => 'Ingresso privado',
        'attachment'                => 'Anexo',
        'contact'                   => 'Contact',
        'ticket_no_found'           => 'Nenhum ingresso encontrado',
        'search_tickets'            => 'Pesquisar ingressos',
        'public_tickets'            => 'Ingressos públicos',
        'tickets_of'                => 'Tickets de',
        'no_found_ticket'           => 'Nenhum ticket encontrado de',
        'browse_all_public_tickets' => 'Navegar em todos os tíquetes públicos',
        'copy_ticket_number'       => 'Copiar número do tíquete',
        'copied'                   => 'Copiado',
        'ticket_name'              => 'Nome do tíquete',
        'submit_ticket'            => 'Enviar tíquete',
        'no_tickets_available'     => 'Nenhum ingresso disponível',
        'add_new_assign_user'      => 'Adicionar novo usuário atribuído',
        'assign_to_agent'          => 'Atribuir ao agente',
        'ticket_not_found'         => 'Nenhum bilhete encontrado',
        'open_tickets_of'          => 'Abrir tickets de',
        'add_reply'                => 'Adicionar resposta',
        'attachments'              => 'Anexos',
        'ticket_title'             => 'Título do tíquete',
        'by_deleting_this_ticket'  => 'Ao excluir este tíquete, todos os seus dados serão excluídos',
        'type_delete_for_deletion' => 'Digite "Excluir" para excluir este tíquete',
        'sure_for_change_status'   => 'Tem certeza que deseja alterar o "Status do tíquete"',
        'edit_assignee'            => 'Editar Cessionário',
        'post_reply'               => 'Resposta ao post',
        'unassigned_ticket'        => 'Ingresso não atribuído',
        'unassigned_warning'       => 'Tem certeza de que deseja cancelar a atribuição deste tíquete de um agente?',
        'unassigned_from_ticket'   => 'Ingresso não atribuído com sucesso',
        'type_replay'              => 'Digite uma repetição',
        'select_customer'          => 'Selecionar cliente',
        'select_agents'            => 'Selecionar agentes',
        'add_ticket_description'   => 'Adicionar descrição do ticket',
    ],

    'user_language' => [
        'change_language' => 'Alterar idioma',
        'language'        => 'Idioma',
    ],

    // FAQ
    'faq'           => [
        'faq'                     => 'FAQs',
        'faqs'                    => 'FAQs',
        'new_faq'                 => 'Novas FAQs',
        'edit_faq'                => 'Editar FAQs',
        'show_faq'                => 'FAQs',
        'new_faqs'                => 'Novas FAQs',
        'edit_faqs'               => 'Editar FAQs',
        'title'                   => 'Título',
        'description'             => 'Descrição',
        'add'                     => 'Adicionar',
        'action'                  => 'Ação',
        'faq_not_available'       => 'Nenhuma FAQ disponível',
        'no_faqs_found'           => 'Nenhuma FAQ encontrada',
        'faq_details'             => 'Detalhes do FAQ',
        'description_placeholder' => 'Adicionar descrição de perguntas frequentes ou imagem de arrastar e soltar',
    ],

    //Settings
    'setting'                     => [
        'application_name'     => 'Nome do aplicativo',
        'logo'                 => 'Logotipo',
        'favicon'              => 'Favicon',
        'choose'               => 'Escolher',
        'company_description'  => 'Descrição da empresa',
        'phone'                => 'Telefone',
        'email'                => 'Email',
        'facebook_url'         => 'URL do Facebook',
        'twitter_url'          => 'URL do Twitter',
        'google_plus_url'      => 'URL do Google Plus',
        'linkedIn_url'         => 'URL do LinkedIn',
        'general'              => 'Geral',
        'front_settings'       => 'Configurações frontais',
        'social_settings'      => 'Configurações sociais',
        'about_us'             => 'Sobre nós',
        'contact_us'           => 'Entre em contato',
        'address'              => 'Endereço',
        'current_version'      => 'Versão Atual',
        'logo_tooltip'         => 'Carregue o logotipo 90 x 60 para obter a melhor experiência do usuário.',
        'fav_icon_tooltip'     => 'A imagem deve ser de pixel 16 x 16 e 32 x 32.',
        'default_country_code' => 'Código de país padrão',
    ],

    //agent
    'agent'                       => [
        'agent'               => 'Agente',
        'agents'              => 'Agentes',
        'add_agent'           => 'Adicionar agente',
        'edit_agent'          => 'Editar Agente',
        'create_agent'        => 'Criar Agente',
        'agent_details'       => 'Detalhes do agente',
        'agent_and_ticket'    => 'Agente e seus ingressos',
        'search_agent'        => 'Agente de Busca',
        'no_agents_available' => 'Nenhum agente disponível',
        'agent_not_found'     => 'Nenhum agente encontrado',
        'not_assigned'        => 'Não Atribuído',
    ],
    //category
    'category'                     => [
        'category'                 => 'Categoria',
        'categories'               => 'Categorias',
        'add_category'             => 'Adicionar categoria',
        'edit_category'            => 'Editar categoria',
        'create_category'          => 'Criar categoria',
        'category_details'         => 'Detalhes da categoria',
        'category_name'            => 'Nome da categoria',
        'categories_no_found'      => 'Nenhuma categoria encontrada',
        'categories_not_available' => 'Categorias não disponíveis',
        'search_category'          => 'Categoria de pesquisa',
        'browse_all_categories'    => 'Navegar em todas as categorias',
        'open_total_ticket'        => 'Ingressos Abertos / Total',
    ],
    //chat files
    'person_image'                 => 'Imagem da pessoa',
    'testimonials'                 => 'Testemunhos',
    'social_login'                 => 'Login Social',
    'block_unblock'                => 'Bloquear desbloqueio',
    'blocked_users'                => 'Usuários bloqueados',
    'message_delete'               => 'Excluir mensagem',
    'webpush'                      => 'Webpush',
    'online'                       => 'Online',
    'offline'                      => 'Offline',
    'search_messages'              => 'Pesquisar mensagens',
    'search'                       => 'Pesquisar',
    'today'                        => 'Hoje',
    'no_conversation_selected_yet' => 'Nenhuma conversa selecionada ainda ...',
    'no_conversation_added_yet'    => 'Nenhuma conversa adicionada ainda ...',
    'no_messages_yet'              => 'Nenhuma mensagem ainda ...',
    'no_conversation_found'        => 'Nenhuma conversa encontrada ...',
    'no_group_found'               => 'Nenhum grupo encontrado ...',
    'no_user_found'                => 'Nenhum agente encontrado ...',
    'no_blocked_user_found'        => 'Nenhum usuário bloqueado encontrado ...',
    'no_blocked_user_available'    => 'Nenhum usuário bloqueado disponível ...',
    'about'                        => 'Sobre',
    'last_seen_today'              => 'Visto pela última vez: Hoje',
    'dummy_about'                  => 'Visto pela última vez: Hoje',
    'dummy_phone_no'               => '(555) 555 55 55',
    'phone'                        => 'Telefone',
    'bio'                          => 'Bio',
    'media'                        => 'Media',
    'block'                        => 'Bloco',
    'unblock'                      => 'Desbloquear',
    'mute'                         => 'Mudo',
    'new_conversation'             => 'Nova conversa',
    'chat'                         => 'Chat',
    'create_new_group'             => 'Novo Grupo',
    'enter_group_name'             => 'Digite o nome do grupo',
    'enter_group_desc'             => 'Digite a descrição do grupo',
    'participants'                 => 'Membros',
    'discription'                  => 'Descrição',
    'no_users_blocked'             => 'Nenhum usuário bloqueado ainda ...',
    'my_contacts'                  => 'Meus contatos',
    'start_chat'                   => 'Iniciar bate-papo',
    'no_reply_available'           => 'Nenhuma resposta disponível!',

    'chats'                       => [
        'active_chat'                => 'Bate-papo ativo',
        'archive_chat'               => 'Arquivo de bate-papo',
        'archive'                    => 'Arquivo',
        'archived'                   => 'Arquivada',
        'un_archived'                => 'Desarquivado',
        'un_archive'                 => 'Desarquivar',
        'no_media_found'             => 'Nenhuma mídia compartilhada ainda ...',
        'toggle'                     => 'Alternar',
        'new_conversations'          => 'Novas conversas',
        'assign_to_agent'            => 'Atribuir ao agente',
        'last_seen_at'               => 'visto pela última vez em',
        'delete_message'             => 'Excluir mensagem',
        'delete_for_everyone'        => 'Excluir para todos',
        'info'                       => 'Info',
        'read'                       => 'Ler',
        'delivered'                  => 'Entregue',
        'never'                      => 'Nunca',
        'no_bio_added_yet'           => 'Nenhuma biografia adicionada ainda ...',
        'no_phone_added_yet'         => 'Nenhum telefone adicionado ainda ...',
        'remove_member'              => 'Remover membro',
        'make_admin'                 => 'Tornar administrador',
        'new_message'                => 'novas mensagens',
        'user_block'                 => 'Você bloqueou este usuário.',
        'chat_request_declined'      => 'Você recusou a solicitação de bate-papo deste usuário.',
        'private_conversations'      => 'Sua conversa privada com',
        'wants_to_chat'              => 'quer bater um papo com você.',
        'join_private_conversations' => 'Entrar na conversa privada neste dispositivo?',
        'accept'                     => 'Aceitar',
        'send_request_to_user'       => 'Você enviou um pedido para este usuário.',
        'start_conversation_with'    => 'Iniciar conversa com',
        'now'                        => 'agora',
        'send_chat_request'          => 'Enviar solicitação de bate-papo',
        'send'                       => 'Enviar',
        'delete_chat'                => 'Tem certeza que deseja excluir o bate-papo com',
        'are_you_sure'               => 'Tem certeza?',
        'unblock_this_user'          => 'Desbloquear este usuário?',
        'you_want_unblock_this_user' => 'Você deseja desbloquear este usuário?',
        'you_want_block_this_user'   => 'Você deseja bloquear este usuário?',
        'chat_with'                  => 'conversar com',
        'type_message'               => 'Digite a Mensagem',
        'conversation_archived'      => 'A conversa foi arquivada',
        'conversation_unarchived'    => 'A conversa foi desarquivada',
        'conversation_deleted'       => 'A conversa foi excluída',
        'message_info'               => 'Informações da mensagem',
        'text_message'               => 'Mensagem de teste',
        'read_by'                    => 'Ler por',
        'remaining'                  => 'Remanescente',
        'yesterday_at'               => 'Ontem às',
    ],

    //landing page
    'landing_on'                  => 'Landing on',
    'infy_chat'                   => 'InfyChat',
    'landing__sub-header'         => 'Solução de bate-papo poderosa do Laravel',
    'landing__description'        => 'Solução de aplicativo de bate-papo do Laravel, rica em recursos totalmente integrada para permitir que seus usuários se conectem uns com os outros.',
    'buy_now'                     => 'Compre agora',
    'beautiful_design'            => 'Belo design',
    'beautiful_design_desc'       => 'Design bonito e fácil de usar para oferecer a melhor experiência possível.',
    'realtime_conversations'      => 'Conversas em tempo real',
    'realtime_conversations_desc' => 'Bate-papo em tempo real rico em recursos, como uploads de mídia, recibos de leitura e muito mais.',
    'privacy'                     => 'Privacidade',
    'privacy_desc'                => 'Abordagem de punho de privacidade. Hospede em seu próprio servidor e controle seus dados. ',
    'easy_installation'           => 'Instalação fácil',
    'easy_installation_desc'      => 'Instalação fácil com documentos completos. Apenas a configuração tradicional do Laravel. Nada extra. ',

    //file_pload.blade
    'upload_files '               => ' Carregar arquivos ',
    'upload_image'                => 'Carregar imagem',
    'upload'                      => 'Upload',
    'cancel'                      => 'Cancelar',

    //users files
    'new_user'                    => 'Novo usuário',
    'edit_user'                   => 'Editar usuário',
    'is_active'                   => 'Está ativo',
    'role'                        => 'Função',
    'upload_photo'                => 'Carregar foto',
    'save'                        => 'Salvar',

    // Group Related fields
    'group'                       => [
        'groups '      => ' Grupos ',
        'create_group' => 'Novo Grupo',
        'edit_group'   => 'Editar Grupo',
        'name'         => 'Nome do grupo',
        'description'  => 'Descrição',
        'image'        => 'Imagem',
        'type'         => 'Tipo de grupo',
        'privacy'      => 'Privacidade',
        'open'         => 'Abrir',
        'close'        => 'Fechar',
        'private'      => 'Privado',
        'public'       => 'Público',
        'members'      => 'Membros',
        'leave_group'  => 'Sair do Grupo',
        'delete_group' => 'Excluir grupo',
    ],
    'app_name'                    => 'Nome do aplicativo',
    'company_name'                => 'Nome da empresa',
    'upload_favicon'              => 'Carregar imagem Favicon',
    'upload_logo'                 => 'Carregar logotipo',
    'enable_group_chat'           => 'Habilitar bate-papo em grupo',

    'report'        => 'Relatório',
    'report_user'   => 'Reportar usuário',
    'notes'         => 'Notas:',
    'reported_by'   => 'Reportado por',
    'reported_to'   => 'Reportado a',
    'reported_at'   => 'Reportado às',
    'reported_user' => 'Usuários reportados',

    'footer' => [
        'all_right_reserved' => 'Todos os direitos reservados',
    ],

    // Web
    'web'    => [
        'how_can_we_help_you '    => 'Como podemos te ajudar?',
        'welcome_to'              => 'bem-vindo ao',
        'already_have_an_account' => 'Já tem uma conta?',
        'search_public_ticket'    => 'Pesquisar ingresso público',
        'type_message'            => 'Digite a mensagem',
        'enter_mail'              => 'Digite um e-mail',
        'enter_name'              => 'Insira o nome',
        'enter_ticket_title'      => 'Insira o título do bilhete',
        'password'                => [
            'confirm_your_password_before_continuing' => 'Por favor, confirme sua senha antes de continuar.',
            'forgot_your_password'                    => 'Esqueceu sua senha?',
            'reset_password'                          => 'Redefinir senha',
            'send_reset_link'                         => 'Enviar link de redefinição',
            'recalled_your_login_info'                => 'Lembrou suas informações de login?',
            'sign_in'                                 => 'Entrar',
            'set_a_new_password'                      => 'Definir uma nova senha',
            'forgot_password'                         => 'Esqueceu a senha',
        ],
    ],

    'months' =>
        array(
            'jan' => 'janeiro',
            'feb' => 'fevereiro',
            'mar' => 'março',
            'apr' => 'abril',
            'may' => 'Poderia',
            'jun' => 'junho',
            'jul' => 'julho',
            'aug' => 'agosto',
            'sep' => 'setembro',
            'oct' => 'Outubro',
            'nov' => 'novembro',
            'dec' => 'dezembro',
        ),

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'SEG',
        'tue' => 'TER',
        'wed' => 'QUA',
        'thu' => 'QUI',
        'fri' => 'SEX',
        'sat' => 'Sentado',
    ],

    'filter_days' => [
        'today'      => 'Hoje',
        'this_week'  => 'Essa semana',
        'last_week'  => 'Semana passada',
        'this_month' => 'Este mês',
        'last_month' => 'Mês passado',
        'this_year'  => 'Este ano',
    ],

    'validation' => [
        'file_size'                    => 'O tamanho do arquivo deve ser menor que 10 MB',
        'email_valid'                  => 'Por favor digite um email válido',
        'required_field'               => 'campo é obrigatório.',
        'white_space'                  => 'campo não contém apenas espaço em branco.',
        'color_required'               => 'Por favor, selecione sua cor.',
        'ticket_reply_required'        => 'A resposta do ticket é um campo obrigatório.',
        'ticket_reply_white_space'     => 'A resposta do ticket não contém apenas espaço em branco.',
        'title_required'               => 'O campo Título é Obrigatório.',
        'title_white_space'            => 'O campo de título não contém apenas espaço em branco.',
        'image_type_valid'             => 'A imagem deve ser um arquivo do tipo: gif, ico, png.',
        'facebook_url'                 => 'Insira um URL válido do Facebook',
        'twitter_url'                  => 'Insira um URL válido do Twitter',
        'linkedin_url'                 => 'Insira um URL válido do Linkedin',
        'application_name_white_space' => 'O nome do aplicativo não deve conter apenas espaços em branco.',
        'about_us_white_space'         => 'Sobre nós não deve conter apenas espaço em branco.',
        'address_white_space'          => 'O endereço não deve conter apenas espaços em branco.',
        'all_field_required'           => 'Por favor, preencha todos os campos obrigatórios.',
    ],

    'swal_message' => [
        'delete'              => 'Excluir!',
        'file_delete'         => 'O arquivo foi excluído.',
        'sure_file_delete'    => 'Tem certeza de que deseja excluir este "arquivo"?',
        'reply_are_you_sure'  => 'Tem certeza de que deseja excluir esta "Resposta"?',
        'reply_delete'        => 'A resposta foi excluída.',
        'updated'             => 'Atualizada!',
        'status_changed'      => 'O status foi alterado',
        'chat_message_delete' => 'A mensagem foi excluída!',
        'message'             => 'Mensagem',
    ],

    'toast_message' => [
        'ticket_agent_update' => 'Agentes de tickets atualizados com sucesso',
    ],

    'placeholder' => [
        'add_ticket_reply'   => 'Adicionar resposta de ticket...',
        'processing'         => 'Em processamento...',
        'translation'        => 'Gerente de tradução',
        'new_language'       => 'Nova linguagem',
        'verify_user_email'  => 'Verificar e-mail do usuário',
        'edit_ticket_agents' => 'Editar agentes de tickets',
        'options'            => 'Opções',
    ],

    'email_notification' => [
        'making_ticket'        => 'Notificado por e-mail quando o usuário está fazendo o ticket',
        'assigned_ticket'      => 'O ticket atribuído a você será notificado por e-mail',
        'create_ticket'        => 'Você criou o ticket com sucesso será notificado por e-mail',
        'receive_reply_ticket' => 'Receba a resposta no ticket, em seguida, será informado por e-mail',
    ],

    'success_message' => [
        'category_save'         => 'Categoria salva com sucesso',
        'category_update'       => 'Categoria atualizada com sucesso.',
        'category_delete'       => 'Categoria excluída com sucesso.',
        'ticket_update'         => 'Ticket atualizado com sucesso.',
        'ticket_create'         => 'Ticket criado com sucesso.',
        'ticket_status'         => 'Status do ticket atualizado com sucesso',
        'ticket_unassigned'     => 'Ticket não atribuído com sucesso',
        'faq_save'              => 'Perguntas frequentes salvas com sucesso.',
        'faq_update'            => 'FAQ atualizado com sucesso.',
        'faq_delete'            => 'Perguntas frequentes excluídas com sucesso.',
        'image_upload'          => 'Carregamento de imagem com sucesso',
        'setting_update'        => 'Configuração atualizada com sucesso.',
        'attachment_delete'     => 'Anexo excluído com sucesso.',
        'attachment_has_delete' => 'O anexo foi excluído com sucesso.',
        'file_delete'           => 'O arquivo foi excluído com sucesso.',
        'reply_create'          => 'Resposta criada com sucesso.',
        'reply_update'          => 'Resposta atualizada com sucesso.',
        'reply_delete'          => 'Resposta excluída com sucesso.',
        'ticket_reply'          => 'Resposta do ticket atualizada com sucesso',
        'language_add'          => 'Idioma adicionado com sucesso.',
        'customer_create'       => 'Cliente criado com sucesso',
        'customer_update'       => 'Cliente atualizado com sucesso',
        'agent_create'          => 'Agente criado com sucesso',
        'agent_update'         => 'Agente atualizado com sucesso',
        'user_delete'          => 'Usuário excluído com sucesso.',
        'password_update'      => 'Senha atualizada com sucesso.',
        'language_update'      => 'Idioma atualizado com sucesso.',
        'profile_update'       => 'Perfil atualizado com sucesso.',
        'email_setting_update' => 'Configuração de e-mail atualizada com sucesso',
        'notification'         => 'Notificação lida com sucesso.',
        'all_notification'     => 'Todas as notificações foram lidas com sucesso.',
        'status_update'        => 'Status atualizado com sucesso.',
        'user_create'          => 'Usuário criado com sucesso.',
        'user_email_verify'    => 'E-mail do usuário verificado com sucesso.',
        'success'              => 'Sucesso',
    ],

    'error_message' => [
        'error'                 => 'Erro',
        'category_delete'       => 'A categoria não pode ser excluída.',
        'ticket_not_editable'   => 'Fechar ticket não editável',
        'attachment_not_delete' => 'Você não pode excluir este anexo',
    ],
    'admin'         => [
        'add_admin'                  => 'Adicionar administrador',
        'edit_admin'                 => 'Editar administrador',
        'admin_details'              => 'Detalhes do administrador',
        'first_name'                 => 'Primeiro nome',
        'last_name'                  => 'Último nome',
        'email'                      => 'E-mail',
        'password'                   => 'Senha',
        'confirm_password'           => 'Confirme a Senha',
        'male'                       => 'Macho',
        'female'                     => 'Fêmea',
        'profile_details'            => 'Detalhes de perfil',
        'avatar'                     => 'Avatar',
        'full_name'                  => 'Nome completo',
        'contact_number'             => 'Número de contato',
        'gender'                     => 'Gênero',
        'profile'                    => 'Perfil',
        'admin'                      => 'Administrador',
        'admin_created_successfully' => 'Administrador criado com sucesso.',
        'admin_updated_successfully' => 'Administrador atualizado com sucesso.',
    ],
];
