<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'       => 'Instrumententafel',
    'job_categories'  => 'Jobkategorien',
    'settings'        => 'Einstellungen',
    'general'         => 'Allgemeines',
    'profile'         => 'Profil',
    'front_settings'  => 'Fronteinstellungen',
    'social_settings' => 'Soziale Einstellungen',
    'about_us'        => 'Über uns',
    'footer_settings' => 'Fußzeileneinstellungen',
    'conversations'   => 'Gespräche',
    'my_tickets'      => 'Meine Tickets',
    'admins'          => 'Admins',

    'common' => [
        'reset_filter'        => 'Filter zurücksetzen',
        'custom'              => 'Brauch',
        'from'                => 'Aus',
        'to'                  => 'Zu',
        'apply'               => 'Sich bewerben',
        'this_week'           => 'Die Woche',
        'save'                => 'speichern',
        'cancel'              => 'Abbrechen',
        'edit'                => 'Bearbeiten',
        'delete'              => 'Löschen',
        'action'              => 'Bearbeiten',
        'name'                => 'Name',
        'first_name'          => 'Vorname',
        'last_name'           => 'Nachname',
        'description'         => 'Beschreibung',
        'address'             => 'Adresse',
        'phone'               => 'Telefon',
        'password'            => 'Passwort',
        'confirm_password'    => 'Kennwort bestätigen',
        'add'                 => 'Hinzufügen',
        'status'              => 'Status',
        'view'                => 'Aussicht',
        'back'                => 'Zurück',
        'yes'                 => 'ja',
        'no'                  => 'nein',
        'created_on'          => 'Erstellt am',
        'created_by'          => 'Erstellt von',
        'last_updated'        => 'Zuletzt aktualisiert',
        'email'               => 'Email',
        'n/a'                 => 'N / A',
        'download'            => 'Herunterladen',
        'report'              => 'Bericht',
        'shortlist'           => 'Auswahlliste',
        'completed'           => 'abgeschlossen',
        'decline'             => 'ablehnen',
        'close'               => 'Schließen',
        'view_more'           => 'Mehr anzeigen',
        'male'                => 'männlich',
        'female'              => 'weiblich',
        'active'              => 'Aktiv',
        'de_active'           => 'Deaktivieren',
        'verified'            => 'Deaktivieren',
        'not_verified'        => 'Nicht verifiziert',
        'hi'                  => 'Hallo',
        'welcome'             => 'Willkommen',
        'hello'               => 'Hallo',
        'login'               => 'Anmeldung',
        'register'            => 'Registrieren',
        'copyright'           => 'Urheberrechte ©',
        'design_by'           => 'Design von',
        'design_by_name'      => 'InfyOm Labs.',
        'choose_file'         => 'Datei wählen',
        'open'                => 'Öffnen',
        'pause'               => 'Pause',
        'live'                => 'Wohnen',
        'on_hold'             => 'In Wartestellung',
        'drafted'             => 'eingezogen',
        'rejected'            => 'abgelehnt',
        'closed'              => 'Geschlossen',
        'paused'              => 'pausiert',
        'selected'            => 'Ausgewählt',
        'view_public_profile' => 'Öffentliches Profil anzeigen',
        'view_profile'        => 'Profil anzeigen',
        'applied_on'          => 'Aufgetragen auf',
        'choose'              => 'wählen',
        'color'               => 'Farbe',
        'in_progreess'        => 'In Bearbeitung',
        'replay'              => 'Reply',
        'home'                => 'Antworten',
        'search'              => 'Suche',
        'replied'             => 'antwortete',
        'on'                  => 'auf',
        'at'                  => 'beim',
        '#'                   => '#',
        'all'                 => 'Alle',
        'comments'            => 'Kommentare',
        'for_registration'    => 'Registrierung',
        'for_ticket'          => 'Fahrkarte',
        'valid'               => 'Gültig',
        'showing'             => 'zeigt',
        'of'                  => 'von',
        'reset'               => 'Zurücksetzen',
        'by'                  => 'Durch',
        'options'             => 'Optionen',
        'deleted'             => 'Gelöscht',
        'attention'           => 'Aufmerksamkeit',
        'are_you_sure_delete' => 'Möchten Sie dies wirklich löschen',
        'has_been_deleted'    => 'wurde gelöscht',
        'show_all'            => 'Zeige alles',
        'ok'                  => 'OK',
        'empty_data_table'    => 'Keine übereinstimmenden Aufzeichnungen gefunden',
        'data_base_entries'   => 'Es werden _START_ bis _END_ von _TOTAL_ Einträgen angezeigt',
        'first'               => 'Zuerst',
        'last'                => 'Letzte',
        'next'                => 'Nächste',
        'previous'            => 'Vorherige',
        'menu_entry'          => '_MENU_ Einträge anzeigen',
        'no_entry'            => 'Zeigt 0 bis 0 von 0 Einträgen',
        'no_matching'         => 'Keine übereinstimmenden Aufzeichnungen gefunden',
        'filter_by'           => '(gefiltert aus _MAX_ Einträgen insgesamt)',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users'           => 'Benutzer insgesamt',
        'total_categorys'       => 'Gesamtkategorien',
        'active_users'          => 'Aktive Benutzer',
        'verified_users'        => 'Verifizierte Benutzer',
        'today_tickets'         => 'Heute Tickets',
        'active_tickets'        => 'Aktive Tickets',
        'open_tickets'          => 'Tickets öffnen',
        'closed_tickets'        => 'Geschlossene Tickets',
        'in_progress_tickets'   => 'In Bearbeitung Tickets',
        'registered_candidates' => 'Registrierte Agenten',
        'recent_agents'         => 'Aktuelle Agenten',
        'recent_tickets'        => 'Aktuelle Agenten',
        'total_agents'          => 'Gesamtzahl der Agenten',
        'total_active_tickets'  => 'Insgesamt aktive Tickets',
        'tickets_by_categories' => 'Tickets nach Kategorien',
        'open_vs_close_ticket'  => 'Open vs Closed Ticket',
        'agent_ticket_chart'    => 'Tickets von Agenten',
        'select_agent'          => 'Wählen Sie Agent',
        'select_category'       => 'Kategorie wählen',
        'new_vs_close_ticket'   => 'Neues vs. geschlossenes Ticket',
        'no_records_found'      => 'Keine Aufzeichnungen gefunden',
    ],

    // Login
    'login'           => [
        'remember_me'            => 'Mich erinnern',
        'forgot_password'        => 'Passwort vergessen?',
        'admin_login'            => 'Admin Login',
        'enter_email'            => 'E-Mail eingeben',
        'enter_password'         => 'Passwort eingeben',
        'enter_name'             => 'Name eingeben',
        'enter_first_name'       => 'Bitte Vornamen eingeben',
        'enter_last_name'        => 'Nachname eingeben',
        'enter_confirm_password' => 'Geben Sie Passwort bestätigen ein',
        'register'               => 'Registrieren',
        'phone'                  => 'Telefon',
        'enter_phone'            => 'Telefon eingeben',
        'login_via_google'       => 'Melden Sie sich über Google an',
        'login_via_facebook'     => 'Loggen Sie sich über Facebook ein',
    ],

    'user' => [
        'user'                     => 'Benutzer',
        'users'                    => 'Benutzer',
        'add_user'                 => 'Benutzer hinzufügen',
        'edit_user'                => 'Benutzer bearbeiten',
        'create_user'              => 'Benutzer erstellen',
        'user_details'             => 'Nutzerdetails',
        'details'                  => 'Einzelheiten',
        'profile'                  => 'Profil',
        'edit_profile'             => 'Profil bearbeiten',
        'change_password'          => 'Kennwort ändern',
        'logout'                   => 'Ausloggen',
        'role'                     => 'Rolle',
        'assigned_tickets'         => 'Zugewiesene Tickets',
        'gender'                   => 'Geschlecht',
        'about'                    => 'Über',
        'search_user'              => 'Benutzer suchen',
        'no_users_available'       => 'Keine Benutzer verfügbar',
        'current_password'         => 'Jetziges Passwort',
        'new_password'             => 'Neues Kennwort',
        'user_not_found'           => 'Kein Benutzer gefunden',
        'select_customer'          => 'Wählen Sie Kunde',
        'user_and_ticket'          => 'Benutzer und seine Tickets',
        'add_something_about_this' => 'Fügen Sie etwas dazu hinzu',
        'select_status'            => 'Status auswählen',
    ],

    'customer' => [
        'customer'               => 'Kunde',
        'customers'              => 'Kunden',
        'search_customer'        => 'Kunden suchen',
        'customer_not_found'     => 'Kein Kunde gefunden',
        'no_customers_available' => 'Kein Kunde verfügbar',
        'edit_customer'          => 'Kunden bearbeiten',
        'customer_details'       => 'Kundendetails',
        'customer_and_ticket'    => 'Kunde und seine Tickets',
        'add_customer'           => 'Kunden hinzufügen',
    ],

    'custom_status' => [
        'set_a_status' => 'Status setzen',
        'clear_status' => 'Status löschen',
    ],

    //notification key
    'notification' => [
        'notification_setting'            => 'Benachrichtigungseinstellung',
        'select_first_notification_time'  => 'Wählen Sie die Uhrzeit der ersten Benachrichtigung',
        'select_second_notification_time' => 'Wählen Sie Zweite Benachrichtigungszeit',
        'select_third_notification_time'  => 'Wählen Sie die dritte Benachrichtigungszeit',
        'notifications'                   => 'Benachrichtigungen',
        'mark_all_as_read'                => 'Markiere alle als gelesen',
        'empty_notifications'             => 'Wir konnten keine Benachrichtigungen finden',
        'notification_text'               => 'Wenn Sie eine Uhrzeit von 01:05 Uhr einstellen, kommt Ihre Benachrichtigung in 1 Stunde und 5 Minuten.',
    ],

    'email_setting'     => [
        'email_setting'                        => 'E-Mail-Einstellung',
        'get_ticket_updates_through_email'     => 'Erhalten Sie Ticket-Updates per E-Mail',
        'send_me_ticket_updates_through_email' => 'Senden Sie mir Ticket-Updates per E-Mail',
        'email_cases'                          => 'E-Mail-Fälle',
    ],

    'ticket' => [
        'ticket'                    => 'Ticket',
        'tickets'                   => 'Tickets',
        'add_ticket'                => 'Ticket hinzufügen',
        'edit_ticket'               => 'Ticket bearbeiten',
        'create_ticket'             => 'Ticket erstellen',
        'ticket_details'            => 'Ticketdetails',
        'view_tickets'              => 'Tickets anzeigen',
        'view_ticket'               => 'Ticket anzeigen',
        'subject'                   => 'Betreff',
        'assigned_to'               => 'Zugewiesen an',
        'search_ticket'             => 'Ticket suchen',
        'ticket_id'                 => 'Ticketnummer',
        'ticket_number'             => 'Ticketnummer',
        'total_ticket'              => 'Tickets insgesamt',
        'ticket_type'               => 'Art des Tickets',
        'is_public'                 => 'Öffentliches Ticket',
        'is_private'                => 'Privates Ticket',
        'attachment'                => 'Anhang',
        'contact'                   => 'Kontakt',
        'ticket_no_found'           => 'Keine Tickets gefunden',
        'search_tickets'            => 'Tickets suchen',
        'public_tickets'            => 'Öffentliche Tickets',
        'tickets_of'                => 'Tickets von',
        'no_found_ticket'           => 'Keine Tickets gefunden von',
        'browse_all_public_tickets' => 'Alle öffentlichen Tickets durchsuchen',
        'copy_ticket_number'       => 'Ticketnummer kopieren',
        'copied'                   => 'kopiert',
        'ticket_name'              => 'Ticketname',
        'submit_ticket'            => 'Ticket übermitteln',
        'no_tickets_available'     => 'Keine Tickets verfügbar',
        'add_new_assign_user'      => 'Neuen neuen Benutzer hinzufügen',
        'assign_to_agent'          => 'Dem Agenten zuweisen',
        'ticket_not_found'         => 'Kein Ticket gefunden',
        'open_tickets_of'          => 'Offene Tickets von',
        'add_reply'                => 'Antwort hinzufügen',
        'attachments'              => 'Anhänge',
        'ticket_title'             => 'Ticket-Titel',
        'by_deleting_this_ticket'  => 'Durch Löschen dieses Tickets werden alle seine Daten gelöscht',
        'type_delete_for_deletion' => 'Bitte geben Sie "Löschen" ein, um dieses Ticket zu löschen',
        'sure_for_change_status'   => 'AMöchten Sie den "Ticketstatus" wirklich ändern?',
        'edit_assignee'            => 'Bearbeiter bearbeiten',
        'post_reply'               => 'Briefantwort',
        'unassigned_ticket'        => 'Nicht zugewiesenes Ticket',
        'unassigned_warning'       => 'Möchten Sie die Zuweisung dieses Tickets zu einem Agenten wirklich aufheben?',
        'unassigned_from_ticket'   => 'Ticket erfolgreich aufgehoben',
        'type_replay'              => 'Geben Sie eine Wiederholung ein',
        'select_customer'          => 'Wählen Sie Kunde aus',
        'select_agents'            => 'Agenten auswählen',
        'add_ticket_description'   => 'Ticketbeschreibung hinzufügen',
    ],

    'user_language' => [
        'change_language' => 'Sprache ändern',
        'language'        => 'Sprache',
    ],

    // FAQ
    'faq'           => [
        'faq'                     => 'FAQs',
        'faqs'                    => 'FAQs',
        'new_faq'                 => 'Neue FAQs',
        'edit_faq'                => 'FAQs bearbeiten',
        'show_faq'                => 'FAQs',
        'new_faqs'                => 'Neue FAQs',
        'edit_faqs'               => 'FAQs bearbeiten',
        'title'                   => 'Titel',
        'description'             => 'Beschreibung',
        'add'                     => 'Hinzufügen',
        'action'                  => 'Aktion',
        'faq_not_available'       => 'Keine FAQ verfügbar',
        'no_faqs_found'           => 'Keine FAQ gefunden',
        'faq_details'             => 'FAQ-Details',
        'description_placeholder' => 'Fügen Sie eine Beschreibung der häufig gestellten Fragen oder ein Bild per Drag & Drop hinzu',
    ],

    //Settings
    'setting' => [
        'application_name'     => 'Anwendungsname',
        'logo'                 => 'Logo',
        'favicon'              => 'Favicon',
        'choose'               => 'wählen',
        'company_description'  => 'Firmenbeschreibung',
        'phone'                => 'Telefon',
        'email'                => 'Email',
        'facebook_url'         => 'Facebook URL',
        'twitter_url'          => 'Twitter URL',
        'google_plus_url'      => 'Google Plus URL',
        'linkedIn_url'         => 'LinkedIn URL',
        'general'              => 'Allgemeines',
        'front_settings'       => 'Fronteinstellungen',
        'social_settings'      => 'Soziale Einstellungen',
        'about_us'             => 'Über uns',
        'contact_us'           => 'Kontakt',
        'address'              => 'Address',
        'current_version'      => 'Aktuelle Version',
        'logo_tooltip'         => 'Laden Sie ein Logo im Format 90 x 60 hoch, um die beste Benutzererfahrung zu erzielen.',
        'fav_icon_tooltip'     => 'Das Bild muss Pixel 16 x 16 und 32 x 32 haben.',
        'default_country_code' => 'Standard-Ländercode',
    ],

    //agent
    'agent' => [
        'agent'               => 'Agentin',
        'agents'              => 'Agentinnen',
        'add_agent'           => 'Agent hinzufügen',
        'edit_agent'          => 'Agent bearbeiten',
        'create_agent'        => 'Agent erstellen',
        'agent_details'       => 'Agentendetails',
        'agent_and_ticket'    => 'Agent und seine Tickets',
        'search_agent'        => 'Suchagent',
        'no_agents_available' => 'Keine Agenten verfügbar',
        'agent_not_found'     => 'Kein Agent gefunden',
        'not_assigned'        => 'Nicht zugeordnet',
    ],
    //category
    'category'                     => [
        'category'                 => 'Kategorie',
        'categories'               => 'Kategorien',
        'add_category'             => 'Kategorie hinzufügen',
        'edit_category'            => 'Kategorie bearbeiten',
        'create_category'          => 'Kategorie erstellen',
        'category_details'         => 'Kategoriedetails',
        'category_name'            => 'Kategoriename',
        'categories_no_found'      => 'Aucune catégorie trouvée',
        'categories_not_available' => 'Kategorien nicht verfügbar',
        'search_category'          => 'Suchkategorie',
        'browse_all_categories'    => 'Alle Kategorien durchsuchen',
        'open_total_ticket'        => 'Open / Total Tickets',
    ],
    //chat files
    'person_image'                 => 'Personenbild',
    'testimonials'                 => 'Referenzen',
    'social_login'                 => 'Sozialer Login',
    'block_unblock'                => 'Block Entsperren',
    'blocked_users'                => 'Blockierte Benutzer',
    'message_delete'               => 'Nachricht löschen',
    'webpush'                      => 'Webpush',
    'online'                       => 'Online',
    'offline'                      => 'Offline',
    'search_messages'              => 'Nachrichten suchen',
    'search'                       => 'Suche',
    'today'                        => 'Heute',
    'no_conversation_selected_yet' => 'Noch keine Konversation ausgewählt ...',
    'no_conversation_added_yet'    => 'Noch keine Konversation hinzugefügt ...',
    'no_messages_yet'              => 'Noch keine Nachrichten ...',
    'no_conversation_found'        => 'Keine Konversationen gefunden ...',
    'no_group_found'               => 'Keine Gruppen gefunden ...',
    'no_user_found'                => 'Keine Agenten gefunden ...',
    'no_blocked_user_found'        => 'Keine blockierten Benutzer gefunden ...',
    'no_blocked_user_available'    => 'Keine blockierten Benutzer verfügbar ...',
    'about'                        => 'About',
    'last_seen_today'              => 'Zuletzt gesehen: Today',
    'dummy_about'                  => 'Zuletzt gesehen: Today',
    'dummy_phone_no'               => '(555) 555 55 55',
    'phone'                        => 'Phone',
    'bio'                          => 'Bio',
    'media'                        => 'Medien',
    'block'                        => 'Block',
    'unblock'                      => 'entsperren',
    'mute'                         => 'stumm',
    'new_conversation'             => 'Neues Gespräch',
    'chat'                         => 'Plaudern',
    'create_new_group'             => 'Neue Gruppe  ',
    'enter_group_name'             => 'Gruppennamen eingeben',
    'enter_group_desc'             => 'Gruppenbeschreibung eingeben',
    'participants'                 => 'Mitglieder',
    'discription'                  => 'Beschreibung',
    'no_users_blocked'             => 'Noch keine Benutzer blockiert ...',
    'my_contacts'                  => 'Meine Kontakte',
    'start_chat'                   => 'Chat starten',
    'no_reply_available'           => 'Keine Antwort verfügbar!',

    'chats'                       => [
        'active_chat'                => 'Aktiver Chat',
        'archive_chat'               => 'Archiv Chat',
        'archive'                    => 'Archiv',
        'archived'                   => 'Archiviert',
        'un_archived'                => 'Nicht archiviert',
        'un_archive'                 => 'Archiv aufheben',
        'no_media_found'             => 'Noch keine Medien geteilt ...',
        'toggle'                     => 'Umschalten',
        'new_conversations'          => 'Neue Gespräche',
        'assign_to_agent'            => 'Dem Agenten zuweisen',
        'last_seen_at'               => 'Zuletzt gesehen bei',
        'delete_message'             => 'Nachricht löschen',
        'delete_for_everyone'        => 'Für alle löschen',
        'info'                       => 'Die Info',
        'read'                       => 'Lesen',
        'delivered'                  => 'Geliefert',
        'never'                      => 'noch nie',
        'no_bio_added_yet'           => 'Noch keine Biografie hinzugefügt ...',
        'no_phone_added_yet'         => 'Noch kein Telefon hinzugefügt ...',
        'remove_member'              => 'Mitglied entfernen',
        'make_admin'                 => 'Machen Admin',
        'new_message'                => 'neue Nachrichten',
        'user_block'                 => 'Sie haben diesen Benutzer blockiert.',
        'chat_request_declined'      => 'Sie haben die Chat-Anfrage dieses Benutzers abgelehnt.',
        'private_conversations'      => 'Ihr privates Gespräch mit',
        'wants_to_chat'              => 'will mit dir chatten.',
        'join_private_conversations' => 'An einem privaten Gespräch auf diesem Gerät teilnehmen?',
        'accept'                     => 'Akzeptieren',
        'send_request_to_user'       => 'Sie haben eine Anfrage an diesen Benutzer gesendet.',
        'start_conversation_with'    => 'Starten Sie das Gespräch mit',
        'now'                        => 'jetzt',
        'send_chat_request'          => 'Chat-Anfrage senden',
        'send'                       => 'Senden',
        'delete_chat'                => 'Möchten Sie den Chat mit wirklich löschen?',
        'are_you_sure'               => 'Bist du sicher?',
        'unblock_this_user'          => 'Diesen Benutzer entsperren?',
        'you_want_unblock_this_user' => 'Sie möchten diesen Benutzer entsperren?',
        'you_want_block_this_user'   => 'Sie möchten diesen Benutzer sperren?',
        'chat_with'                  => 'Plaudern mit',
        'type_message'               => 'Nachricht eingeben',
        'conversation_archived'      => 'Konversation wurde archiviert',
        'conversation_unarchived'    => 'Konversation wurde ausarchiviert',
        'conversation_deleted'       => 'Konversation wurde gelöscht',
        'message_info'               => 'Nachrichteninfo',
        'text_message'               => 'Test Nachricht',
        'read_by'                    => 'Gelesen von',
        'remaining'                  => 'Verblieben',
        'yesterday_at'               => 'gestern um',
    ],

    //landing page
    'landing_on'                  => 'Landung auf',
    'infy_chat'                   => 'InfyChat',
    'landing__sub-heading'        => 'Leistungsstarke Laravel-Chat-Lösung',
    'landing__description'        => 'Voll integrierte funktionsreiche Laravel Chat App-Lösung, damit Ihre Benutzer sich miteinander verbinden können',
    'buy_now'                     => 'Jetzt kaufen',
    'beautiful_design'            => 'Schönes Design',
    'beautiful_design_desc'       => 'Schönes und benutzerfreundliches Design, um die bestmögliche Erfahrung zu bieten.',
    'realtime_conversations'      => 'Echtzeit-Gespräche',
    'realtime_conversations_desc' => 'Funktionsreicher Echtzeit-Chat wie Medien-Uploads und Lesebestätigung und vieles mehr.',
    'privacy'                     => 'Datenschutz',
    'privacy_desc'                => 'Datenschutz-Faust-Ansatz. Hosten Sie auf Ihrem eigenen Server und behalten Sie die Kontrolle über Ihre Daten.',
    'easy_installation'           => 'Einfache Installation',
    'easy_installation_desc'      => 'Einfache Installation mit vollständigen Dokumenten. Nur traditionelles Laravel-Setup. Nichts extra.',

    //file_pload.blade
    'upload_files'                => 'Daten hochladen',
    'upload_image'                => 'Bild hochladen',
    'upload'                      => 'Hochladen',
    'cancel'                      => 'Abbrechen',

    //users files
    'new_user'                    => 'Neuer Benutzer',
    'edit_user'                   => 'Benutzer bearbeiten',
    'is_active'                   => 'Ist aktiv',
    'role'                        => 'Rolle',
    'upload_photo'                => 'Foto hochladen',
    'save'                        => 'speichern',

    // Group Related fields
    'group'                       => [
        'groups'       => 'Gruppen',
        'create_group' => 'Neue Gruppe',
        'edit_group'   => 'Gruppe bearbeiten',
        'name'         => 'Gruppenname',
        'description'  => 'Beschreibung',
        'image'        => 'Bild',
        'type'         => 'Gruppentyp',
        'privacy'      => 'Datenschutz',
        'open'         => 'Öffnen',
        'close'        => 'Schließen',
        'private'      => 'privat',
        'public'       => 'Öffentlichkeit',
        'members'      => 'Mitglieder',
        'leave_group'  => 'Gruppe verlassen',
        'delete_group' => 'Gruppe löschen',
    ],
    'app_name'                    => 'Anwendungsname',
    'company_name'                => 'Firmenname',
    'upload_favicon'              => 'Favicon Image hochladen',
    'upload_logo'       => 'Logo hochladen',
    'enable_group_chat' => 'Gruppenchat aktivieren',

    'report'        => 'Bericht',
    'report_user'   => 'Benutzer melden',
    'notes'         => 'Notizen:',
    'reported_by'   => 'Berichtet von',
    'reported_to'   => 'Gemeldet an',
    'reported_at'   => 'Berichtet bei',
    'reported_user' => 'Gemeldete Benutzer',

    'footer' => [
        'all_right_reserved' => 'Alle Rechte vorbehalten',
    ],

    // Web
    'web'    => [
        'how_can_we_help_you'     => 'Wie können wir Ihnen helfen?',
        'welcome_to'              => 'Willkommen zu',
        'already_have_an_account' => 'Sie haben bereits ein Konto?',
        'search_public_ticket'    => 'Öffentliches Ticket suchen',
        'type_message'            => 'Geben Sie Nachricht ein',
        'enter_mail'              => 'Geben Sie eine E-Mail ein',
        'enter_name'              => 'Geben Sie einen Namen ein',
        'enter_ticket_title'      => 'Geben Sie den Tickettitel ein',
        'password'                => [
            'confirm_your_password_before_continuing' => 'Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.',
            'forgot_your_password'                    => 'Haben Sie Ihr Passwort vergessen?',
            'reset_password'                          => 'Passwort zurücksetzen',
            'send_reset_link'                         => 'Zurücksetzen-Link senden',
            'recalled_your_login_info'                => 'Haben Sie sich an Ihre Anmeldedaten erinnert?',
            'sign_in'                                 => 'Einloggen',
            'set_a_new_password'                      => 'Legen Sie ein neues Passwort fest',
            'forgot_password'                         => 'Passwort vergessen',
        ],
    ],

    'months' =>
        [
            'jan' => 'Jan',
            'feb' => 'Feb',
            'mar' => 'Beschädigen',
            'apr' => 'Apr',
            'may' => 'Kann',
            'jun' => 'Jun',
            'jul' => 'Juli',
            'aug' => 'Aug',
            'sep' => 'Sep',
            'oct' => 'Okt',
            'nov' => 'Nov',
            'dec' => 'Dec',
        ],

    'weekdays' => [
        'sun' => 'SONNE',
        'mon' => 'MO',
        'tue' => 'DI',
        'wed' => 'HEIRATEN',
        'thu' => 'DO',
        'fri' => 'FR',
        'sat' => 'Sa',
    ],

    'filter_days' => [
        'today'      => 'Heute',
        'this_week'  => 'In dieser Woche',
        'last_week'  => 'Letzte Woche',
        'this_month' => 'Diesen Monat',
        'last_month' => 'Im vergangenen Monat',
        'this_year'  => 'Dieses Jahr',
    ],

    'validation' => [
        'file_size'                    => 'Die Dateigröße sollte weniger als 10 MB betragen',
        'email_valid'                  => 'Bitte geben Sie eine gültige Email-Adresse ein',
        'required_field'               => 'Feld ist erforderlich.',
        'white_space'                  => 'Das Feld enthält nicht nur Leerzeichen.',
        'color_required'               => 'Bitte wählen Sie Ihre Farbe aus.',
        'ticket_reply_required'        => 'Ticketantwort ist ein Pflichtfeld.',
        'ticket_reply_white_space'     => 'Ticketantworten enthalten nicht nur Leerzeichen.',
        'title_required'               => 'Titelfeld ist erforderlich.',
        'title_white_space'            => 'Das Titelfeld enthält nicht nur Leerzeichen.',
        'image_type_valid'             => 'Das Bild muss ein Dateityp sein: gif, ico, png.',
        'facebook_url'                 => 'Bitte geben Sie eine gültige Facebook-URL ein',
        'twitter_url'                  => 'Bitte geben Sie eine gültige Twitter-URL ein',
        'linkedin_url'                 => 'Bitte geben Sie eine gültige Linkedin-URL ein',
        'application_name_white_space' => 'Der Anwendungsname sollte nicht nur Leerzeichen enthalten.',
        'about_us_white_space'         => 'Über uns sollte nicht nur Leerzeichen enthalten.',
        'address_white_space'          => 'Die Adresse sollte nicht nur Leerzeichen enthalten.',
        'all_field_required'           => 'Bitte füllen Sie alle Pflichtfelder aus.',
    ],

    'swal_message' => [
        'delete'              => 'Löschen !',
        'file_delete'         => 'Datei wurde gelöscht.',
        'sure_file_delete'    => 'Möchten Sie diese "Datei" wirklich löschen?',
        'reply_are_you_sure'  => 'Möchten Sie diese "Antwort" wirklich löschen?',
        'reply_delete'        => 'Antwort wurde gelöscht.',
        'updated'             => 'Aktualisiert!',
        'status_changed'      => 'Status wurde geändert',
        'chat_message_delete' => 'Nachricht wurde gelöscht!',
        'message'             => 'Nachricht',
    ],

    'toast_message' => [
        'ticket_agent_update' => 'Ticketagenten erfolgreich aktualisiert',
    ],

    'placeholder' => [
        'add_ticket_reply'   => 'Ticketantwort hinzufügen...',
        'processing'         => 'Wird bearbeitet...',
        'translation'        => 'Übersetzungsmanager',
        'new_language'       => 'Neue Sprache',
        'verify_user_email'  => 'Benutzer-E-Mail überprüfen',
        'edit_ticket_agents' => 'Ticketagenten bearbeiten',
        'options'            => 'Optionen',

    ],

    'email_notification' => [
        'making_ticket'        => 'Benachrichtigung per E-Mail, wenn der Benutzer ein Ticket erstellt',
        'assigned_ticket'      => 'Das Ihnen zugewiesene Ticket wird per E-Mail benachrichtigt',
        'create_ticket'        => 'Sie werden erfolgreich per E-Mail benachrichtigt',
        'receive_reply_ticket' => 'Wenn Sie eine Antwort auf das Ticket erhalten, werden Sie per E-Mail benachrichtigt',
    ],

    'success_message' => [
        'category_save'         => 'Kategorie erfolgreich gespeichert',
        'category_update'       => 'Kategorie erfolgreich aktualisiert.',
        'category_delete'       => 'Kategorie erfolgreich gelöscht.',
        'ticket_update'         => 'Ticket erfolgreich aktualisiert.',
        'ticket_create'         => 'Ticket erfolgreich erstellt.',
        'ticket_status'         => 'Ticketstatus erfolgreich aktualisiert',
        'ticket_unassigned'     => 'Ticketzuweisung erfolgreich aufgehoben',
        'faq_save'              => 'FAQ erfolgreich gespeichert.',
        'faq_update'            => 'FAQ erfolgreich aktualisiert.',
        'faq_delete'            => 'FAQ erfolgreich gelöscht.',
        'image_upload'          => 'Bild-Upload erfolgreich',
        'setting_update'        => 'Einstellung erfolgreich aktualisiert.',
        'attachment_delete'     => 'Anhang erfolgreich gelöscht.',
        'attachment_has_delete' => 'Anhang wurde erfolgreich gelöscht.',
        'file_delete'           => 'Datei wurde erfolgreich gelöscht.',
        'reply_create'          => 'Antwort erfolgreich erstellt.',
        'reply_update'          => 'Antwort erfolgreich aktualisiert.',
        'reply_delete'          => 'Antwort erfolgreich gelöscht.',
        'ticket_reply'          => 'Ticketantwort erfolgreich aktualisiert',
        'language_add'          => 'Sprache erfolgreich hinzugefügt.',
        'customer_create'       => 'Kunde erfolgreich erstellt',
        'customer_update'       => 'Kunde erfolgreich aktualisiert',
        'agent_create'          => 'Agent erfolgreich erstellt',
        'agent_update'         => 'Agent erfolgreich aktualisiert',
        'user_delete'          => 'Benutzer erfolgreich gelöscht.',
        'password_update'      => 'Passwort erfolgreich aktualisiert.',
        'language_update'      => 'Sprache erfolgreich aktualisiert.',
        'profile_update'       => 'Profil erfolgreich aktualisiert.',
        'email_setting_update' => 'E-Mail-Einstellung erfolgreich aktualisiert',
        'notification'         => 'Benachrichtigung erfolgreich gelesen.',
        'all_notification'     => 'Alle Benachrichtigungen erfolgreich gelesen.',
        'status_update'        => 'Status erfolgreich aktualisiert.',
        'user_create'          => 'Benutzer erfolgreich erstellt.',
        'user_email_verify'    => 'Benutzer-E-Mail erfolgreich bestätigt.',
        'success'              => 'Erfolg',
    ],

    'error_message' => [
        'error'                 => 'Fehler',
        'category_delete'       => 'Kategorie kann nicht gelöscht werden.',
        'ticket_not_editable'   => 'Ticket schließen kann nicht bearbeitet werden',
        'attachment_not_delete' => 'Sie können diesen Anhang nicht löschen',
    ],

    'admin' => [
        'add_admin'                  => 'Administrator hinzufügen',
        'edit_admin'                 => 'Admin bearbeiten',
        'admin_details'              => 'Admin-Details',
        'first_name'                 => 'Vorname',
        'last_name'                  => 'Nachname',
        'email'                      => 'Email',
        'password'                   => 'Passwort',
        'confirm_password'           => 'Kennwort bestätigen',
        'male'                       => 'Männlich',
        'female'                     => 'Weiblich',
        'profile_details'            => 'Profildetails',
        'avatar'                     => 'Benutzerbild',
        'full_name'                  => 'Vollständiger Name',
        'contact_number'             => 'Kontakt Nummer',
        'gender'                     => 'Geschlecht',
        'profile'                    => 'Profil',
        'admin'                      => 'Administratorin',
        'admin_created_successfully' => 'Admin erfolgreich erstellt.',
        'admin_updated_successfully' => 'Admin erfolgreich aktualisiert.',
    ],
];
