<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'       => 'لوحة القيادة',
    'job_categories'  => 'فئات الوظائف',
    'settings'        => 'الإعدادات',
    'general'         => 'عام',
    'profile'         => 'الملف الشخصي',
    'front_settings'  => 'الإعدادات الأمامية',
    'social_settings' => 'الإعدادات الاجتماعية',
    'about_us'        => 'نبذة عنا',
    'footer_settings' => 'إعدادات التذييل',
    'conversations'   => 'محادثات',
    'my_tickets'      => 'التذاكر الخاصة بي',
    'admins'          => 'المشرفون',

    'common' => [
        'reset_filter'        => 'تصفية إعادة تعيين',
        'this_weeks'          => 'هذا الاسبوع',
        'custom'              => 'العادة',
        'from'                => 'من',
        'to'                  => 'إلى',
        'apply'               => 'يتقدم',
        'save'                => 'حفظ',
        'cancel'              => 'إلغاء',
        'edit'                => 'تحرير',
        'delete'              => 'حذف',
        'action'              => 'الإجراء',
        'name'                => 'الاسم',
        'first_name'          => 'الاسم الأول',
        'last_name'           => 'اسم العائلة',
        'description'         => 'الوصف',
        'address'             => 'العنوان',
        'phone'               => 'هاتف',
        'password'            => 'كلمة المرور',
        'confirm_password'    => 'تأكيد كلمة المرور',
        'add'                 => 'يضيف',
        'status'              => 'الحالة',
        'view'                => 'عرض',
        'back'                => 'رجوع',
        'yes'                 => 'نعم',
        'no'                  => 'لا',
        'created_on'          => 'تم إنشاؤها على',
        'created_by'          => 'انشأ من قبل',
        'last_updated'        => 'التحديث الاخير',
        'email'               => 'البريد الإلكتروني',
        'n/a'                 => 'غير متاح',
        'download'            => 'تنزيل',
        'report'              => 'تقرير',
        'shortlist'           => 'القائمة المختصرة',
        'completed'           => 'مكتمل',
        'decline'             => 'رفض',
        'close'               => 'إغلاق',
        'view_more'           => 'عرض المزيد',
        'male'                => 'ذكر',
        'female'              => 'أنثى',
        'active'              => 'نشط',
        'de_active'           => 'غير نشط',
        'verified'            => 'تم التحقق منه',
        'not_verified'        => 'لم يتم التحقق منه',
        'hi'                  => 'مرحبًا',
        'welcome'             => 'مرحبًا',
        'hello'               => 'مرحبًا',
        'login'               => 'تسجيل الدخول',
        'register'            => 'تسجيل',
        'copyright'           => 'حقوق الطبع والنشر',
        'design_by'           => 'تصميم بواسطة',
        'design_by_name'      => 'معامل InfyOm.',
        'choose_file'         => 'اختر ملفًا',
        'open'                => 'فتح',
        'pause'               => 'يوقف',
        'live'                => 'مباشر',
        'on_hold'             => 'في الانتظار',
        'drafted'             => 'تمت صياغته',
        'rejected'            => 'مرفوض',
        'closed'              => 'مغلق',
        'paused'              => 'متوقف مؤقتًا',
        'selected'            => 'محدد',
        'view_public_profile' => 'عرض الملف الشخصي العام',
        'view_profile'        => 'عرض الملف الشخصي',
        'applied_on'          => 'مطبق على',
        'choose'              => 'اختيار',
        'color'               => 'اللون',
        'in_progreess'        => 'قيد التقدم',
        'replay'              => 'رد',
        'home'                => 'الصفحة الرئيسية',
        'search'              => 'بحث',
        'replied'             => 'رد',
        'on'                  => 'على',
        'at'                  => 'في',
        '#'                   => '#',
        'all'                 => 'الكل',
        'comments'            => 'التعليقات',
        'for_registration'    => 'التسجيل',
        'for_ticket'          => 'تذكرة',
        'valid'               => 'صالح',
        'showing'             => 'عرض',
        'of'                  => 'من',
        'reset'               => 'إعادة تعيين',
        'by'                  => 'بقلم',
        'options'             => 'خيارات',
        'deleted'             => 'محذوف',
        'attention'           => 'انتباه',
        'are_you_sure_delete' => 'هل تريد بالتأكيد حذف هذا',
        'has_been_deleted'    => 'قد تم حذف',
        'show_all'            => 'عرض الكل',
        'ok'                  => 'نعم',
        'empty_data_table'    => 'لم يتم العثور على سجلات مطابقة',
        'data_base_entries'   => 'إظهار _START_ إلى _END_ من _TOTAL_ من الإدخالات',
        'first'               => 'أولاً',
        'last'                => 'آخر',
        'next'                => 'التالي',
        'previous'            => 'سابق',
        'menu_entry'          => 'إظهار إدخالات _MENU_',
        'no_entry'            => 'إظهار 0 إلى 0 من 0 مدخلات',
        'no_matching'         => 'لم يتم العثور على سجلات مطابقة',
        'filter_by'           => '(تمت تصفيته من إجمالي إدخالات _MAX_)',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users'           => 'إجمالي المستخدمين',
        'total_categorys'       => 'إجمالي الفئات',
        'active_users'          => 'المستخدمون النشطون',
        'verified_users'        => 'مستخدمون معتمدون',
        'today_tickets'         => 'تذاكر اليوم',
        'active_tickets'        => 'تذاكر نشطة',
        'open_tickets'          => 'فتح التذاكر',
        'closed_tickets'        => 'التذاكر المغلقة',
        'in_progress_tickets'   => 'تذاكر قيد التقدم',
        'registered_candidates' => 'الوكلاء المسجلون',
        'recent_agents'         => 'الوكلاء الجدد',
        'recent_tickets'        => 'أحدث التذاكر',
        'total_agents'          => 'إجمالي الوكلاء',
        'total_active_tickets'  => 'إجمالي التذاكر النشطة',
        'tickets_by_categories' => 'التذاكر حسب الفئات',
        'open_vs_close_ticket'  => 'فتح مقابل التذكرة المغلقة',
        'agent_ticket_chart'    => 'تذاكر من قبل الوكلاء',
        'select_agent'          => 'حدد الوكيل',
        'select_category'       => 'اختر الفئة',
        'new_vs_close_ticket'   => 'التذكرة الجديدة مقابل التذكرة المغلقة',
        'no_records_found'      => 'لا توجد سجلات',
    ],

    // Login
    'login'           => [
        'remember_me'            => 'تذكرني',
        'forgot_password'        => 'هل نسيت كلمة المرور؟',
        'admin_login'            => 'تسجيل دخول المسؤول',
        'enter_email'            => 'أدخل البريد الإلكتروني',
        'enter_password'         => 'أدخل البريد الإلكتروني',
        'enter_name'             => 'أدخل الاسم',
        'enter_first_name'       => 'أدخل الاسم الأول',
        'enter_last_name'        => 'أدخل اسم العائلة',
        'enter_confirm_password' => 'أدخل تأكيد كلمة المرور',
        'register'               => 'تسجيل',
        'phone'                  => 'هاتف',
        'enter_phone'            => 'أدخل الهاتف',
        'login_via_google'       => 'تسجيل الدخول عبر جوجل',
        'login_via_facebook'     => ' تسجيل الدخول عبر الفيسبوك',
    ],

    'user' => [
        'user'                     => 'مستخدم',
        'users'                    => 'المستخدمون',
        'add_user'                 => 'إضافة مستخدم',
        'edit_user'                => 'تحرير العضو',
        'create_user'              => 'إنشاء مستخدم',
        'user_details'             => 'تفاصيل المستخدم',
        'details'                  => 'تفاصيل',
        'profile'                  => 'الملف الشخصي',
        'edit_profile'             => 'تحرير الملف الشخصي',
        'change_password'          => 'تغيير كلمة المرور',
        'logout'                   => 'تسجيل الخروج',
        'role'                     => 'الدور',
        'assigned_tickets'         => 'التذاكر المخصصة',
        'gender'                   => 'النوع',
        'about'                    => 'حول',
        'search_user'              => 'بحث عن مستخدم',
        'no_users_available'       => 'لا يوجد مستخدمون متاحون',
        'current_password'         => 'كلمة المرور الحالية',
        'new_password'             => 'كلمة مرور جديدة',
        'user_not_found'           => 'لم يتم العثور على المستخدم',
        'select_customer'          => 'حدد العميل',
        'user_and_ticket'          => 'المستخدم وتذاكره',
        'add_something_about_this' => 'أضف شيئًا عن هذا',
        'select_status'            => 'حدد الحالة',
    ],

    'customer' => [
        'customer'               => 'زبون',
        'customers'              => 'العملاء',
        'search_customer'        => 'بحث عن العملاء',
        'customer_not_found'     => 'لم يتم العثور على زبون',
        'no_customers_available' => 'لا يوجد عميل متاح',
        'edit_customer'          => 'تحرير العميل',
        'customer_details'       => 'تفاصيل العميل',
        'customer_and_ticket'    => 'العميل وتذاكره',
        'add_customer'           => 'أضف الزبون',
    ],

    'custom_status' => [
        'set_a_status' => 'تعيين حالة',
        'clear_status' => 'مسح الحالة',
    ],

    //notification key
    'notification' => [
        'notification_setting'            => 'إعداد الإخطار',
        'select_first_notification_time'  => 'حدد وقت الإعلام الأول',
        'select_second_notification_time' => 'حدد وقت الإخطار الثاني',
        'select_third_notification_time'  => 'حدد وقت الإخطار الثالث',
        'notifications'                   => 'إشعارات',
        'mark_all_as_read'                => 'اشر عليها بانها قرات',
        'empty_notifications'             => 'لم نتمكن من العثور على أي إخطارات',
        'notification_text'               => 'إذا قمت بتعيين 01:05 وقتًا ، فسيأتي الإشعار بعد ساعة و 5 دقائق.',
    ],

    'email_setting' => [
        'email_setting'                        => 'إعداد البريد الإلكتروني',
        'get_ticket_updates_through_email'     => 'احصل على تحديثات التذاكر من خلال البريد الإلكتروني',
        'send_me_ticket_updates_through_email' => 'أرسل لي تحديثات التذاكر عبر البريد الإلكتروني',
        'email_cases'                          => 'حالات البريد الإلكتروني',
    ],

    'ticket' => [
        'ticket'                    => 'تذكرة',
        'tickets'                   => 'تذاكر',
        'add_ticket'                => 'إضافة تذكرة',
        'edit_ticket'               => 'تعديل التذكرة',
        'create_ticket'             => 'إنشاء تذكرة',
        'ticket_details'            => 'تفاصيل التذكرة',
        'view_tickets'              => 'عرض التذاكر',
        'view_ticket'               => 'عرض التذكرة',
        'subject'                   => 'الموضوع',
        'assigned_to'               => 'معين إلى',
        'search_ticket'             => 'البحث عن التذاكر',
        'ticket_id'                 => 'معرف التذكرة',
        'ticket_number'             => 'رقم التذكرة',
        'total_ticket'              => 'إجمالي التذاكر',
        'ticket_type'               => 'نوع التذكرة',
        'is_public'                 => 'تذكرة عامة',
        'is_private'                => 'تذكرة خاصة',
        'attachment'                => 'مرفق',
        'contact'                   => 'جهة اتصال',
        'ticket_no_found'           => 'لم يتم العثور على تذاكر',
        'search_tickets'            => 'البحث في التذاكر',
        'public_tickets'            => 'التذاكر العامة',
        'tickets_of'                => 'تذاكر لـ',
        'no_found_ticket'           => 'لم يتم العثور على تذاكر لـ',
        'browse_all_public_tickets' => 'تصفح جميع التذاكر العامة',
        'copy_ticket_number'       => 'نسخ رقم التذكرة',
        'copied'                   => 'نسخ',
        'ticket_name'              => 'اسم التذكرة',
        'submit_ticket'            => 'إرسال التذكرة',
        'no_tickets_available'     => 'لا توجد تذاكر متاحة',
        'add_new_assign_user'      => 'إضافة مستخدم تعيين جديد',
        'assign_to_agent'          => 'تعيين إلى الوكيل',
        'ticket_not_found'         => 'لم يتم العثور على تذكرة',
        'open_tickets_of'          => 'فتح تذاكر لـ',
        'add_reply'                => 'إضافة رد',
        'attachments'              => 'المرفقات',
        'ticket_title'             => 'عنوان التذكرة',
        'by_deleting_this_ticket'  => 'بحذف هذه التذكرة سيتم حذف جميع بياناتها',
        'type_delete_for_deletion' => 'الرجاء كتابة "حذف" لحذف هذه التذكرة',
        'sure_for_change_status'   => 'هل أنت متأكد أنك تريد تغيير "حالة التذكرة"',
        'edit_assignee'            => 'تحرير المكلف',
        'post_reply'               => 'الرد آخر',
        'unassigned_ticket'        => 'تذكرة غير محددة',
        'unassigned_warning'       => 'هل أنت متأكد من أنك تريد إلغاء تعيين هذه التذكرة من وكيل؟',
        'unassigned_from_ticket'   => 'لم يتم تعيين التذكرة بنجاح',
        'type_replay'              => 'اكتب إعادة',
        'select_customer'          => 'حدد العميل',
        'select_agents'            => 'حدد الوكلاء',
        'add_ticket_description'   => 'أضف وصف التذكرة',
    ],

    'user_language' => [
        'change_language' => 'تغيير اللغة',
        'language'        => 'لغة',
    ],

    // FAQ
    'faq'           => [
        'faq'                     => 'أسئلة وأجوبة',
        'faqs'                    => 'أسئلة وأجوبة',
        'new_faq'                 => 'الأسئلة الشائعة الجديدة',
        'edit_faq'                => 'تحرير الأسئلة الشائعة',
        'show_faq'                => 'الأسئلة الشائعة',
        'new_faqs'                => 'الأسئلة الشائعة الجديدة',
        'edit_faqs'               => 'تحرير الأسئلة الشائعة',
        'title'                   => 'العنوان',
        'description'             => 'الوصف',
        'add'                     => 'يضيف',
        'action'                  => 'الإجراء',
        'faq_not_available'       => 'لا توجد أسئلة وأجوبة متاحة',
        'no_faqs_found'           => 'لا توجد أسئلة شائعة',
        'faq_details'             => 'تفاصيل التعليمات',
        'description_placeholder' => 'أضف وصفًا للأسئلة الشائعة أو اسحب الصورة وأفلتها',
    ],

    //Settings
    'setting' => [
        'application_name'     => 'اسم التطبيق',
        'logo'                 => 'الشعار',
        'favicon'              => 'فافيكون',
        'choose'               => 'اختيار',
        'company_description'  => 'وصف الشركة',
        'phone'                => 'هاتف',
        'email'                => 'البريد الإلكتروني',
        'facebook_url'         => 'URL الفيسبوك',
        'twitter_url'          => 'Twitter URL',
        'google_plus_url'      => 'جوجل بلس URL',
        'linkedIn_url'         => 'ينكدين URL',
        'general'              => 'عام',
        'front_settings'       => 'الإعدادات الأمامية',
        'social_settings'      => 'الإعدادات الاجتماعية',
        'about_us'             => 'نبذة عنا',
        'contact_us'           => 'اتصل بنا',
        'address'              => 'العنوان',
        'current_version'      => 'النسخة الحالية',
        'logo_tooltip'         => 'قم بتحميل شعار مقاس 90 × 60 للحصول على أفضل تجربة للمستخدم.',
        'fav_icon_tooltip'     => 'يجب أن تكون الصورة 16 × 16 بكسل و 32 × 32 بكسل.',
        'default_country_code' => 'رمز البلد الافتراضي',
    ],

    //agent
    'agent'                        => [
        'agent'               => 'وكيل',
        'agents'              => 'وكلاء',
        'add_agent'           => 'إضافة وكيل',
        'edit_agent'          => 'تحرير الوكيل',
        'create_agent'        => 'إنشاء وكيل',
        'agent_details'       => 'تفاصيل الوكيل',
        'agent_and_ticket'    => 'الوكيل وتذاكره',
        'search_agent'        => 'عامل البحث',
        'no_agents_available' => 'لا يوجد وكلاء',
        'agent_not_found'     => 'لم يتم العثور على وكيل',
        'not_assigned'        => 'غيرمعتمد',
    ],
    //category
    'category'                     => [
        'category'                 => 'الفئة',
        'categories'               => 'فئات',
        'add_category'             => 'إضافة فئة',
        'edit_category'            => 'تحرير الفئة',
        'create_category'          => 'إنشاء فئة',
        'category_details'         => 'تفاصيل الفئة',
        'category_name'            => 'اسم الفئة',
        'categories_no_found'      => 'لم يتم العثور على فئات',
        'categories_not_available' => 'الفئات غير المتاحة',
        'search_category'          => 'فئة البحث',
        'browse_all_categories'    => 'تصفح جميع الفئات',
        'open_total_ticket'        => 'فتح / إجمالي التذاكر',
    ],
    //chat files
    'person_image'                 => 'صورة الشخص',
    'testimonials'                 => 'الشهادات',
    'social_login'                 => 'تسجيل الدخول الاجتماعي',
    'block_unblock'                => 'حظر إلغاء الحظر',
    'blocked_users'                => 'المستخدمون المحظورون',
    'message_delete'               => 'حذف الرسالة',
    'webpush'                      => 'ويب بوش',
    'online'                       => 'عبر الإنترنت',
    'offline'                      => 'غير متصل',
    'search_messages'              => 'بحث في الرسائل',
    'search'                       => 'بحث',
    'today'                        => 'اليوم',
    'no_conversation_selected_yet' => 'لم يتم تحديد محادثة بعد',
    'no_conversation_added_yet'    => 'لم تتم إضافة محادثة بعد',
    'no_messages_yet'              => 'لا توجد رسائل بعد',
    'no_conversation_found'        => 'لم يتم العثور على محادثات',
    'no_group_found'               => 'لم يتم العثور على مجموعات',
    'no_user_found'                => 'لم يتم العثور على وكلاء',
    'no_blocked_user_found'        => 'لم يتم العثور على مستخدمين محظورين',
    'no_blocked_user_available'    => 'لا يوجد مستخدمون محظورون متاحون',
    'about'                        => 'حول',
    'last_seen_today'              => 'آخر ظهور: اليوم',
    'dummy_about'                  => 'آخر ظهور: اليوم',
    'dummy_phone_no'               => '(555) 555 55 55',
    'phone'                        => 'هاتف',
    'bio'                          => 'السيرة الذاتية',
    'media'                        => 'الوسائط',
    'block'                        => 'حاجز',
    'unblock'                      => 'إلغاء الحظر',
    'mute'                         => 'كتم الصوت',
    'new_conversation'             => 'محادثة جديدة',
    'chat'                         => 'دردشة',
    'create_new_group'             => 'مجموعة جديدة',
    'enter_group_name'             => 'أدخل اسم المجموعة',
    'enter_group_desc'             => 'أدخل وصف المجموعة',
    'participants'                 => 'الأعضاء',
    'discription'                  => 'وصف',
    'no_users_blocked'             => 'لم يتم حظر مستخدمين حتى الآن',
    'my_contacts'                  => 'جهات الاتصال الخاصة بي',
    'start_chat'                   => 'ابدأ الدردشة',
    'no_reply_available'           => 'لا يوجد رد متاح!',

    'chats'                       => [
        'active_chat'                => 'الدردشة النشطة',
        'archive_chat'               => 'أرشفة الدردشة',
        'archive'                    => 'أرشيف',
        'archived'                   => 'مؤرشف',
        'un_archived'                => 'غير مؤرشف',
        'un_archive'                 => 'غير أرشفة',
        'no_media_found'             => 'لا توجد وسائط مشتركة بعد',
        'toggle'                     => 'تبديل',
        'new_conversations'          => 'محادثات جديدة',
        'assign_to_agent'            => 'تعيين إلى الوكيل',
        'last_seen_at'               => 'آخر ظهور في',
        'delete_message'             => 'حذف رسالة',
        'delete_for_everyone'        => 'حذف للجميع',
        'info'                       => 'معلومات',
        'read'                       => 'قراءة',
        'delivered'                  => 'تم التسليم',
        'never'                      => 'أبدًا',
        'no_bio_added_yet'           => 'لم تتم إضافة سيرة ذاتية بعد',
        'no_phone_added_yet'         => 'لم تتم إضافة هاتف بعد',
        'remove_member'              => 'إزالة العضو',
        'make_admin'                 => 'جعله مسؤولاً',
        'new_message'                => 'رسائل جديدة',
        'user_block'                 => 'لقد حظرت هذا المستخدم.',
        'chat_request_declined'      => 'لقد رفضت طلب الدردشة لهذا المستخدم.',
        'private_conversations'      => 'محادثتك الخاصة مع',
        'wants_to_chat'              => 'يريد الدردشة معك.',
        'join_private_conversations' => 'الانضمام إلى محادثة خاصة على هذا الجهاز؟',
        'accept'                     => 'قبول',
        'send_request_to_user'       => 'لقد قمت بإرسال طلب إلى هذا المستخدم.',
        'start_conversation_with'    => 'ابدأ محادثة مع',
        'now'                        => 'الآن',
        'send_chat_request'          => 'إرسال طلب الدردشة',
        'send'                       => 'إرسال',
        'delete_chat'                => 'هل أنت متأكد من أنك تريد حذف الدردشة مع',
        'are_you_sure'               => 'هل أنت واثق؟',
        'unblock_this_user'          => 'إلغاء حظر هذا المستخدم؟',
        'you_want_unblock_this_user' => 'هل تريد إلغاء حظر هذا المستخدم؟',
        'you_want_block_this_user'   => 'تريد منع هذا المستخدم؟',
        'chat_with'                  => 'الدردشة مع',
        'type_message'               => 'اكتب الرسالة',
        'conversation_archived'      => 'تم وضع المحادثة في الأرشيف',
        'conversation_unarchived'    => 'تمت إزالة المحادثة من الأرشيف',
        'conversation_deleted'       => 'تم حذف المحادثة',
        'message_info'               => 'معلومات الرسالة',
        'text_message'               => 'رسالة اختبارية',
        'read_by'                    => 'قرأ من قبل',
        'remaining'                  => 'متبقي',
        'yesterday_at'               => 'البارحة عند',
    ],

    //landing page
    'landing_on'                  => 'الهبوط على',
    'infy_chat'                   => 'InfyChat',
    'landing__sub-heading'        => 'حل دردشة Laravel قوي',
    'landing__description'        => 'ميزة متكاملة تمامًا حل تطبيق Rich Laravel Chat App لتمكين المستخدمين من التواصل مع بعضهم البعض.',
    'buy_now'                     => 'اشتري الآن',
    'beautiful_design'            => 'تصميم جميل',
    'beautiful_design_desc'       => 'تصميم جميل وسهل الاستخدام لتقديم أفضل تجربة ممكنة.',
    'realtime_conversations'      => 'المحادثات في الوقت الحقيقي',
    'realtime_conversations_desc' => 'ميزة الدردشة في الوقت الحقيقي الغنية مثل تحميل الوسائط وقراءة الإيصال وأكثر من ذلك بكثير.',
    'privacy'                     => 'خصوصية',
    'privacy_desc'                => 'نهج قبضة الخصوصية. استضف على خادمك الخاص وكن متحكمًا في بياناتك.',
    'easy_installation'           => 'سهل التركيب',
    'easy_installation_desc'      => 'سهل التركيب مع مستندات كاملة. فقط إعداد Laravel التقليدي. لا شيء إضافي.',

    //file_pload.blade
    'upload_files'                => 'تحميل الملفات',
    'upload_image'                => 'تحميل الصورة',
    'upload'                      => 'تحميل',
    'cancel'                      => 'إلغاء',

    //users files
    'new_user'                    => 'مستخدم جديد',
    'edit_user'                   => 'تحرير العضو',
    'is_active'                   => 'نشط',
    'role'                        => 'الدور',
    'upload_photo'                => 'تحميل الصورة',
    'save'                        => 'حفظ',

    // Group Related fields
    'group'                       => [
        'groups'       => 'مجموعات',
        'create_group' => 'مجموعة جديدة',
        'edit_group'   => 'تحرير المجموعة',
        'name'         => 'أسم المجموعة',
        'description'  => 'الوصف',
        'image'        => 'صورة',
        'type'         => 'Group Type',
        'privacy'      => 'الخصوصية',
        'open'         => 'فتح',
        'close'        => 'إغلاق',
        'private'      => 'خاص',
        'public'       => 'عام',
        'members'      => 'أعضاء',
        'leave_group'  => 'ترك المجموعة',
        'delete_group' => 'حذف المجموعة',
    ],
    'app_name'                    => 'اسم التطبيق',
    'company_name'                => 'اسم الشركة',
    'upload_favicon'              => 'تحميل الصورة المفضلة',
    'upload_logo'                 => 'تحميل الشعار',
    'enable_group_chat'           => 'تمكين الدردشة الجماعية',

    'report'        => 'تقرير',
    'report_user'   => 'أبلغ عن مستخدم',
    'notes'         => 'ملاحظات:',
    'reported_by'   => 'تم عمل تقرير بواسطة',
    'reported_to'   => 'أبلغ إلى',
    'reported_at'   => 'ذكرت في',
    'reported_user' => 'المستخدمون المبلّغون',

    'footer' => [
        'all_right_reserved' => 'كل الحقوق محفوظة',
    ],

    // Web
    'web'    => [
        'how_can_we_help_you'     => 'كيف يمكننا مساعدتك؟',
        'welcome_to'              => 'مرحبا بك في',
        'already_have_an_account' => 'هل لديك حساب؟',
        'search_public_ticket'    => 'ابحث عن تذكرة عامة',
        'type_message'            => 'اكتب الرسالة',
        'enter_mail'              => 'أدخل البريد',
        'enter_name'              => 'إدخال اسم',
        'enter_ticket_title'      => 'أدخل عنوان التذكرة',
        'password'                => [
            'confirm_your_password_before_continuing' => 'يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.',
            'forgot_your_password'                    => 'نسيت رقمك السري؟',
            'reset_password'                          => 'إعادة تعيين كلمة المرور',
            'send_reset_link'                         => 'أرسل رابط إعادة التعيين',
            'recalled_your_login_info'                => 'تذكرت معلومات تسجيل الدخول الخاصة بك؟',
            'sign_in'                                 => 'تسجيل الدخول',
            'set_a_new_password'                      => 'قم بتعيين كلمة مرور جديدة',
            'forgot_password'                         => 'هل نسيت كلمة السر',
        ],
    ],

    'months'   =>
        [
            'jan' => 'يناير',
            'feb' => 'فبراير',
            'mar' => 'مارس',
            'apr' => 'أبريل',
            'may' => 'مايو',
            'jun' => 'يونيو',
            'jul' => 'يوليو',
            'aug' => 'أغسطس',
            'sep' => 'سبتمبر',
            'oct' => 'أكتوبر',
            'nov' => 'نوفمبر',
            'dec' => 'ديسمبر',
        ],
    'weekdays' => [
        'sun' => 'س',
        'mon' => 'م',
        'tue' => 'تي',
        'wed' => 'دبليو',
        'thu' => 'تي',
        'fri' => 'الاب',
        'sat' => 'س',
    ],

    'filter_days' => [
        'today'      => 'اليوم',
        'this_week'  => 'هذا الاسبوع',
        'last_week'  => 'الأسبوع الماضي',
        'this_month' => 'هذا الشهر',
        'last_month' => "الشهر الماضي",
        'this_year'  => 'هذه السنة',
    ],

    'validation' => [
        'file_size'                    => ' يجب أن يكون حجم الملف أقل من 10 ميغا بايت',
        'email_valid'                  => 'يرجى إدخال البريد الإلكتروني الصحيح',
        'required_field'               => 'الحقل مطلوب.',
        'white_space'                  => 'لا يحتوي الحقل على مسافة بيضاء فقط.',
        'color_required'               => 'الرجاء اختيار اللون الخاص بك.',
        'ticket_reply_required'        => 'الرد على التذكرة هو حقل مطلوب.',
        'ticket_reply_white_space'     => 'لا يحتوي رد التذكرة على مساحة بيضاء فقط.',
        'title_required'               => 'حقل العنوان مطلوب.',
        'title_white_space'            => 'لا يحتوي حقل العنوان على مسافة بيضاء فقط.',
        'image_type_valid'             => 'يجب أن تكون الصورة من النوع: gif، ico، png.',
        'facebook_url'                 => 'الرجاء إدخال عنوان URL صالح لـ فيسبوك',
        'twitter_url'                  => 'الرجاء إدخال عنوان URL صالح لتويتر',
        'linkedin_url'                 => 'الرجاء إدخال عنوان URL صالح لـ Linkedin',
        'application_name_white_space' => 'يجب ألا يحتوي اسم التطبيق على مسافة بيضاء فقط.',
        'about_us_white_space'         => 'يجب ألا تحتوي عنا مساحة بيضاء فقط.',
        'address_white_space'          => 'يجب ألا يحتوي العنوان على مسافة بيضاء فقط.',
        'all_field_required'           => 'يرجى ملء جميع الحقول المطلوبة.',
    ],

    'swal_message' => [
        'delete'              => 'حذف !',
        'file_delete'         => 'تم حذف الملف.',
        'sure_file_delete'    => 'هل أنت متأكد من أنك تريد حذف هذا "الملف"؟',
        'reply_are_you_sure'  => 'هل أنت متأكد من أنك تريد حذف هذا "الرد"؟',
        'reply_delete'        => 'تم حذف الرد.',
        'updated'             => 'محدث!',
        'status_changed'      => 'تم تغيير الوضع',
        'chat_message_delete' => 'تم حذف الرسالة!',
        'message'             => 'رسالة',
    ],

    'toast_message' => [
        'ticket_agent_update' => 'تم تحديث وكلاء التذاكر بنجاح',
    ],

    'placeholder' => [
        'add_ticket_reply'   => 'إضافة رد تذكرة ...',
        'processing'         => 'يعالج...',
        'translation'        => 'مدير الترجمة',
        'new_language'       => 'لغة جديدة',
        'verify_user_email'  => 'تحقق من البريد الإلكتروني للمستخدم',
        'edit_ticket_agents' => 'تحرير وكلاء التذاكر',
        'options'            => 'خيارات',
    ],

    'email_notification' => [
        'making_ticket'        => 'يخطر عن طريق البريد الإلكتروني عندما يقوم المستخدم بعمل التذكرة',
        'assigned_ticket'      => 'سيتم إخطارك بالتذكرة المخصصة لك عبر البريد الإلكتروني',
        'create_ticket'        => 'قمت بإنشاء تذكرة بنجاح سيتم إعلامك عن طريق البريد الإلكتروني',
        'receive_reply_ticket' => 'تلقي الرد على التذكرة ثم سيتم إعلامك عن طريق البريد الإلكتروني',
    ],

    'success_message' => [
        'category_save'         => 'تم حفظ الفئة بنجاح',
        'category_update'       => 'تم تحديث الفئة بنجاح.',
        'category_delete'       => 'تم حذف الفئة بنجاح.',
        'ticket_update'         => 'تم تحديث التذكرة بنجاح.',
        'ticket_create'         => 'تم إنشاء التذكرة بنجاح.',
        'ticket_status'         => 'تم تحديث حالة التذكرة بنجاح',
        'ticket_unassigned'     => 'لم يتم تحديد التذكرة بنجاح',
        'faq_save'              => 'تم حفظ الأسئلة الشائعة بنجاح.',
        'faq_update'            => 'تم تحديث التعليمات بنجاح.',
        'faq_delete'            => 'تم حذف الأسئلة الشائعة بنجاح.',
        'image_upload'          => 'تم تحميل الصورة بنجاح',
        'setting_update'        => 'تم تحديث الإعداد بنجاح.',
        'attachment_delete'     => 'تم حذف المرفق بنجاح.',
        'attachment_has_delete' => 'تم حذف المرفق بنجاح.',
        'file_delete'           => 'تم حذف الملف بنجاح.',
        'reply_create'          => 'تم إنشاء الرد بنجاح.',
        'reply_update'          => 'تم تحديث الرد بنجاح.',
        'reply_delete'          => 'تم حذف الرد بنجاح.',
        'ticket_reply'          => 'تم تحديث رد التذكرة بنجاح',
        'language_add'          => 'تمت إضافة اللغة بنجاح.',
        'customer_create'       => 'تم إنشاء العميل بنجاح',
        'customer_update'       => 'تم تحديث العميل بنجاح',
        'agent_create'          => 'تم إنشاء الوكيل بنجاح',
        'agent_update'         => 'تم تحديث الوكيل بنجاح',
        'user_delete'          => 'تم حذف المستخدم بنجاح.',
        'password_update'      => 'تم تحديث كلمة السر بنجاح.',
        'language_update'      => 'تم تحديث اللغة بنجاح.',
        'profile_update'       => 'تم تحديث الملف الشخصي بنجاح.',
        'email_setting_update' => 'تم تحديث إعداد البريد الإلكتروني بنجاح',
        'notification'         => 'تمت قراءة الإخطار بنجاح.',
        'all_notification'     => 'تمت قراءة جميع الإشعارات بنجاح.',
        'status_update'        => 'تم تحديث الحالة بنجاح.',
        'user_create'          => 'تم إنشاء المستخدم بنجاح.',
        'user_email_verify'    => 'تم التحقق من البريد الإلكتروني للمستخدم بنجاح.',
        'success'              => 'النجاح',
    ],

    'error_message' => [
        'error'                 => 'خطأ',
        'category_delete'       => 'لا يمكن حذف الفئة.',
        'ticket_not_editable'   => 'إغلاق التذكرة غير قابل للتحرير',
        'attachment_not_delete' => 'لا يمكنك حذف هذا المرفق',
    ],

    'admin' => [
        'add_admin'                  => 'إضافة المسؤول',
        'edit_admin'                 => 'تحرير المسؤول',
        'admin_details'              => 'تفاصيل المسؤول',
        'first_name'                 => 'الاسم الاول',
        'last_name'                  => 'اسم العائلة',
        'email'                      => 'بريد الالكتروني',
        'password'                   => 'كلمة المرور',
        'confirm_password'           => 'تأكيد كلمة المرور',
        'male'                       => 'ذكر',
        'female'                     => 'أنثى',
        'profile_details'            => 'تفاصيل الملف الشخصي',
        'avatar'                     => 'الصورة الرمزية',
        'full_name'                  => 'الاسم الكامل',
        'contact_number'             => 'رقم الاتصال',
        'gender'                     => 'جنس تذكير أو تأنيث',
        'profile'                    => 'الملف الشخصي',
        'admin'                      => 'مسؤل',
        'admin_created_successfully' => 'تم إنشاء المسؤول بنجاح.',
        'admin_updated_successfully' => 'تم تحديث المسؤول بنجاح.',
    ],

];
