<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Spanish
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'       => 'Panel de control',
    'job_categories'  => 'Categorías de trabajos',
    'settings'        => 'Configuración',
    'general'         => 'General',
    'profile'         => 'Perfil',
    'front_settings'  => 'Configuración frontal',
    'social_settings' => 'Configuración social',
    'about_us'        => 'Acerca de nosotros',
    'footer_settings' => 'Configuración de pie de página',
    'conversations'   => 'Conversaciones',
    'my_tickets'      => 'Mis boletos',
    'admins'          => 'Administradoras',

    'common' => [
        'reset_filter'        => 'Restablecer filtro',
        'custom'              => 'Disfraz',
        'from'                => 'De',
        'to'                  => 'A',
        'apply'               => 'Aplicar',
        'this_week'           => 'La semana',
        'save'                => 'Guardar',
        'cancel'              => 'Cancelar',
        'edit'                => 'Editar',
        'delete'              => 'Eliminar',
        'action'              => 'Acción',
        'name'                => 'Nombre',
        'first_name'          => 'Nombre',
        'last_name'           => 'Apellido',
        'description'         => 'Descripción',
        'address'             => 'Dirección',
        'phone'               => 'Teléfono',
        'password'            => 'Contraseña',
        'confirm_password'    => 'Confirmar contraseña',
        'add'                 => 'Agregar',
        'status'              => 'Estado',
        'view'                => 'Ver',
        'back'                => 'Atrás',
        'yes'                 => 'Sí',
        'no'                  => 'No',
        'created_on'          => 'Creado en',
        'created_by'          => 'Creado por',
        'last_updated'        => 'Última actualización',
        'email'               => 'Correo electrónico',
        'n/a'                 => 'N / A',
        'download'            => 'Descargar',
        'report'              => 'Informe',
        'shortlist'           => 'preseleccionados',
        'completed'           => 'Completado',
        'decline'             => 'Rechazar',
        'close'               => 'Cerrar',
        'view_more'           => 'Ver más',
        'male'                => 'Hombre',
        'female'              => 'Mujer',
        'active'              => 'Activo',
        'de_active'           => 'Desactivado',
        'verified'            => 'Verificado',
        'not_verified'        => 'No verificado',
        'hi'                  => 'Hola',
        'welcome'             => 'Bienvenido',
        'hello'               => 'Hola',
        'login'               => 'Iniciar sesión',
        'register'            => 'Registrarse',
        'copyright'           => 'Copyright',
        'design_by'           => 'Diseñar por',
        'design_by_name'      => 'InfyOm Labs.',
        'choose_file'         => 'Elegir archivo',
        'open'                => 'Abrir',
        'pause'               => 'Pausa',
        'live'                => 'En vivo',
        'on_hold'             => 'En espera',
        'drafted'             => 'Redactado',
        'rejected'            => 'Rechazado',
        'closed'              => 'Cerrado',
        'paused'              => 'Pausado',
        'selected'            => 'Seleccionado',
        'view_public_profile' => 'Ver perfil público',
        'view_profile'        => 'Ver perfil',
        'applied_on'          => 'Aplicado en',
        'choose'              => 'Elegir',
        'color'               => 'Color',
        'in_progreess'        => 'En progreso',
        'replay'              => 'Responder',
        'home'                => 'Inicio',
        'search'              => 'Buscar',
        'replied'             => 'Respondido',
        'on'                  => 'on',
        'at'                  => 'at',
        '#'                   => '#',
        'all'                 => 'Todos',
        'comments'            => 'Comentarios',
        'for_registration'    => 'Registro',
        'for_ticket'          => 'Entrada',
        'valid'               => 'Válido',
        'showing'             => 'Mostrando',
        'of'                  => 'de',
        'deleted'             => 'Eliminada',
        'attention'           => 'Atención',
        'are_you_sure_delete' => '¿Estás segura de que quieres eliminar esto?',
        'has_been_deleted'    => 'ha sido eliminado',
        'show_all'            => 'Mostrar todo',
        'ok'                  => 'OK',
        'empty_data_table'    => 'No se encontraron registros coincidentes',
        'data_base_entries'   => 'Mostrando _START_ a _END_ de _TOTAL_ entradas',
        'first'               => 'Primero',
        'last'                => 'Ultimo',
        'next'                => 'próximo',
        'previous'            => 'Anterior',
        'menu_entry'          => 'Mostrar entradas de _MENU_',
        'no_entry'            => 'Mostrando 0 a 0 de 0 entradas',
        'no_matching'         => 'No se encontraron registros coincidentes',
        'filter_by'           => '(filtrado de _MAX_ entradas totales)',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users'           => 'Usuarios totales',
        'total_categorys'       => 'Categorías totales',
        'active_users'          => 'Usuarios activos',
        'verified_users'        => 'Usuarios verificados',
        'today_tickets'         => 'Entradas de hoy',
        'active_tickets'        => 'Entradas activas',
        'open_tickets'          => 'Entradas abiertas',
        'closed_tickets'        => 'Entradas cerradas',
        'in_progress_tickets'   => 'Entradas en curso',
        'registered_candidates' => 'Agentes registrados',
        'recent_agents'         => 'Agentes recientes',
        'recent_tickets'        => 'Entradas recientes',
        'total_agents'          => 'Agentes totales',
        'total_active_tickets'  => 'Total de tickets activos',
        'tickets_by_categories' => 'Entradas por categorías',
        'open_vs_close_ticket'  => 'Abrir Vs Cerrar Ticket',
        'agent_ticket_chart'    => 'Entradas por agentes',
        'select_agent'          => 'Seleccionar agente',
        'select_category'       => 'selecciona una categoría',
        'new_vs_close_ticket'   => 'Ticket nuevo vs cerrado',
        'no_records_found'      => 'No se encontraron registros',
    ],

    // Login
    'login'           => [
        'remember_me'            => 'Recuérdame',
        'forgot_password'        => '¿Olvidó su contraseña?',
        'admin_login'            => 'Inicio de sesión de administrador',
        'enter_email'            => 'Ingresar correo electrónico',
        'enter_password'         => 'Ingresar contraseña',
        'enter_name'             => 'Ingresar nombre',
        'enter_first_name'       => 'Ingrese el nombre',
        'enter_last_name'        => 'Ingresar apellido',
        'enter_confirm_password' => 'Ingrese Confirmar contraseña',
        'register'               => 'Registrarse',
        'phone'                  => 'Teléfono',
        'enter_phone'            => 'Ingresar teléfono',
        'login_via_google'       => 'Iniciar sesión a través de Google',
        'login_via_facebook'     => 'Iniciar sesión a través de Facebook',
    ],

    'user' => [
        'user'                     => 'Usuario',
        'users'                    => 'Usuarios',
        'add_user'                 => 'Agregar usuario',
        'edit_user'                => 'Editar usuario',
        'create_user'              => 'Crear usuario',
        'user_details'             => 'Detalles del usuario',
        'details'                  => 'Detalles',
        'profile'                  => 'Perfil',
        'edit_profile'             => 'Editar perfil',
        'change_password'          => 'Cambiar contraseña',
        'logout'                   => 'Cerrar sesión',
        'role'                     => 'Rol',
        'assigned_tickets'         => 'Entradas asignadas',
        'gender'                   => 'Género',
        'about'                    => 'Acerca de',
        'search_user'              => 'Buscar usuario',
        'no_users_available'       => 'No hay usuarios disponibles',
        'current_password'         => 'Contraseña actual',
        'new_password'             => 'Nueva contraseña',
        'user_not_found'           => 'Usuario no encontrado',
        'select_customer'          => 'Seleccionar cliente',
        'user_and_ticket'          => 'Usuario y sus Tickets',
        'add_something_about_this' => 'Añadir algo sobre esto',
        'select_status'            => 'Seleccionar estado',
    ],

    'customer' => [
        'customer'               => 'Cliente',
        'customers'              => 'Clientes',
        'search_customer'        => 'Buscar cliente',
        'customer_not_found'     => 'No se encontró ningún cliente',
        'no_customers_available' => 'Ningún cliente disponible',
        'edit_customer'          => 'Editar cliente',
        'customer_details'       => 'Detalles del cliente',
        'customer_and_ticket'    => 'Cliente y sus Entradas',
        'add_customer'           => 'Agregar cliente',
    ],

    'custom_status' => [
        'set_a_status' => 'Establecer un estado',
        'clear_status' => 'Borrar estado',
    ],

    //notification key
    'notification' => [
        'notification_setting'            => 'Notificación de configuración',
        'select_first_notification_time'  => 'Seleccione la hora de la primera notificación',
        'select_second_notification_time' => 'Seleccione la segunda hora de notificación',
        'select_third_notification_time'  => 'Seleccione la hora de la tercera notificación',
        'notifications'                   => 'Notificaciones',
        'mark_all_as_read'                => 'Marcar todo como leido',
        'empty_notifications'             => 'No pudimos encontrar ninguna notificación',
        'notification_text'               => 'Si establece un tiempo de 01:05, su notificación llegará en 1 hora y 5 minutos.',
    ],

    'email_setting'     => [
        'email_setting'                        => 'Configuración de correo electrónico',
        'get_ticket_updates_through_email'     => 'Reciba actualizaciones de boletos por correo electrónico',
        'send_me_ticket_updates_through_email' => 'Envíeme actualizaciones de boletos por correo electrónico',
        'email_cases'                          => 'Casos de correo electrónico',
    ],

    'ticket' => [
        'ticket'                    => 'Billete',
        'tickets'                   => 'Entradas',
        'add_ticket'                => 'Agregar ticket',
        'edit_ticket'               => 'Editar ticket',
        'create_ticket'             => 'Crear Ticket',
        'ticket_details'            => 'Detalles del ticket',
        'view_tickets'              => 'Ver entradas',
        'view_ticket'               => 'Ver ticket',
        'subject'                   => 'Asunto',
        'assigned_to'               => 'Asignado a',
        'search_ticket'             => 'Buscar ticket',
        'ticket_id'                 => 'Identificación del ticket',
        'ticket_number'             => 'Número de ticket',
        'total_ticket'              => 'Total de entradas',
        'ticket_type'               => 'Tipo de entrada',
        'is_public'                 => 'Boleto público',
        'is_private'                => 'Boleto privado',
        'attachment'                => 'Adjunto',
        'contact'                   => 'Contacto',
        'ticket_no_found'           => 'No se encontraron boletos',
        'search_tickets'            => 'Buscar entradas',
        'public_tickets'            => 'Entradas públicas',
        'tickets_of'                => 'Entradas de',
        'no_found_ticket'           => 'No se encontraron boletos de',
        'browse_all_public_tickets' => 'Examinar todas las entradas públicas',
        'copy_ticket_number'       => 'Copiar número de ticket',
        'copied'                   => 'Copiado',
        'ticket_name'              => 'Nombre del ticket',
        'submit_ticket'            => 'Enviar ticket',
        'no_tickets_available'     => 'No hay boletos disponibles',
        'add_new_assign_user'      => 'Agregar nuevo usuario asignado',
        'assign_to_agent'          => 'Asignar a agente',
        'ticket_not_found'         => 'Ticket no encontrado',
        'open_tickets_of'          => 'Entradas abiertas de',
        'add_reply'                => 'Agregar respuesta',
        'attachments'              => 'Archivos adjuntos',
        'ticket_title'             => 'Título de la entrada',
        'by_deleting_this_ticket'  => 'Al eliminar este ticket se eliminarán todos sus datos',
        'type_delete_for_deletion' => 'Veuillez taper "Supprimer" pour supprimer ce ticket',
        'sure_for_change_status'   => '¿Está seguro de que desea cambiar el "Estado del ticket"?',
        'edit_assignee'            => 'Editar cesionario',
        'post_reply'               => 'Enviar respuesta',
        'unassigned_ticket'        => 'Billete no asignado',
        'unassigned_warning'       => '¿Está seguro de que desea anular la asignación de este ticket a un agente?',
        'unassigned_from_ticket'   => 'Ticket anulado correctamente',
        'type_replay'              => 'Escriba una repetición',
        'select_customer'          => 'Seleccionar cliente',
        'select_agents'            => 'Seleccionar agentes',
        'add_ticket_description'   => 'Agregar descripción del boleto',
    ],

    'user_language' => [
        'change_language' => 'Cambiar idioma',
        'language'        => 'Idioma',
    ],

    // FAQ
    'faq'           => [
        'faq'                     => 'Preguntas frecuentes',
        'faqs'                    => 'Preguntas frecuentes',
        'new_faq'                 => 'Nuevas preguntas frecuentes',
        'edit_faq'                => 'Editar preguntas frecuentes',
        'show_faq'                => 'Preguntas frecuentes',
        'new_faqs'                => 'Nuevas preguntas frecuentes',
        'edit_faqs'               => 'Editar preguntas frecuentes',
        'title'                   => 'Título',
        'description'             => 'Descripción',
        'add'                     => 'Agregar',
        'action'                  => 'Acción',
        'faq_not_available'       => 'No hay preguntas frecuentes disponibles',
        'no_faqs_found'           => 'No se encontraron preguntas frecuentes',
        'faq_details'             => 'Detalles de las preguntas frecuentes',
        'description_placeholder' => 'Agregue una descripción de las preguntas frecuentes o una imagen de arrastrar y soltar',
    ],

    //Settings
    'setting' => [
        'application_name'     => 'Nombre de la aplicación',
        'logo'                 => 'Logotipo',
        'favicon'              => 'Favicon',
        'choose'               => 'Elegir',
        'company_description'  => 'Descripción de la empresa',
        'phone'                => 'Teléfono',
        'email'                => 'Correo electrónico',
        'facebook_url'         => 'URL de Facebook',
        'twitter_url'          => 'URL de Twitter',
        'google_plus_url'      => 'URL de Google Plus',
        'linkedIn_url'         => 'URL de LinkedIn',
        'general'              => 'General',
        'front_settings'       => 'Configuración frontal',
        'social_settings'      => 'Configuración social',
        'about_us'             => 'Acerca de nosotros',
        'contact_us'           => 'Contáctenos',
        'address'              => 'Dirección',
        'current_version'      => 'Versión actual',
        'logo_tooltip'         => 'Cargue el logotipo de 90 x 60 para obtener la mejor experiencia de usuario.',
        'fav_icon_tooltip'     => 'La imagen debe ser de píxel 16 x 16 y 32 x 32.',
        'default_country_code' => 'Código de país predeterminado',
    ],

    //agent
    'agent' => [
        'agent'               => 'Agente',
        'agents'              => 'Agentes',
        'add_agent'           => 'Agregar agente',
        'edit_agent'          => 'Editar agente',
        'create_agent'        => 'Crear agente',
        'agent_details'       => 'Detalles del agente',
        'agent_and_ticket'    => 'Agente y sus boletos',
        'search_agent'        => 'Agente de búsqueda',
        'no_agents_available' => 'No hay agentes disponibles',
        'agent_not_found'     => 'No se encontró ningún agente',
        'not_assigned'        => 'No asignado',
    ],
    //category
    'category'                     => [
        'category'                 => 'Categoría',
        'categories'               => 'Categorías',
        'add_category'             => 'Agregar categoría',
        'edit_category'            => 'Editar categoría',
        'create_category'          => 'Crear categoría',
        'category_details'         => 'Detalles de la categoría',
        'category_name'            => 'Nombre de categoría',
        'categories_no_found'      => 'No se encontraron categorías',
        'categories_not_available' => 'Categorías no disponibles',
        'search_category'          => 'Categoría de búsqueda',
    ],
    //chat files
    'person_image'                 => 'Imagen de persona',
    'testimonials'                 => 'Testimonios',
    'social_login'                 => 'Inicio de sesión social',
    'block_unblock'                => 'Bloquear Desbloquear',
    'blocked_users'                => 'Usuarios bloqueados',
    'message_delete'               => 'Eliminar mensaje',
    'webpush'                      => 'Webpush',
    'online'                       => 'Online',
    'offline'                      => 'Fuera de línea',
    'search_messages'              => 'Buscar mensajes',
    'search'                       => 'Buscar',
    'today'                        => 'Hoy',
    'no_conversation_selected_yet' => 'Aún no se ha seleccionado ninguna conversación ...',
    'no_conversation_added_yet'    => 'Aún no se agregó ninguna conversación ...',
    'no_messages_yet'              => 'Aún no hay mensajes ...',
    'no_conversation_found'        => 'No se encontraron conversaciones ...',
    'no_group_found'               => 'No se encontraron grupos ...',
    'no_user_found'                => 'No se encontraron agentes ...',
    'no_blocked_user_found'        => 'No se encontraron usuarios bloqueados ...',
    'no_blocked_user_available'    => 'No hay usuarios bloqueados disponibles ...',
    'about'                        => 'Acerca de',
    'last_seen_today'              => 'Visto por última vez: Hoy',
    'dummy_about'                  => 'Visto por última vez: hoy',
    'dummy_phone_no'               => '(555) 555 55 55',
    'phone'                        => 'Teléfono',
    'bio'                          => 'Bio',
    'media'                        => 'Medios',
    'block'                        => 'Bloque',
    'unblock'                      => 'Desbloquear',
    'mute'                         => 'Silenciar',
    'new_conversation'             => 'Nueva conversación',
    'chat'                         => 'Chat',
    'create_new_group'             => 'Nuevo grupo',
    'enter_group_name'             => 'Ingrese el nombre del grupo',
    'enter_group_desc'             => 'Ingrese la descripción del grupo',
    'participants'                 => 'Miembros',
    'discription'                  => 'Discription',
    'no_users_blocked'             => 'No hay usuarios bloqueados todavía ...',
    'my_contacts'                  => 'Mis contactos',
    'start_chat'                   => 'Iniciar chat',
    'no_reply_available'           => '¡No hay respuesta disponible!',

    'chats'                       => [
        'active_chat'                => 'Chat activo',
        'archive_chat'               => 'Archivar chat',
        'archive'                    => 'Archivo',
        'archived'                   => 'Archivada',
        'un_archived'                => 'Desarchivado',
        'un_archive'                 => 'Desarchivar',
        'no_media_found'             => 'Aún no se han compartido medios ...',
        'toggle'                     => 'Alternar',
        'new_conversations'          => 'Nuevas conversaciones',
        'assign_to_agent'            => 'Asignar a agente',
        'last_seen_at'               => 'visto por última vez en',
        'delete_message'             => 'Eliminar mensaje',
        'delete_for_everyone'        => 'Eliminar para todos',
        'info'                       => 'Información',
        'read'                       => 'Leer',
        'delivered'                  => 'Entregado',
        'never'                      => 'Nunca',
        'no_bio_added_yet'           => 'Aún no se ha añadido una biografía ...',
        'no_phone_added_yet'         => 'Aún no se ha agregado ningún teléfono ...',
        'remove_member'              => 'Eliminar miembro',
        'make_admin'                 => 'Hacer administrador',
        'new_message'                => 'mensajes nuevos',
        'user_block'                 => 'Has bloqueado a este usuario.',
        'chat_request_declined'      => 'Has rechazado la solicitud de chat de este usuario.',
        'private_conversations'      => 'Tu conversación privada con',
        'wants_to_chat'              => 'quiere chatear contigo.',
        'join_private_conversations' => '¿Unirse a una conversación privada en este dispositivo?',
        'accept'                     => 'Aceptar',
        'send_request_to_user'       => 'Has enviado una solicitud a este usuario.',
        'start_conversation_with'    => 'Iniciar conversación con',
        'now'                        => 'now',
        'send_chat_request'          => 'Enviar solicitud de chat',
        'send'                       => 'Enviar',
        'delete_chat'                => '¿Seguro que quieres eliminar el chat con',
        'are_you_sure'               => '¿Está seguro?',
        'unblock_this_user'          => '¿Desbloquear a este usuario?',
        'you_want_unblock_this_user' => '¿Quieres desbloquear a este usuario?',
        'you_want_block_this_user'   => '¿Quieres bloquear a este usuario?',
        'chat_with'                  => 'charlar con',
        'type_message'               => 'Escribir mensaje',
        'conversation_archived'      => 'La conversación se ha archivado.',
        'conversation_unarchived'    => 'Se ha desarchivado la conversación.',
        'conversation_deleted'       => 'Se eliminó la conversación.',
        'message_info'               => 'Información del mensaje',
        'text_message'               => 'Mensaje de prueba',
        'read_by'                    => 'Leído por',
        'remaining'                  => 'Restante',
        'yesterday_at'               => 'ayer a las',
    ],

    //landing page
    'landing_on'                  => 'Aterrizando en',
    'infy_chat'                   => 'InfyChat',
    'landing__sub-header'         => 'Potente solución de chat Laravel',
    'landing__description'        => 'Solución de aplicación de chat Laravel enriquecida con funciones totalmente integrada para permitir que sus usuarios se conecten entre sí.',
    'buy_now'                     => 'Comprar ahora',
    'beautiful_design'            => 'Hermoso diseño',
    'beautiful_design_desc'       => 'Diseño hermoso y fácil de usar para brindar la mejor experiencia posible.',
    'realtime_conversations'      => 'Conversaciones en tiempo real',
    'realtime_conversations_desc' => 'Chat en tiempo real rico en funciones, como cargas de medios y recibo de lectura y mucho más.',
    'privacy'                     => 'Privacidad',
    'privacy_desc'                => 'Primer enfoque de privacidad. Aloje en su propio servidor y tenga el control de sus datos. ',
    'easy_installation'           => 'Fácil instalación',
    'easy_installation_desc'      => 'Fácil instalación con documentos completos. Solo configuración tradicional de Laravel. Nada extra. ',

    //file_pload.blade
    'upload_files'                => 'Subir archivos',
    'upload_image'                => 'Subir imagen',
    'upload'                      => 'Subir',
    'cancel'                      => 'Cancelar',

    //users files
    'new_user'                    => 'Nuevo usuario',
    'edit_user'                   => 'Editar usuario',
    'is_active'                   => 'Está activo',
    'role'                        => 'Rol',
    'upload_photo'                => 'Subir foto',
    'save'                        => 'Guardar',

    // Group Related fields
    'group'             => [
        'groups'       => 'Grupos',
        'create_group' => 'Nuevo grupo',
        'edit_group'   => 'Editar grupo',
        'name'         => 'Nombre del grupo',
        'description'  => 'Descripción',
        'image'        => 'Imagen',
        'type'         => 'Tipo de grupo',
        'privacy'      => 'Privacidad',
        'open'         => 'Abrir',
        'close'        => 'Cerrar',
        'private'      => 'Privado',
        'public'       => 'Público',
        'members'      => 'Miembros',
        'leave_group'  => 'Salir del grupo',
        'delete_group' => 'Eliminar grupo',
    ],
    'app_name'          => 'Nombre de la aplicación',
    'company_name'      => 'Nombre de la empresa',
    'upload_favicon'    => 'Subir imagen de favicon',
    'upload_logo'       => 'Subir logotipo',
    'enable_group_chat' => 'Habilitar chat grupal',

    'report'        => 'Informe',
    'report_user'   => 'Informar de usuario',
    'notes'         => 'Notas:',
    'report_by'     => 'Reportado por',
    'reporting_to'  => 'Reportado a',
    'reported_at'   => 'Reportado en',
    'reported_user' => 'Usuarios reportados',

    'footer' => [
        'all_right_reserved' => 'Todos los derechos reservados',
    ],

    'months' =>
        [
            'jan' => 'Ene',
            'feb' => 'Feb',
            'mar' => 'Mar',
            'apr' => 'Abr',
            'may' => 'Mayo',
            'jun' => 'Jun',
            'jul' => 'Jul',
            'aug' => 'Ago',
            'sep' => 'Sep',
            'oct' => 'Oct',
            'nov' => 'Nov',
            'dec' => 'Dic',
        ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'CASARSE',
        'thu' => 'JUE',
        'fri' => 'VIE',
        'sat' => 'Se sentó',
    ],

    'filter_days' => [
        'today'      => 'Este Dia',
        'this_week'  => 'Esta semana',
        'last_week'  => 'La semana pasada',
        'this_month' => 'Este mes',
        'last_month' => 'El mes pasado',
        'this_year'  => 'Este año',
    ],

    'web' => [
        'how_can_we_help_you'     => 'como podemos ayudarte?',
        'welcome_to'              => 'Bienvenido a',
        'already_have_an_account' => '¿Ya tienes una cuenta?',
        'search_public_ticket'    => 'Buscar entrada pública',
        'type_message'            => 'Escriba el mensaje',
        'enter_mail'              => 'Ingrese un correo',
        'enter_name'              => 'Ingresa un nombre',
        'enter_ticket_title'      => 'Ingrese el título del boleto',

        'password' => [
            'confirm_your_password_before_continuing' => 'Por favor, confirme su contraseña antes de continuar.',
            'forgot_your_password'                    => '¿Olvidaste tu contraseña?',
            'reset_password'                          => 'Restablecer la contraseña',
            'send_reset_link'                         => 'Enviar enlace de reinicio',
            'recalled_your_login_info'                => '¿Recordó su información de inicio de sesión?',
            'sign_in'                                 => 'Registrarse',
            'set_a_new_password'                      => 'Establecer una nueva contraseña',
            'forgot_password'                         => 'Has olvidado tu contraseña',
        ],
    ],

    'validation' => [
        'file_size'                    => 'El tamaño del archivo debe ser inferior a 10 MB',
        'email_valid'                  => 'Por favor introduzca una dirección de correo electrónico válida',
        'required_field'               => 'Se requiere campo.',
        'white_space'                  => 'El campo no contiene solo espacios en blanco.',
        'color_required'               => 'Seleccione su color.',
        'ticket_reply_required'        => 'La respuesta del ticket es un campo obligatorio.',
        'ticket_reply_white_space'     => 'La respuesta del ticket no contiene solo espacios en blanco.',
        'title_required'               => 'El campo de título es obligatorio.',
        'title_white_space'            => 'El campo de título no contiene solo espacios en blanco.',
        'image_type_valid'             => 'La imagen debe ser un archivo de tipo: gif, ico, png.',
        'facebook_url'                 => 'Ingrese una URL de Facebook válida',
        'twitter_url'                  => 'Ingrese una URL de Twitter válida',
        'linkedin_url'                 => 'Ingrese una URL de Linkedin válida',
        'application_name_white_space' => 'El nombre de la aplicación no debe contener solo espacios en blanco.',
        'about_us_white_space'         => 'Acerca de nosotros no debe contener solo espacios en blanco.',
        'address_white_space'          => 'La dirección no debe contener solo espacios en blanco.',
        'all_field_required'           => 'Por favor complete todos los campos requeridos.',
    ],

    'swal_message' => [
        'delete'              => 'Borrar !',
        'file_delete'         => 'El archivo ha sido eliminado.',
        'sure_file_delete'    => '¿Está seguro de que desea eliminar este "archivo"?',
        'reply_are_you_sure'  => '¿Está seguro de que desea eliminar esta "Respuesta"?',
        'reply_delete'        => 'La respuesta ha sido eliminada.',
        'updated'             => '¡Actualizado!',
        'status_changed'      => 'Se ha cambiado el estado',
        'chat_message_delete' => '¡El mensaje ha sido eliminado!',
        'message'             => 'Mensaje',
    ],

    'toast_message' => [
        'ticket_agent_update' => 'Agentes de boletos actualizados con éxito',
    ],

    'placeholder' => [
        'add_ticket_reply'   => 'Añadir respuesta de ticket...',
        'processing'         => 'Procesando...',
        'translation'        => 'Gerente de traducción',
        'new_language'       => 'Nuevo idioma',
        'verify_user_email'  => 'Verificar el correo electrónico del usuarios',
        'edit_ticket_agents' => 'Editar agentes de boletos',
        'options'            => 'Opciones',
    ],

    'email_notification' => [
        'making_ticket'        => 'Notificado por correo electrónico cuando el usuario hace el ticket',
        'assigned_ticket'      => 'El ticket asignado a usted será notificado por correo electrónico',
        'create_ticket'        => 'Si crea un ticket con éxito, se le notificará por correo electrónico.',
        'receive_reply_ticket' => 'Reciba respuesta en el ticket y luego se le informará por correo electrónico.',
    ],

    'success_message' => [
        'category_save'         => 'Categoría guardada con éxito',
        'category_update'       => 'Categoría actualizada con éxito.',
        'category_delete'       => 'Categoría eliminada con éxito.',
        'ticket_update'         => 'Ticket actualizado con éxito.',
        'ticket_create'         => 'Ticket creado con éxito.',
        'ticket_status'         => 'Estado del ticket actualizado con éxito',
        'ticket_unassigned'     => 'Ticket desasignado con éxito',
        'faq_save'              => 'Preguntas frecuentes guardadas correctamente.',
        'faq_update'            => 'Preguntas frecuentes actualizadas con éxito.',
        'faq_delete'            => 'Preguntas frecuentes eliminadas con éxito.',
        'image_upload'          => 'Carga de imagen con éxito',
        'setting_update'        => 'Configuración actualizada con éxito.',
        'attachment_delete'     => 'Adjunto eliminado con éxito.',
        'attachment_has_delete' => 'El archivo adjunto se ha eliminado correctamente.',
        'file_delete'           => 'El archivo se ha eliminado correctamente.',
        'reply_create'          => 'Respuesta creada con éxito.',
        'reply_update'          => 'Respuesta actualizada con éxito.',
        'reply_delete'          => 'Respuesta eliminada con éxito.',
        'ticket_reply'          => 'Respuesta de ticket actualizada con éxito',
        'language_add'          => 'Idioma añadido con éxito.',
        'customer_create'       => 'Cliente creado con éxito',
        'customer_update'       => 'Cliente actualizado con éxito',
        'agent_create'          => 'Agente creado con éxito',
        'agent_update'         => 'Agente actualizado correctamente',
        'user_delete'          => 'Usuario eliminado con éxito.',
        'password_update'      => 'Contraseña actualizada exitosamente.',
        'language_update'      => 'Idioma actualizado con éxito.',
        'profile_update'       => 'Perfil actualizado con éxito.',
        'email_setting_update' => 'Configuración de correo electrónico actualizada con éxito',
        'notification'         => 'Notificación leída con éxito.',
        'all_notification'     => 'Todas las notificaciones se leyeron correctamente.',
        'status_update'        => 'Estado actualizado correctamente.',
        'user_create'          => 'Usuario creado con éxito.',
        'user_email_verify'    => 'Correo electrónico del usuario verificado con éxito.',
        'success'              => 'Éxito',
    ],

    'error_message' => [
        'error'                 => 'Error',
        'category_delete'       => 'La categoría no se puede eliminar.',
        'ticket_not_editable'   => 'Cerrar ticket no editable',
        'attachment_not_delete' => 'No puedes eliminar este adjunto',
    ],
    'admin'         => [
        'add_admin'                  => 'Agregar administrador',
        'edit_admin'                 => 'Editar administrador',
        'admin_details'              => 'Detalles del administrador',
        'first_name'                 => 'Primer nombre',
        'last_name'                  => 'Apellido',
        'email'                      => 'Correo electrónico',
        'password'                   => 'Contraseña',
        'confirm_password'           => 'Confirmar contraseña',
        'male'                       => 'Masculino',
        'female'                     => 'Mujer',
        'profile_details'            => 'Detalles del perfil',
        'avatar'                     => 'Avatar',
        'full_name'                  => 'Nombre completo',
        'contact_number'             => 'Número de contacto',
        'gender'                     => 'Género',
        'profile'                    => 'Perfil',
        'admin'                      => 'Administradora',
        'admin_created_successfully' => 'Administrador creado con éxito.',
        'admin_updated_successfully' => 'Administrador actualizado con éxito.',
    ],
];
