<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'       => 'Панель инструментов',
    'job_categories'  => 'Категории вакансий',
    'settings'        => 'Настройки',
    'general'         => 'Общие',
    'profile'         => 'Профиль',
    'front_settings'  => 'Настройки передней панели',
    'social_settings' => 'Социальные настройки',
    'about_us'        => 'О нас',
    'footer_settings' => 'Настройки нижнего колонтитула',
    'conversations'   => 'Разговоры',
    'my_tickets'      => 'Мои билеты',
    'admins'          => 'администраторы',


    'common' => [
        'reset_filter'        => 'Сбросить фильтр',
        'custom'              => 'Обычай',
        'from'                => 'Из',
        'to'                  => 'К',
        'apply'               => 'Подать заявление',
        'this_week'           => 'Неделя',
        'save'                => 'Сохранить',
        'cancel'              => 'Отменить',
        'edit'                => 'Редактировать',
        'delete'              => 'Удалить',
        'action'              => 'Действие',
        'name'                => 'Имя',
        'first_name'          => 'Имя',
        'last_name'           => 'Фамилия',
        'description'         => 'Описание',
        'address'             => 'Адрес',
        'phone'               => 'Телефон',
        'password'            => 'Пароль',
        'confirm_password'    => 'Подтвердите пароль',
        'add'                 => 'Добавить',
        'status'              => 'Статус',
        'view'                => 'Просмотр',
        'back'                => 'Назад',
        'yes'                 => 'Да',
        'no'                  => 'Нет',
        'created_on'          => 'Дата создания',
        'created_by'          => 'Кем создано',
        'last_updated'        => 'Последнее обновление',
        'email'               => 'Электронная почта',
        'n/a'                 => 'н / д',
        'download'            => 'Скачать',
        'report'              => 'Отчет',
        'shortlist'           => 'В избранном',
        'completed'           => 'Завершено',
        'decline'             => 'Отклонить',
        'close'               => 'Закрыть',
        'view_more'           => 'Еще',
        'male'                => 'Мужской',
        'female'              => 'Женский',
        'active'              => 'Активный',
        'de_active'           => 'Деактивировано',
        'verified'            => 'Проверено',
        'not_verified'        => 'Не подтверждено',
        'hi'                  => 'Привет',
        'welcome'             => 'Добро пожаловать',
        'hello'               => 'Привет',
        'login'               => 'Войти',
        'register'            => 'Зарегистрироваться',
        'copyright'           => 'Авторское право',
        'design_by'           => 'Автор дизайна',
        'design_by_name'      => 'InfyOm Labs.',
        'choose_file'         => 'Выбрать файл',
        'open'                => 'Выбрать файл',
        'pause'               => 'Пауза',
        'live'                => 'Живой',
        'on_hold'             => 'OnHold',
        'drafted'             => 'Drafted',
        'rejected'            => 'Отклонено',
        'closed'              => 'Закрыто',
        'paused'              => 'Приостановлено',
        'selected'            => 'Выбрано',
        'view_public_profile' => 'Посмотреть профиль публичного доступа',
        'view_profile'        => 'Просмотреть профиль',
        'applied_on'          => 'Применено',
        'choose'              => 'Выбрать',
        'color'               => 'Цвет',
        'in_progreess'        => 'Выполняется',
        'replay'              => 'Ответить',
        'home'                => 'Дом',
        'search'              => 'Искать',
        'replied'             => 'Ответил',
        'on'                  => 'on',
        'at'                  => 'at',
        '#'                   => '#',
        'all'                 => 'Все',
        'comments'            => 'Комментарии',
        'for_registration'    => 'Регистрация',
        'for_ticket'          => 'Билет',
        'valid'               => 'Действительный',
        'showing'             => 'Показано',
        'of'                  => 'of',
        'reset'               => 'Сбросить',
        'by'                  => 'By',
        'options'             => 'Параметры',
        'deleted'             => 'Удалено',
        'attention'           => 'Внимание',
        'are_you_sure_delete' => 'Вы действительно хотите удалить это?',
        'has_been_deleted'    => 'был удален',
        'show_all'            => 'Показать все',
        'ok'                  => 'ХОРОШО',
        'empty_data_table'    => 'Совпадающих записей не найдено',
        'data_base_entries'   => 'Показано от _START_ до _END_ из _TOTAL_ записей',
        'first'               => 'Первый',
        'last'                => 'Последний',
        'next'                => 'Следующий',
        'previous'            => 'Предыдущий',
        'menu_entry'          => 'Показать записи _MENU_',
        'no_entry'            => 'Показано от 0 до 0 из 0 записей',
        'no_matching'         => 'Совпадающих записей не найдено',
        'filter_by'           => '(отфильтровано из _MAX_ записей)',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users'           => 'Всего пользователей',
        'total_categorys'       => 'Всего категорий',
        'active_users'          => 'Активные пользователи',
        'verified_users'        => 'Проверенные пользователи',
        'today_tickets'         => 'Сегодняшние билеты',
        'active_tickets'        => 'Активные билеты',
        'open_tickets'          => 'Открытые билеты',
        'closed_tickets'        => 'Закрытые билеты',
        'in_progress_tickets'   => 'Выполняются билеты',
        'registered_candidates' => 'Зарегистрированные агенты',
        'recent_agents'         => 'Недавние агенты',
        'recent_tickets'        => 'Недавние билеты',
        'total_agents'          => 'Всего агентов',
        'total_active_tickets'  => 'Всего активных билетов',
        'tickets_by_categories' => 'Билеты по категориям',
        'open_vs_close_ticket'  => 'Открытый или закрытый тикет',
        'agent_ticket_chart'    => 'Билеты от агентов',
        'new_vs_close_ticket'   => 'Новый или закрытый билет',
        'no_records_found'      => 'записей не найдено',
    ],

    // Login
    'login'           => [
        'remember_me'            => 'Помни меня',
        'forgot_password'        => 'Забыли пароль?',
        'admin_login'            => 'Вход для администратора',
        'enter_email'            => 'Введите адрес электронной почты',
        'enter_password'         => 'Введите пароль',
        'enter_name'             => 'Введите имя',
        'enter_first_name'       => 'Введите имя',
        'enter_last_name'        => 'Введите фамилию',
        'enter_confirm_password' => 'Подтвердите пароль',
        'register'               => 'Зарегистрироваться',
        'phone'                  => 'Телефон',
        'enter_phone'            => 'Введите телефон',
        'login_via_google'       => 'Войти через Google',
        'login_via_facebook'     => 'Войти через Facebook',
    ],

    'user' => [
        'user'                     => 'Пользователь',
        'users'                    => 'Пользователи',
        'add_user'                 => 'Добавить пользователя',
        'edit_user'                => 'Редактировать пользователя',
        'create_user'              => 'Создать пользователя',
        'user_details'             => 'Сведения о пользователе',
        'details'                  => 'Подробности',
        'profile'                  => 'Профиль',
        'edit_profile'             => 'Редактировать профиль',
        'change_password'          => 'Сменить пароль',
        'logout'                   => 'Выйти',
        'role'                     => 'Роль',
        'assigned_tickets'         => 'Назначенные билеты',
        'gender'                   => 'Пол',
        'about'                    => 'О',
        'search_user'              => 'Искать пользователя',
        'no_users_available'       => 'Нет доступных пользователей',
        'current_password'         => 'Текущий пароль',
        'new_password'             => 'Новый пароль',
        'user_not_found'           => 'Пользователь не найден',
        'select_customer'          => 'Выбрать клиента',
        'user_and_ticket'          => 'Пользователь и его билеты',
        'add_something_about_this' => 'Добавьте что-нибудь об этом',
        'select_status'            => 'Выберите статус',
    ],

    'customer' => [
        'customer'               => 'Клиент',
        'customers'              => 'Клиенты',
        'search_customer'        => 'Поиск клиента',
        'customer_not_found'     => 'Клиент не найден',
        'no_customers_available' => 'Нет доступных клиентов',
        'edit_customer'          => 'Редактировать клиента',
        'customer_details'       => 'Сведения о клиенте',
        'customer_and_ticket'    => 'Клиент и его билеты',
        'add_customer'           => 'Добавить клиента',
    ],

    'custom_status' => [
        'set_a_status' => 'Установить статус',
        'clear_status' => 'Очистить статус',
    ],

    //notification key
    'notification' => [
        'notification_setting'            => 'Настройка уведомлений',
        'select_first_notification_time'  => 'Выберите время первого уведомления',
        'select_second_notification_time' => 'Выберите время второго уведомления',
        'select_third_notification_time'  => 'Выберите время третьего уведомления',
        'notifications'                   => 'Уведомления',
        'mark_all_as_read'                => 'Отметить все как прочитанное',
        'empty_notifications'             => 'Мы не смогли найти никаких уведомлений',
        'notification_text'               => 'Если вы установите время 01:05, то ваше уведомление придет через 1 час 5 минут.',
    ],

    'email_setting'     => [
        'email_setting'                        => 'Настройка электронной почты',
        'get_ticket_updates_through_email'     => 'Получайте обновления билетов по электронной почте',
        'send_me_ticket_updates_through_email' => 'Присылайте мне обновления тикетов по электронной почте',
        'email_cases'                          => 'Электронная почта',
    ],

    'ticket' => [
        'ticket'                    => 'Билет',
        'Tickets'                   => 'Билеты',
        'add_ticket'                => 'Добавить билет',
        'edit_ticket'               => 'Редактировать билет',
        'create_ticket'             => 'Создать билет',
        'ticket_details'            => 'Детали билета',
        'view_tickets'              => 'Билеты',
        'view_ticket'               => 'Просмотреть билет',
        'subject'                   => 'Тема',
        'assigned_to'               => 'Назначено',
        'search_ticket'             => 'Искать билет',
        'ticket_id'                 => 'Идентификатор билета',
        'ticket_number'             => 'Номер билета',
        'total_ticket'              => 'Всего билетов',
        'ticket_type'               => 'Тип билета',
        'is_public'                 => 'Публичный билет',
        'is_private'                => 'Частный билет',
        'attachment'                => 'Вложение',
        'contact'                   => 'Контакт',
        'ticket_no_found'           => 'Билеты не найдены',
        'search_tickets'            => 'Искать билеты',
        'public_tickets'            => 'Общественные билеты',
        'Tickets_of'                => 'Билеты из',
        'no_found_ticket'           => 'Билеты не найдены',
        'browse_all_public_tickets' => 'Просмотреть все общедоступные билеты',
        'copy_ticket_number'       => 'Копировать номер билета',
        'copied'                   => 'Скопировано',
        'ticket_name'              => 'Название билета',
        'submit_ticket'            => 'Отправить билет',
        'no_tickets_available'     => 'Билеты недоступны',
        'add_new_assign_user'      => 'Добавить нового назначенного пользователя',
        'assign_to_agent'          => 'Назначить агенту',
        'ticket_not_found'         => 'Билет не найден',
        'open_tickets_of'          => 'Открытые билеты',
        'add_reply'                => 'Добавить ответ',
        'attachments'              => 'Вложения',
        'ticket_title'             => 'Название билета',
        'by_deleting_this_ticket'  => 'При удалении этого билета все его данные будут удалены',
        'type_delete_for_deletion' => 'Введите «Удалить», чтобы удалить этот билет',
        'sure_for_change_status'   => 'Вы действительно хотите изменить "Статус заявки"',
        'edit_assignee'            => 'Изменить исполнителя',
        'post_reply'               => 'Ответить',
        'unassigned_ticket'        => 'Неназначенный билет',
        'unassigned_warning'       => 'Вы действительно хотите отозвать этот билет у агента?',
        'unassigned_from_ticket'   => 'Билет успешно отозван',
        'type_replay'              => 'Введите повтор',
        'select_customer'          => 'Выберите клиента',
        'select_agents'            => 'Выберите агентов',
        'add_ticket_description'   => 'Добавить описание билета',
    ],

    'user_language' => [
        'change_language' => 'Сменить язык',
        'language'        => 'Язык',
    ],

    // FAQ
    'faq'           => [
        'faq'                     => 'Часто задаваемые вопросы',
        'faqs'                    => 'Часто задаваемые вопросы',
        'new_faq'                 => 'Новые часто задаваемые вопросы',
        'edit_faq'                => 'Редактировать часто задаваемые вопросы',
        'show_faq'                => 'Часто задаваемые вопросы',
        'new_faqs'                => 'Новые часто задаваемые вопросы',
        'edit_faqs'               => 'Редактировать часто задаваемые вопросы',
        'title'                   => 'Заголовок',
        'description'             => 'Описание',
        'add'                     => 'Добавить',
        'action'                  => 'Действие',
        'faq_not_available'       => 'Нет доступных FAQ',
        'no_faqs_found'           => 'Часто задаваемые вопросы не найдены',
        'faq_details'             => 'Детали FAQ',
        'description_placeholder' => 'Добавьте описание часто задаваемых вопросов или перетащите изображение',
    ],

    //Settings
    'setting' => [
        'application_name'     => 'Название приложения',
        'logo'                 => 'Логотип',
        'favicon'              => 'Фавикон',
        'choose'               => 'Выбрать',
        'company_description'  => 'Описание компании',
        'phone'                => 'Телефон',
        'email'                => 'Электронная почта',
        'facebook_url'         => 'URL-адрес Facebook',
        'twitter_url'          => 'Twitter URL',
        'google_plus_url'      => 'URL Google Plus',
        'linkedIn_url'         => 'URL-адрес LinkedIn',
        'general'              => 'Общие',
        'front_settings'       => 'Настройки передней панели',
        'social_settings'      => 'Социальные настройки',
        'about_us'             => 'О нас',
        'contact_us'           => 'Свяжитесь с нами',
        'address'              => 'Адрес',
        'current_version'      => 'Текущая версия',
        'logo_tooltip'         => 'Загрузите логотип размером 90 x 60, чтобы обеспечить наилучшее взаимодействие с пользователем.',
        'fav_icon_tooltip'     => 'Изображение должно быть размером 16 x 16 и 32 x 32 пикселей.',
        'default_country_code' => 'Код страны по умолчанию',
    ],

    //agent
    'agent' => [
        'agent'               => 'Агент',
        'agents'              => 'Агенты',
        'add_agent'           => 'Добавить агента',
        'edit_agent'          => 'Редактировать агент',
        'create_agent'        => 'Создать агента',
        'agent_details'       => 'Сведения об агенте',
        'agent_and_ticket'    => 'Агент и его билеты',
        'search_agent'        => 'Поисковый агент',
        'no_agents_available' => 'Нет доступных агентов',
        'agent_not_found'     => 'Агент не найден',
        'not_assigned'        => 'Не назначен',
    ],
    //category
    'category'                     => [
        'category'                 => 'Категория',
        'Categories'               => 'Категории',
        'add_category'             => 'Добавить категорию',
        'edit_category'            => 'Редактировать категорию',
        'create_category'          => 'Создать категорию',
        'category_details'         => 'Подробная информация о категории',
        'category_name'            => 'Название категории',
        'Categories_no_found'      => 'Категории не найдены',
        'Categories_not_available' => 'Категории недоступны',
        'search_category'          => 'Категория поиска',
        'browse_all_categories'    => 'Просмотреть все категории',
        'open_total_ticket'        => 'Открытые / Всего билетов',
    ],
    //chat files
    'person_image'                 => 'Изображение человека',
    'testimonials'                 => 'Отзывы',
    'social_login'                 => 'Социальный вход',
    'block_unblock'                => 'Разблокировать блокировку',
    'blocked_users'                => 'Заблокированные пользователи',
    'message_delete'               => 'Удалить сообщение',
    'webpush'                      => 'Webpush',
    'online'                       => 'Онлайн',
    'offline'                      => 'Не в сети',
    'search_messages'              => 'Искать сообщения',
    'search'                       => 'Искать',
    'today'                        => 'Сегодня',
    'no_conversation_selected_yet' => 'Цепочка еще не выбрана ...',
    'no_conversation_added_yet'    => 'Цепочка еще не добавлена ​​...',
    'no_messages_yet'              => 'Пока сообщений нет ...',
    'no_conversation_found'        => 'Цепочек не найдено ...',
    'no_group_found'               => 'Группы не найдены ...',
    'no_user_found'                => 'Агенты не найдены ...',
    'no_blocked_user_found'        => 'Заблокированных пользователей не найдено ...',
    'no_blocked_user_available'    => 'Нет доступных заблокированных пользователей ...',
    'about'                        => 'О',
    'last_seen_today'              => 'Последний раз был в Сети: Сегодня',
    'dummy_about'                  => 'Последний раз был: сегодня',
    'dummy_phone_no'               => '(555) 555 55 55',
    'phone'                        => 'Телефон',
    'bio'                          => 'Био',
    'media'                        => 'Медиа',
    'block'                        => 'Заблокировать',
    'unblock'                      => 'Разблокировать',
    'mute'                         => 'Без звука',
    'new_conversation'             => 'Новый разговор',
    'chat'                         => 'Чат',
    'create_new_group'             => 'Новая группа',
    'enter_group_name'             => 'Введите имя группы',
    'enter_group_desc'             => 'Введите описание группы',
    'participants'                 => 'Участники',
    'discription'                  => 'Описание',
    'no_users_blocked'             => 'Пока еще нет заблокированных пользователей ...',
    'my_contacts'                  => 'Мои контакты',
    'start_chat'                   => 'Начать чат',
    'no_reply_available'           => 'Нет ответа!',

    'chats'                       => [
        'active_chat'                => 'Активный чат',
        'archive_chat'               => 'Архивировать чат',
        'archive'                    => 'Архив',
        'archived'                   => 'В архиве',
        'un_archived'                => 'Разархивировано',
        'un_archive'                 => 'Разархивировать',
        'no_media_found'             => 'Медиа пока не опубликованы ...',
        'toggle'                     => 'Переключить',
        'new_conversations'          => 'Новые разговоры',
        'assign_to_agent'            => 'Назначить агенту',
        'last_seen_at'               => 'был в последний раз в',
        'delete_message'             => 'Удалить сообщение',
        'delete_for_everyone'        => 'Удалить для всех',
        'info'                       => 'Информация',
        'read'                       => 'Читать',
        'delivered'                  => 'доставлено',
        'never'                      => 'Никогда',
        'no_bio_added_yet'           => 'Биография еще не добавлена ​​...',
        'no_phone_added_yet'         => 'Телефон еще не добавлен ...',
        'remove_member'              => 'Удалить участника',
        'make_admin'                 => 'Сделать администратором',
        'new_message'                => 'новые сообщения',
        'user_block'                 => 'Вы заблокировали этого пользователя.',
        'chat_request_declined'      => 'Вы отклонили запрос чата этого пользователя.',
        'private_conversations'      => 'Ваш личный разговор с',
        'want_to_chat'               => 'хочет с вами поболтать.',
        'join_private_conversations' => 'Присоединиться к приватному разговору на этом устройстве?',
        'accept'                     => 'Принять',
        'send_request_to_user'       => 'Вы отправили запрос этому пользователю.',
        'start_conversation_with'    => 'Начать разговор с',
        'now'                        => 'сейчас',
        'send_chat_request'          => 'Отправить запрос в чат',
        'send'                       => 'Отправить',
        'delete_chat'                => 'Вы действительно хотите удалить чат с',
        'are_you_sure'               => 'Уверены ли вы?',
        'unblock_this_user'          => 'Разблокировать этого пользователя?',
        'you_want_unblock_this_user' => 'Вы хотите разблокировать этого пользователя?',
        'you_want_block_this_user'   => 'Вы хотите заблокировать этого пользователя?',
        'chat_with'                  => 'чат с',
        'type_message'               => 'Тип сообщения',
        'conversation_archived'      => 'Чат заархивирован',
        'conversation_unarchived'    => 'Чат разархивирован',
        'conversation_deleted'       => 'Чат удален',
        'message_info'               => 'Информация о сообщении',
        'text_message'               => 'Тестовое сообщение',
        'read_by'                    => 'Прочитано',
        'remaining'                  => 'Оставшийся',
        'yesterday_at'               => 'вчера в',
    ],

    //landing page
    'landing_on'                  => 'Посадка на',
    'infy_chat'                   => 'InfyChat',
    'landing__sub-heading'        => 'Мощное решение для чата Laravel',
    'landing__description'        => 'Полностью интегрированное многофункциональное приложение для чата Laravel, позволяющее вашим пользователям связываться друг с другом.',
    'buy_now'                     => 'Купить сейчас',
    'beautiful_design'            => 'Красивый дизайн',
    'beautiful_design_desc'       => 'Красивый и простой в использовании дизайн для наилучшего восприятия.',
    'realtime_conversations'      => 'Разговоры в реальном времени',
    'realtime_conversations_desc' => 'Многофункциональный чат в реальном времени, такой как загрузка мультимедиа, уведомление о прочтении и многое другое.',
    'privacy'                     => 'Конфиденциальность',
    'privacy_desc'                => 'Первый подход к конфиденциальности. Разместитесь на собственном сервере и контролируйте свои данные. ',
    'easy_installation'           => 'Простая установка',
    'easy_installation_desc'      => 'Простая установка с полными документами. Просто традиционная установка Laravel. Ничего лишнего. ',

    //file_pload.blade
    'upload_files'                => 'Загрузить файлы',
    'upload_image'                => 'Загрузить изображение',
    'upload'                      => 'Загрузить',
    'cancel'                      => 'Отменить',

    //users files
    'new_user'                    => 'Новый пользователь',
    'edit_user'                   => 'Редактировать пользователя',
    'is_active'                   => 'Активен',
    'role'                        => 'Роль',
    'upload_photo'                => 'Загрузить фото',
    'save'                        => 'Сохранить',

    // Group Related fields
    'group'                       => [
        'groups'       => 'Группы',
        'create_group' => 'Новая группа',
        'edit_group'   => 'Редактировать группу',
        'name'         => 'Название группы',
        'description'  => 'Описание',
        'image'        => 'Изображение',
        'type'         => 'Тип группы',
        'privacy'      => 'Конфиденциальность',
        'open'         => 'Открыть',
        'close'        => 'Закрыть',
        'private'      => 'Частный',
        'public'       => 'Общедоступный',
        'members'      => 'Участники',
        'leave_group'  => 'Покинуть группу',
        'delete_group' => 'Удалить группу',
    ],
    'app_name'                    => 'Название приложения',
    'company_name'                => 'Название компании',
    'upload_favicon'              => 'Загрузить изображение значка',
    'upload_logo'       => 'Загрузить логотип',
    'enable_group_chat' => 'Включить групповой чат',

    'report'        => 'Отчет',
    'report_user'   => 'Пожаловаться на пользователя',
    'notes'         => 'Заметки:',
    'reported_by'   => 'Автор сообщения',
    'reported_to'   => 'Кому сообщено',
    'reported_at'   => 'Сообщено',
    'reported_user' => 'Зарегистрированные пользователи',

    'footer' => [
        'all_right_reserved' => 'Все права защищены',
    ],

    // Web
    'web'    => [
        'how_can_we_help_you'     => 'Как мы можем вам помочь?',
        'welcome_to'              => 'Добро пожаловать в',
        'already_have_an_account' => 'У вас уже есть аккаунт?',
        'search_public_ticket'    => 'Искать публичный тикет',
        'type_message'            => 'Введите сообщение',
        'enter_mail'              => 'Введите почту',
        'enter_name'              => 'Введите имя',
        'enter_ticket_title'      => 'Введите название билета',
        'password'                => [
            'confirm_your_password_before_continuing' => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
            'forgot_your_password'                    => 'Забыли свой пароль?',
            'reset_password'                          => 'Сброс пароля',
            'send_reset_link'                         => 'Отправить ссылку для сброса',
            'recalled_your_login_info'                => 'Вспомнили данные для входа?',
            'sign_in'                                 => 'Войти',
            'set_a_new_password'                      => 'Установить новый пароль',
            'forgot_password'                         => 'Забыл пароль',
        ],
    ],

    'months'   =>
        array(
            'jan' => 'Ян',
            'feb' => 'февраль',
            'mar' => 'март',
            'apr' => 'апр',
            'may' => 'Май',
            'jun' => 'июнь',
            'jul' => 'июль',
            'aug' => 'авг',
            'sep' => 'сен',
            'oct' => 'октябрь',
            'nov' => 'ноябрь',
            'dec' => 'декабрь',
        ),
    'weekdays' => [
        'sun' => 'СОЛНЦЕ',
        'mon' => 'ПН',
        'tue' => 'ВТ',
        'wed' => 'МЫ Б',
        'thu' => 'ЧТ',
        'fri' => 'ПТ',
        'sat' => 'Сидел',
    ],

    'filter_days' => [
        'today'      => 'Сегодня',
        'this_week'  => 'На этой неделе',
        'last_week'  => 'Прошлая неделя',
        'this_month' => 'Этот месяц',
        'last_month' => 'Прошлый месяц',
        'this_year'  => 'В этом году',
    ],

    'validation' => [
        'file_size'                    => 'Размер файла должен быть меньше 10 МБ.',
        'email_valid'                  => 'Пожалуйста, введите действительный адрес электронной почты',
        'required_field'               => 'Поле, обязательное для заполнения.',
        'white_space'                  => 'поле не содержит только пробелы.',
        'color_required'               => 'Пожалуйста, выберите цвет.',
        'ticket_reply_required'        => 'Ответ на тикет является обязательным полем.',
        'ticket_reply_white_space'     => 'Ответ на тикет не должен содержать только пробелы.',
        'title_required'               => 'Поле заголовка обязательно.',
        'title_white_space'            => 'Поле заголовка не содержит только пробелы.',
        'image_type_valid'             => 'Изображение должно быть файлом типа: gif, ico, png.',
        'facebook_url'                 => 'Пожалуйста, введите действительный URL-адрес Facebook',
        'twitter_url'                  => 'Пожалуйста, введите действительный URL Twitter',
        'linkedin_url'                 => 'Пожалуйста, введите действительный URL-адрес Linkedin',
        'application_name_white_space' => 'Имя приложения не должно содержать только пробелы.',
        'about_us_white_space'         => 'Информация о нас не должна содержать только пробелы.',
        'address_white_space'          => 'Адрес не должен содержать только пробелы.',
        'all_field_required'           => 'Пожалуйста, заполните все необходимые поля.',
    ],

    'swal_message' => [
        'delete'              => 'Удалить !',
        'file_delete'         => 'Файл удален.',
        'sure_file_delete'    => 'Вы уверены, что хотите удалить этот "файл"?',
        'reply_are_you_sure'  => 'Вы уверены, что хотите удалить этот "Ответ"?',
        'reply_delete'        => 'Ответ удален.',
        'updated'             => 'Обновлено!',
        'status_changed'      => 'Статус изменен',
        'chat_message_delete' => 'Сообщение удалено!',
        'message'             => 'Сообщение',
    ],

    'toast_message' => [
        'ticket_agent_update' => 'Билетные агенты успешно обновлены',
    ],

    'placeholder' => [
        'add_ticket_reply'   => 'Добавить ответ на тикет...',
        'processing'         => 'Обработка...',
        'translation'        => 'Менеджер переводов',
        'new_language'       => 'Новый язык',
        'verify_user_email'  => 'Подтвердить электронную почту пользователя',
        'edit_ticket_agents' => 'Изменить агентов по продаже билетов',
        'options'            => 'Опции',
    ],

    'email_notification' => [
        'making_ticket'        => 'Уведомление по электронной почте, когда пользователь оформляет заявку',
        'assigned_ticket'      => 'Билет, назначенный вам, будет уведомлен по электронной почте',
        'create_ticket'        => 'Вы успешно создадите тикет, получите уведомление по электронной почте',
        'receive_reply_ticket' => 'Получите ответ на тикет, после чего мы сообщим вам об этом по электронной почте.',
    ],

    'success_message' => [
        'category_save'         => 'Категория успешно сохранена',
        'category_update'       => 'Категория успешно обновлена.',
        'category_delete'       => 'Категория успешно удалена.',
        'ticket_update'         => 'Билет успешно обновлен.',
        'ticket_create'         => 'Тикет успешно создан.',
        'ticket_status'         => 'Статус заявки успешно обновлен',
        'ticket_unassigned'     => 'Заявка удалена успешно',
        'faq_save'              => 'Часто задаваемые вопросы успешно сохранены.',
        'faq_update'            => 'FAQ успешно обновлен.',
        'faq_delete'            => 'FAQ успешно удален.',
        'image_upload'          => 'Изображение успешно загружено',
        'setting_update'        => 'Настройка успешно обновлена.',
        'attachment_delete'     => 'Вложение успешно удалено.',
        'attachment_has_delete' => 'Вложение успешно удалено.',
        'file_delete'           => 'Файл успешно удален.',
        'reply_create'          => 'Ответ успешно создан.',
        'reply_update'          => 'Ответ успешно обновлен.',
        'reply_delete'          => 'Ответ успешно удален.',
        'ticket_reply'          => 'Ответ на заявку успешно обновлен',
        'language_add'          => 'Язык успешно добавлен.',
        'customer_create'       => 'Клиент успешно создан',
        'customer_update'       => 'Клиент успешно обновлен',
        'agent_create'          => 'Агент успешно создан',
        'agent_update'         => 'Агент успешно обновлен',
        'user_delete'          => 'Пользователь успешно удален.',
        'password_update'      => 'Пароль успешно обновлен.',
        'language_update'      => 'Язык успешно обновлен.',
        'profile_update'       => 'Профиль успешно обновлен.',
        'email_setting_update' => 'Настройки электронной почты успешно обновлены',
        'notification'         => 'Уведомление успешно прочитано.',
        'all_notification'     => 'Все уведомления успешно прочитаны.',
        'status_update'        => 'Статус успешно обновлен.',
        'user_create'          => 'Пользователь успешно создан.',
        'user_email_verify'    => 'Электронная почта пользователя успешно проверена.',
        'success'              => 'Успех',
    ],

    'error_message' => [
        'error'                 => 'Ошибка',
        'category_delete'       => 'Категория не может быть удалена.',
        'ticket_not_editable'   => 'Закрыть тикет не редактируется',
        'attachment_not_delete' => 'Вы не можете удалить это вложение',
    ],

    'admin' => [
        'add_admin'                  => 'Добавить администратора',
        'edit_admin'                 => 'Редактировать администратора',
        'admin_details'              => 'Данные администратора',
        'first_name'                 => 'Имя',
        'last_name'                  => 'Фамилия',
        'email'                      => 'Электронное письмо',
        'password'                   => 'Пароль',
        'confirm_password'           => 'Подтвердите пароль',
        'male'                       => 'Мужской',
        'female'                     => 'Женский',
        'profile_details'            => "Сведения о профиле",
        'avatar'                     => "Аватар",
        'full_name'                  => 'Полное имя',
        'contact_number'             => 'Контактный телефон',
        'gender'                     => 'Пол',
        'profile'                    => 'Профиль',
        'admin'                      => 'Администратор',
        'admin_created_successfully' => 'Админ успешно создан.',
        'admin_updated_successfully' => 'Админ обновлен успешно.',
    ],
];
